<!DOCTYPE html>
<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project: deploy and call a trivial smart contract | Jenesys</title>
    <script data-cfasync="false">
      document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
      document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
    </script>
    <script>
      /* Minimal stand-in for Sphinx's own documentation_options.js, which we
         don't emit since there's no search index to go with it. The theme's
         own JS (pydata-sphinx-theme.js) reads this object unconditionally
         during its init, before it gets to unrelated features like the
         sidebar-collapse button, so it has to exist even without search. */
      var DOCUMENTATION_OPTIONS = {
        VERSION: "",
        LANGUAGE: "en",
        COLLAPSE_INDEX: false,
        BUILDER: "html",
        FILE_SUFFIX: ".html",
        LINK_SUFFIX: ".html",
        HAS_SOURCE: false,
        SOURCELINK_SUFFIX: "",
        NAVIGATION_WITH_KEYS: false,
        SHOW_SEARCH_SUMMARY: true,
        ENABLE_SEARCH_SHORTCUTS: false
      };
    </script>
    <noscript>
      <style>.pst-js-only { display: none !important; }</style>
    </noscript>
    <link rel="icon" type="image/png" href="../../../../assets/icon-light.png" media="(prefers-color-scheme: light)" />
    <link rel="icon" type="image/png" href="../../../../assets/icon-dark.png" media="(prefers-color-scheme: dark)" />
    <link href="../../../../assets/styles/theme.css" rel="stylesheet" />
    <link href="../../../../assets/styles/pydata-sphinx-theme.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../../../assets/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../assets/custom.css" />
    <script src="../../../../assets/scripts/fontawesome.js"></script>
    <link rel="preload" as="script" href="../../../../assets/scripts/bootstrap.js" />
    <link rel="preload" as="script" href="../../../../assets/scripts/pydata-sphinx-theme.js" />
  </head>
  <body data-default-mode="">
    <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
    <div id="pst-scroll-pixel-helper"></div>
    <button type="button" class="btn rounded-pill" id="pst-back-to-top">
      <i class="fa-solid fa-arrow-up"></i>Back to top</button>
    <dialog id="pst-search-dialog">
      <form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="search" class="form-control" name="q" placeholder="Search" aria-label="Search"
               autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
      </form>
    </dialog>
    
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
      <div class="bd-header__inner bd-page-width">
        <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
          <span class="fa-solid fa-bars"></span>
        </button>
        <div class="col-lg-3 navbar-header-items__start">
          <div class="navbar-item">
            <a class="navbar-brand logo" href="../../../../index.html">
              <img class="logo__image only-light" src="../../../../assets/logo-light.png" alt="Jenesys" />
              <img class="logo__image only-dark" src="../../../../assets/logo-dark.png" alt="Jenesys" />
            </a>
          </div>
        </div>
        <div class="col-lg-9 navbar-header-items">
          <div class="me-auto navbar-header-items__center"></div>
          <div class="navbar-header-items__end">
            
            <div class="navbar-item">
              <div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
                <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
                  <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
                  <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
                  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
                  <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
                  <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page"><span class="fa-solid fa-outdent"></span></button>
      </div>
    </header>
    <div class="bd-container">
      <div class="bd-container__inner bd-page-width">
        <dialog id="pst-primary-sidebar-modal"></dialog>
        <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
          <div class="sidebar-primary-items__start sidebar-primary__section">
            <div class="sidebar-primary-item pst-sidebar-collapse">
              <button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
                <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                  <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"></path>
                </svg>
                <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
                <span class="pst-expand-sidebar-label">Expand Sidebar</span>
              </button>
            </div>
            <div class="sidebar-primary-item">
              <nav class="bd-docs-nav bd-links" aria-label="Section Navigation">
                <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
                <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav"><li class="toctree-l1" data-node-id="setup"><p class="caption" role="heading">Setup</p><ul><li class="toctree-l2" data-node-id="weeks/00-setup/index.html" data-page-id="weeks/00-setup/index.html"><a class="reference internal" href="../../../00-setup/index.html">Week 0</a></li></ul></li><li class="toctree-l1" data-node-id="foundations-i"><p class="caption" role="heading">Foundations I</p><ul><li class="toctree-l2" data-node-id="weeks/01-foundations-i/index.html" data-page-id="weeks/01-foundations-i/index.html"><a class="reference internal" href="../../../01-foundations-i/index.html">Week 1</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/01-variables-and-data-types.html" data-page-id="weeks/01-foundations-i/notes/01-variables-and-data-types.html"><a class="reference internal" href="../../../01-foundations-i/notes/01-variables-and-data-types.html">Variables and data types</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/02-conditionals.html" data-page-id="weeks/01-foundations-i/notes/02-conditionals.html"><a class="reference internal" href="../../../01-foundations-i/notes/02-conditionals.html">Conditionals</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/03-loops.html" data-page-id="weeks/01-foundations-i/notes/03-loops.html"><a class="reference internal" href="../../../01-foundations-i/notes/03-loops.html">Loops</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/04-functions.html" data-page-id="weeks/01-foundations-i/notes/04-functions.html"><a class="reference internal" href="../../../01-foundations-i/notes/04-functions.html">Functions</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/05-command-line.html" data-page-id="weeks/01-foundations-i/notes/05-command-line.html"><a class="reference internal" href="../../../01-foundations-i/notes/05-command-line.html">The command line</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/06-git-basics.html" data-page-id="weeks/01-foundations-i/notes/06-git-basics.html"><a class="reference internal" href="../../../01-foundations-i/notes/06-git-basics.html">Git basics</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/07-how-the-internet-and-apis-work.html" data-page-id="weeks/01-foundations-i/notes/07-how-the-internet-and-apis-work.html"><a class="reference internal" href="../../../01-foundations-i/notes/07-how-the-internet-and-apis-work.html">How the internet and APIs work</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/exercises/index.html" data-page-id="weeks/01-foundations-i/exercises/index.html"><a class="reference internal" href="../../../01-foundations-i/exercises/index.html">Exercises</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/project/index.html" data-page-id="weeks/01-foundations-i/project/index.html"><a class="reference internal" href="../../../01-foundations-i/project/index.html">Project: call a public API</a></li></ul></li><li class="toctree-l1" data-node-id="foundations-ii-and-first-project"><p class="caption" role="heading">Foundations II and first project</p><ul><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/index.html" data-page-id="weeks/02-foundations-ii/index.html"><a class="reference internal" href="../../../02-foundations-ii/index.html">Week 2</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/01-web-frameworks.html" data-page-id="weeks/02-foundations-ii/notes/01-web-frameworks.html"><a class="reference internal" href="../../../02-foundations-ii/notes/01-web-frameworks.html">Web frameworks</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/02-endpoints-and-routes.html" data-page-id="weeks/02-foundations-ii/notes/02-endpoints-and-routes.html"><a class="reference internal" href="../../../02-foundations-ii/notes/02-endpoints-and-routes.html">Endpoints and routes</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/03-persistence.html" data-page-id="weeks/02-foundations-ii/notes/03-persistence.html"><a class="reference internal" href="../../../02-foundations-ii/notes/03-persistence.html">Persistence</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/04-error-handling.html" data-page-id="weeks/02-foundations-ii/notes/04-error-handling.html"><a class="reference internal" href="../../../02-foundations-ii/notes/04-error-handling.html">Error handling</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/05-debugging-methodology.html" data-page-id="weeks/02-foundations-ii/notes/05-debugging-methodology.html"><a class="reference internal" href="../../../02-foundations-ii/notes/05-debugging-methodology.html">Debugging methodology</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/06-organizing-your-code.html" data-page-id="weeks/02-foundations-ii/notes/06-organizing-your-code.html"><a class="reference internal" href="../../../02-foundations-ii/notes/06-organizing-your-code.html">Organizing your code</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/exercises/index.html" data-page-id="weeks/02-foundations-ii/exercises/index.html"><a class="reference internal" href="../../../02-foundations-ii/exercises/index.html">Exercises</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/project/index.html" data-page-id="weeks/02-foundations-ii/project/index.html"><a class="reference internal" href="../../../02-foundations-ii/project/index.html">Project: a notes/task API</a></li></ul></li><li class="toctree-l1" data-node-id="foundations-consolidation"><p class="caption" role="heading">Foundations consolidation</p><ul><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/index.html" data-page-id="weeks/03-foundations-consolidation/index.html"><a class="reference internal" href="../../../03-foundations-consolidation/index.html">Week 3</a></li><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/notes/01-what-carries-over.html" data-page-id="weeks/03-foundations-consolidation/notes/01-what-carries-over.html"><a class="reference internal" href="../../../03-foundations-consolidation/notes/01-what-carries-over.html">What carries over from Week 2</a></li><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/notes/02-redirects-and-short-codes.html" data-page-id="weeks/03-foundations-consolidation/notes/02-redirects-and-short-codes.html"><a class="reference internal" href="../../../03-foundations-consolidation/notes/02-redirects-and-short-codes.html">Redirects and short codes</a></li><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/notes/03-organizing-a-growing-file.html" data-page-id="weeks/03-foundations-consolidation/notes/03-organizing-a-growing-file.html"><a class="reference internal" href="../../../03-foundations-consolidation/notes/03-organizing-a-growing-file.html">Organizing a growing file</a></li><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/exercises/index.html" data-page-id="weeks/03-foundations-consolidation/exercises/index.html"><a class="reference internal" href="../../../03-foundations-consolidation/exercises/index.html">Exercises</a></li><li class="toctree-l2" data-node-id="foundations-consolidation/project"><p class="caption" role="heading">Project</p><ul><li class="toctree-l3" data-node-id="weeks/03-foundations-consolidation/project/index.html" data-page-id="weeks/03-foundations-consolidation/project/index.html"><a class="reference internal" href="../../../03-foundations-consolidation/project/index.html">URL shortener</a></li><li class="toctree-l3" data-node-id="weeks/03-foundations-consolidation/project/second-project-config-store.html" data-page-id="weeks/03-foundations-consolidation/project/second-project-config-store.html"><a class="reference internal" href="../../../03-foundations-consolidation/project/second-project-config-store.html">Config store</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/checkpoint.html" data-page-id="weeks/03-foundations-consolidation/checkpoint.html"><a class="reference internal" href="../../../03-foundations-consolidation/checkpoint.html">Foundations checkpoint: self-check</a></li></ul></li><li class="toctree-l1" data-node-id="ai"><p class="caption" role="heading">AI</p><ul><li class="toctree-l2" data-node-id="weeks/04-track-exposure/index.html" data-page-id="weeks/04-track-exposure/index.html"><a class="reference internal" href="../../index.html">Introduction</a><ul><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/notes/01-hosted-model-apis.html" data-page-id="weeks/04-track-exposure/ai/notes/01-hosted-model-apis.html"><a class="reference internal" href="../../ai/notes/01-hosted-model-apis.html">What a hosted AI model API actually is</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/notes/02-prompts-and-tokens.html" data-page-id="weeks/04-track-exposure/ai/notes/02-prompts-and-tokens.html"><a class="reference internal" href="../../ai/notes/02-prompts-and-tokens.html">Prompts and tokens</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/notes/03-cost-and-billing.html" data-page-id="weeks/04-track-exposure/ai/notes/03-cost-and-billing.html"><a class="reference internal" href="../../ai/notes/03-cost-and-billing.html">What billing actually looks like</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/notes/04-who-calls-what.html" data-page-id="weeks/04-track-exposure/ai/notes/04-who-calls-what.html"><a class="reference internal" href="../../ai/notes/04-who-calls-what.html">You calling the model, versus the model calling a function</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/exercises/index.html" data-page-id="weeks/04-track-exposure/ai/exercises/index.html"><a class="reference internal" href="../../ai/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/project/index.html" data-page-id="weeks/04-track-exposure/ai/project/index.html"><a class="reference internal" href="../../ai/project/index.html">Project: a tiny chatbot with memory</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/05-guided-build/ai/index.html" data-page-id="weeks/05-guided-build/ai/index.html"><a class="reference internal" href="../../../05-guided-build/ai/index.html">Notes Assistant v1</a><ul><li class="toctree-l3" data-node-id="weeks/05-guided-build/ai/notes/01-why-retrieval-matters.html" data-page-id="weeks/05-guided-build/ai/notes/01-why-retrieval-matters.html"><a class="reference internal" href="../../../05-guided-build/ai/notes/01-why-retrieval-matters.html">Why retrieval matters</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/ai/notes/02-embeddings-and-vector-search.html" data-page-id="weeks/05-guided-build/ai/notes/02-embeddings-and-vector-search.html"><a class="reference internal" href="../../../05-guided-build/ai/notes/02-embeddings-and-vector-search.html">Embeddings and vector search</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/ai/notes/03-organizing-notes-assistant.html" data-page-id="weeks/05-guided-build/ai/notes/03-organizing-notes-assistant.html"><a class="reference internal" href="../../../05-guided-build/ai/notes/03-organizing-notes-assistant.html">Organizing Notes Assistant</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/ai/exercises/index.html" data-page-id="weeks/05-guided-build/ai/exercises/index.html"><a class="reference internal" href="../../../05-guided-build/ai/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/ai/project/index.html" data-page-id="weeks/05-guided-build/ai/project/index.html"><a class="reference internal" href="../../../05-guided-build/ai/project/index.html">Project: Notes Assistant v1</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/06-low-scaffolding/ai/index.html" data-page-id="weeks/06-low-scaffolding/ai/index.html"><a class="reference internal" href="../../../06-low-scaffolding/ai/index.html">Notes Assistant: giving it tools</a><ul><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/ai/notes/01-tool-use-mechanics.html" data-page-id="weeks/06-low-scaffolding/ai/notes/01-tool-use-mechanics.html"><a class="reference internal" href="../../../06-low-scaffolding/ai/notes/01-tool-use-mechanics.html">Tool use (function calling), for real</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/ai/notes/02-failure-handling-and-hallucinated-results.html" data-page-id="weeks/06-low-scaffolding/ai/notes/02-failure-handling-and-hallucinated-results.html"><a class="reference internal" href="../../../06-low-scaffolding/ai/notes/02-failure-handling-and-hallucinated-results.html">Failure handling, and why fabricated tool results are a real problem</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/ai/notes/03-organizing-as-it-grows.html" data-page-id="weeks/06-low-scaffolding/ai/notes/03-organizing-as-it-grows.html"><a class="reference internal" href="../../../06-low-scaffolding/ai/notes/03-organizing-as-it-grows.html">Organizing Notes Assistant as it grows</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/ai/exercises/index.html" data-page-id="weeks/06-low-scaffolding/ai/exercises/index.html"><a class="reference internal" href="../../../06-low-scaffolding/ai/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/ai/project/index.html" data-page-id="weeks/06-low-scaffolding/ai/project/index.html"><a class="reference internal" href="../../../06-low-scaffolding/ai/project/index.html">Project: give Notes Assistant real tools</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/07-low-scaffolding-continued/ai/index.html" data-page-id="weeks/07-low-scaffolding-continued/ai/index.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/ai/index.html">Notes Assistant: persistence &amp; robustness</a><ul><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/ai/notes/01-persistence.html" data-page-id="weeks/07-low-scaffolding-continued/ai/notes/01-persistence.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/ai/notes/01-persistence.html">Persistence, for an agent specifically</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/ai/notes/02-robust-to-bad-input.html" data-page-id="weeks/07-low-scaffolding-continued/ai/notes/02-robust-to-bad-input.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/ai/notes/02-robust-to-bad-input.html">Robust to a bad or missing input it hasn't seen before</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/ai/notes/03-organizing-the-second-addition.html" data-page-id="weeks/07-low-scaffolding-continued/ai/notes/03-organizing-the-second-addition.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/ai/notes/03-organizing-the-second-addition.html">Organizing Notes Assistant, with a second new concern on top</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/ai/exercises/index.html" data-page-id="weeks/07-low-scaffolding-continued/ai/exercises/index.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/ai/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/ai/project/index.html" data-page-id="weeks/07-low-scaffolding-continued/ai/project/index.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/ai/project/index.html">Project: persistence, a second chaining scenario, robustness</a></li></ul></li></ul></li><li class="toctree-l1 current active" data-node-id="blockchain"><p class="caption" role="heading">Blockchain</p><ul><li class="toctree-l2 current active" data-node-id="weeks/04-track-exposure/index.html" data-page-id="weeks/04-track-exposure/index.html"><a class="reference internal" href="../../index.html">Introduction</a><ul><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/notes/01-private-keys-and-addresses.html" data-page-id="weeks/04-track-exposure/blockchain/notes/01-private-keys-and-addresses.html"><a class="reference internal" href="../notes/01-private-keys-and-addresses.html">Private keys and addresses</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/notes/02-transactions-and-gas.html" data-page-id="weeks/04-track-exposure/blockchain/notes/02-transactions-and-gas.html"><a class="reference internal" href="../notes/02-transactions-and-gas.html">Transactions and gas</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/notes/03-testnets-and-faucets.html" data-page-id="weeks/04-track-exposure/blockchain/notes/03-testnets-and-faucets.html"><a class="reference internal" href="../notes/03-testnets-and-faucets.html">Testnets and faucets</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/notes/04-smart-contracts.html" data-page-id="weeks/04-track-exposure/blockchain/notes/04-smart-contracts.html"><a class="reference internal" href="../notes/04-smart-contracts.html">What a smart contract actually is</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/exercises/index.html" data-page-id="weeks/04-track-exposure/blockchain/exercises/index.html"><a class="reference internal" href="../exercises/index.html">Exercises</a></li><li class="toctree-l3 current active" data-node-id="weeks/04-track-exposure/blockchain/project/index.html" data-page-id="weeks/04-track-exposure/blockchain/project/index.html"><a class="current reference internal" href="#">Project: deploy and call a trivial smart contract</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/05-guided-build/blockchain/index.html" data-page-id="weeks/05-guided-build/blockchain/index.html"><a class="reference internal" href="../../../05-guided-build/blockchain/index.html">AssetRegistry: deploy &amp; interact</a><ul><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/notes/01-state-and-storage.html" data-page-id="weeks/05-guided-build/blockchain/notes/01-state-and-storage.html"><a class="reference internal" href="../../../05-guided-build/blockchain/notes/01-state-and-storage.html">State and storage: why a contract "remembers" things</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/notes/02-access-control.html" data-page-id="weeks/05-guided-build/blockchain/notes/02-access-control.html"><a class="reference internal" href="../../../05-guided-build/blockchain/notes/02-access-control.html">Access control: locking specific doors, not the whole building</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/notes/03-events.html" data-page-id="weeks/05-guided-build/blockchain/notes/03-events.html"><a class="reference internal" href="../../../05-guided-build/blockchain/notes/03-events.html">Events: a cheap announcement that something happened</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/notes/04-failure-modes.html" data-page-id="weeks/05-guided-build/blockchain/notes/04-failure-modes.html"><a class="reference internal" href="../../../05-guided-build/blockchain/notes/04-failure-modes.html">Common failure modes: reentrancy, overflow, and access control mistakes</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/notes/05-organizing-a-walkthrough-script.html" data-page-id="weeks/05-guided-build/blockchain/notes/05-organizing-a-walkthrough-script.html"><a class="reference internal" href="../../../05-guided-build/blockchain/notes/05-organizing-a-walkthrough-script.html">Organizing (or not) a walkthrough script</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/exercises/index.html" data-page-id="weeks/05-guided-build/blockchain/exercises/index.html"><a class="reference internal" href="../../../05-guided-build/blockchain/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/project/index.html" data-page-id="weeks/05-guided-build/blockchain/project/index.html"><a class="reference internal" href="../../../05-guided-build/blockchain/project/index.html">Project: deploy AssetRegistry, then send it a transaction from Python</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/06-low-scaffolding/blockchain/index.html" data-page-id="weeks/06-low-scaffolding/blockchain/index.html"><a class="reference internal" href="../../../06-low-scaffolding/blockchain/index.html">AssetRegistry: a managed-key service</a><ul><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/notes/01-managed-keys.html" data-page-id="weeks/06-low-scaffolding/blockchain/notes/01-managed-keys.html"><a class="reference internal" href="../../../06-low-scaffolding/blockchain/notes/01-managed-keys.html">Managed keys: when there's no human left to click "approve"</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/notes/02-transaction-lifecycle-for-services.html" data-page-id="weeks/06-low-scaffolding/blockchain/notes/02-transaction-lifecycle-for-services.html"><a class="reference internal" href="../../../06-low-scaffolding/blockchain/notes/02-transaction-lifecycle-for-services.html">The transaction lifecycle, from a backend's point of view</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/notes/03-event-driven-reactivity.html" data-page-id="weeks/06-low-scaffolding/blockchain/notes/03-event-driven-reactivity.html"><a class="reference internal" href="../../../06-low-scaffolding/blockchain/notes/03-event-driven-reactivity.html">Event-driven reactivity: listening instead of asking</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/notes/04-organizing-a-service.html" data-page-id="weeks/06-low-scaffolding/blockchain/notes/04-organizing-a-service.html"><a class="reference internal" href="../../../06-low-scaffolding/blockchain/notes/04-organizing-a-service.html">Organizing a service, not a script</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/exercises/index.html" data-page-id="weeks/06-low-scaffolding/blockchain/exercises/index.html"><a class="reference internal" href="../../../06-low-scaffolding/blockchain/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/project/index.html" data-page-id="weeks/06-low-scaffolding/blockchain/project/index.html"><a class="reference internal" href="../../../06-low-scaffolding/blockchain/project/index.html">Project: a managed-key backend service for AssetRegistry</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/07-low-scaffolding-continued/blockchain/index.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/index.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/blockchain/index.html">AssetRegistry: hardening it</a><ul><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/blockchain/notes/01-idempotency-and-retries.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/notes/01-idempotency-and-retries.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/blockchain/notes/01-idempotency-and-retries.html">Idempotency and retries: doing something twice without it counting twice</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/blockchain/notes/02-why-tests-matter-here.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/notes/02-why-tests-matter-here.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/blockchain/notes/02-why-tests-matter-here.html">Why a small test suite matters, even with no one grading it</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/blockchain/notes/03-organizing-under-more-weight.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/notes/03-organizing-under-more-weight.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/blockchain/notes/03-organizing-under-more-weight.html">Organizing under more weight</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/blockchain/exercises/index.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/exercises/index.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/blockchain/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/blockchain/project/index.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/project/index.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/blockchain/project/index.html">Project: harden the AssetRegistry service</a></li></ul></li></ul></li><li class="toctree-l1" data-node-id="capstone-no-safety-net"><p class="caption" role="heading">Capstone, no safety net</p><ul><li class="toctree-l2" data-node-id="weeks/08-capstone/index.html" data-page-id="weeks/08-capstone/index.html"><a class="reference internal" href="../../../08-capstone/index.html">Week 8</a></li><li class="toctree-l2" data-node-id="capstone-no-safety-net/ai-track-specs"><p class="caption" role="heading">AI track specs</p><ul><li class="toctree-l3" data-node-id="weeks/08-capstone/ai/docs-assistant.html" data-page-id="weeks/08-capstone/ai/docs-assistant.html"><a class="reference internal" href="../../../08-capstone/ai/docs-assistant.html">Docs assistant</a></li><li class="toctree-l3" data-node-id="weeks/08-capstone/ai/ticket-triage.html" data-page-id="weeks/08-capstone/ai/ticket-triage.html"><a class="reference internal" href="../../../08-capstone/ai/ticket-triage.html">Ticket triage service</a></li><li class="toctree-l3" data-node-id="weeks/08-capstone/ai/research-agent.html" data-page-id="weeks/08-capstone/ai/research-agent.html"><a class="reference internal" href="../../../08-capstone/ai/research-agent.html">Research agent</a></li></ul></li><li class="toctree-l2" data-node-id="capstone-no-safety-net/blockchain-track-specs"><p class="caption" role="heading">Blockchain track specs</p><ul><li class="toctree-l3" data-node-id="weeks/08-capstone/blockchain/acceptance-gate.html" data-page-id="weeks/08-capstone/blockchain/acceptance-gate.html"><a class="reference internal" href="../../../08-capstone/blockchain/acceptance-gate.html">Acceptance gate (flagship)</a></li><li class="toctree-l3" data-node-id="weeks/08-capstone/blockchain/token-issuance.html" data-page-id="weeks/08-capstone/blockchain/token-issuance.html"><a class="reference internal" href="../../../08-capstone/blockchain/token-issuance.html">Token issuance backend</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/08-capstone/rubric.html" data-page-id="weeks/08-capstone/rubric.html"><a class="reference internal" href="../../../08-capstone/rubric.html">Self-sufficiency rubric (Week 8 gate)</a></li></ul></li><li class="toctree-l1" data-node-id="going-further"><p class="caption" role="heading">Going further</p><ul><li class="toctree-l2" data-node-id="weeks/09-going-further/index.html" data-page-id="weeks/09-going-further/index.html"><a class="reference internal" href="../../../09-going-further/index.html">Overview</a></li><li class="toctree-l2" data-node-id="weeks/09-going-further/notes/01-classes.html" data-page-id="weeks/09-going-further/notes/01-classes.html"><a class="reference internal" href="../../../09-going-further/notes/01-classes.html">Classes, the minimum you need</a></li><li class="toctree-l2" data-node-id="weeks/09-going-further/notes/02-type-hints.html" data-page-id="weeks/09-going-further/notes/02-type-hints.html"><a class="reference internal" href="../../../09-going-further/notes/02-type-hints.html">Type hints</a></li><li class="toctree-l2" data-node-id="weeks/09-going-further/notes/03-dataclasses.html" data-page-id="weeks/09-going-further/notes/03-dataclasses.html"><a class="reference internal" href="../../../09-going-further/notes/03-dataclasses.html">Dataclasses</a></li><li class="toctree-l2" data-node-id="weeks/09-going-further/exercises/index.html" data-page-id="weeks/09-going-further/exercises/index.html"><a class="reference internal" href="../../../09-going-further/exercises/index.html">Exercises</a></li><li class="toctree-l2" data-node-id="weeks/09-going-further/project/index.html" data-page-id="weeks/09-going-further/project/index.html"><a class="reference internal" href="../../../09-going-further/project/index.html">Project: validate with pydantic</a></li></ul></li></ul></div>
              </nav>
            </div>
          </div>
        </div>
        <main id="main-content" class="bd-main" role="main">
          <div class="bd-content">
            <div class="bd-article-container">
              <div class="bd-header-article d-print-none">
                <div class="header-article-items header-article__inner">
                  <div class="header-article-items__start">
                    <div class="header-article-item">
                      <nav aria-label="Breadcrumb" class="d-print-none"><ul class="bd-breadcrumbs"><li class="breadcrumb-item breadcrumb-home"><a href="../../../../index.html" class="nav-link" aria-label="Home"><i class="fa-solid fa-home"></i></a></li><li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Week 4: Track exposure</a></li><li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Project: deploy and call a trivial smart contract</span></li></ul></nav>
                    </div>
                  </div>
                </div>
              </div>
              <article class="bd-article">
                <button type="button" class="mark-complete-btn" data-page-id="weeks/04-track-exposure/blockchain/project/index.html">Mark complete</button>
                <h1 id="project-deploy-and-call-a-trivial-smart-contract">Project: deploy and call a trivial smart contract<a class="headerlink" href="#project-deploy-and-call-a-trivial-smart-contract" title="Link to this heading">#</a></h1>
<p><a href="../../index.html">← Back to Week 4: Track exposure</a></p>
<p>This is the Days 3-4 deliverable: write a trivial Solidity contract, deploy it to a public testnet with the Ape framework, then read and change its state from a plain Python script using web3.py. There's no separate solutions file. This walkthrough is the full path from nothing to a working, deployed contract, and every file it describes is already sitting in this folder, complete and ready to run once you fill in your own address, RPC URL, and key.</p>
<p>Read the notes in <code>../notes/</code> first if you haven't (private keys, transactions and gas, testnets, and smart contracts). This walkthrough assumes that vocabulary and only re-explains things in the context of the actual commands you're running.</p>
<p>If you haven't already, work through <code>../exercises/00-guided-write-greeter.md</code> before Step 2 below. It has you type the contract yourself, one piece at a time, compiling after each one, before you've read any explanation of the finished version. Step 2 below is then a second pass over the same contract, useful for extra depth, not your first exposure to it.</p>
<p>Everything here targets Sepolia, the standard public Ethereum testnet, using the RPC endpoint and node provider account (Infura, Alchemy, or similar) you set up in Week 0. If your provider gives you a different testnet, the same steps apply; just swap the network name.</p>
<h2 id="step-0-generate-a-testnet-keypair">Step 0: generate a testnet keypair<a class="headerlink" href="#step-0-generate-a-testnet-keypair" title="Link to this heading">#</a></h2>
<p>You need an address and a private key to work with before anything else. Rather than pulling one out of thin air, generate a real one, so you see exactly where these numbers come from. In a Python shell:</p>
<div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">eth_account</span><span class="w"> </span><span class="kn">import</span> <span class="n">Account</span>
<span class="n">acct</span> <span class="o">=</span> <span class="n">Account</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Address:"</span><span class="p">,</span> <span class="n">acct</span><span class="o">.</span><span class="n">address</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Private key:"</span><span class="p">,</span> <span class="n">acct</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">hex</span><span class="p">())</span>
</pre></div>
<p>(<code>eth_account</code> is already installed; it's a dependency of <code>web3</code>, which you installed in Week 0.)</p>
<p>Write both values down somewhere temporarily safe, like a password manager or a local, git-ignored text file; you'll need the private key twice in this walkthrough, once for Ape and once directly in a Python script. This is also the moment to actually feel what the private keys note was describing: that private key is now the one and only thing standing between &quot;you control this address&quot; and &quot;you don't.&quot; Nothing you did just now registered this address with anyone. It's pure math, and it exists whether or not you ever use it.</p>
<h2 id="step-1-fund-the-address-from-a-faucet">Step 1: fund the address from a faucet<a class="headerlink" href="#step-1-fund-the-address-from-a-faucet" title="Link to this heading">#</a></h2>
<p>Go to a Sepolia faucet (your node provider's dashboard usually links to one; searching &quot;Sepolia faucet&quot; also works) and paste in the <strong>address</strong> from Step 0, never the private key, to receive some free test ETH. This test ETH is what pays for gas when you deploy and interact with the contract below. Give it a minute or two to arrive; testnets aren't always instant.</p>
<h2 id="step-2-set-up-the-ape-project">Step 2: set up the Ape project<a class="headerlink" href="#step-2-set-up-the-ape-project" title="Link to this heading">#</a></h2>
<p>Ape expects a <code>contracts/</code> folder for Solidity source and a <code>scripts/</code> folder for runnable Python scripts. This folder already has both, along with a minimal <code>ape-config.yaml</code>. (Ape also has an <code>ape init</code> command that scaffolds this structure interactively if you're ever starting from a blank folder.)</p>
<p>Look at <code>contracts/Greeter.sol</code>. It's short. Line by line:</p>
<div class="highlight"><pre><span></span><span class="c1">// SPDX-License-Identifier: MIT</span>
<span class="k">pragma solidity</span><span class="w"> </span><span class="o">^</span><span class="k">0.8.19</span><span class="p">;</span>
</pre></div>
<p>The first line is a license marker Solidity tooling expects to see; MIT is a common permissive open-source license and a safe default for learning code. The second line pins which version of the Solidity compiler this file is written for; <code>^0.8.19</code> means &quot;0.8.19 or any later 0.8.x version,&quot; which protects the file from silently breaking if the compiler changes behavior in a future major version.</p>
<div class="highlight"><pre><span></span><span class="k">contract</span><span class="w"> </span><span class="ni">Greeter</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">string</span><span class="w"> </span><span class="k">private </span><span class="nv">greeting</span><span class="p">;</span>
</pre></div>
<p><code>contract</code> is Solidity's version of a class. <code>string private greeting;</code> declares a state variable: a piece of data that lives permanently in this contract's own storage on the blockchain once deployed, not just for the duration of one function call. <code>private</code> means only this contract's own code can access it directly (nothing to do with blockchain privacy in general; anyone can still ultimately read on-chain storage with the right tools, but only through the functions this contract chooses to expose, like <code>getGreeting</code> below).</p>
<div class="highlight"><pre><span></span><span class="w">    </span><span class="kt">event</span><span class="w"> </span><span class="nv">GreetingChanged</span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="nv">oldGreeting</span><span class="p">,</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="nv">newGreeting</span><span class="p">,</span><span class="w"> </span><span class="kt">address</span><span class="w"> </span><span class="nv">changedBy</span><span class="p">);</span>
</pre></div>
<p>An event is a log entry a transaction can emit. It costs a little gas to emit one, but far less than storage, and it's specifically designed to be efficiently watchable from the outside. Off-chain code (a Python script using web3.py) can watch for <code>GreetingChanged</code> events instead of having to constantly poll &quot;has the greeting changed?&quot; This week's project doesn't listen for it yet; Week 6 builds directly on this exact pattern (reacting to on-chain events as they happen), so the contract emits one now to set that up.</p>
<div class="highlight"><pre><span></span><span class="w">    </span><span class="kt">constructor</span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="nv">memory</span><span class="w"> </span>initialGreeting<span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span>greeting<span class="w"> </span><span class="o">=</span><span class="w"> </span>initialGreeting<span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
</pre></div>
<p>The constructor runs exactly once, at the moment of deployment, and never again. <code>memory</code> here means this parameter is temporary data that only exists while this function call is running, as opposed to <code>greeting</code> itself, which lives in permanent contract storage. That memory/storage distinction is Solidity-specific and doesn't map cleanly onto anything in Python; for now, the rule of thumb is that function parameters and local variables holding strings or arrays typically need to say <code>memory</code>, and Week 5 covers this in more depth once you're writing more complex contracts.</p>
<div class="highlight"><pre><span></span><span class="w">    </span><span class="kt">function</span><span class="w"> </span><span class="nv">getGreeting</span><span class="p">()</span><span class="w"> </span><span class="kt">public</span><span class="w"> </span>view<span class="w"> </span><span class="kt">returns</span><span class="w"> </span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="nv">memory</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kt">return</span><span class="w"> </span>greeting<span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
</pre></div>
<p><code>view</code> marks this function as read-only: it looks at stored data but never changes it. That has a real, practical consequence: calling a <code>view</code> function costs no gas and needs no signed transaction, because no node has to permanently update anything. It's answered directly by whichever node you ask.</p>
<div class="highlight"><pre><span></span><span class="w">    </span><span class="kt">function</span><span class="w"> </span><span class="nv">setGreeting</span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="nv">memory</span><span class="w"> </span>newGreeting<span class="p">)</span><span class="w"> </span><span class="kt">public</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kt">string</span><span class="w"> </span><span class="nv">memory</span><span class="w"> </span>oldGreeting<span class="w"> </span><span class="o">=</span><span class="w"> </span>greeting<span class="p">;</span>
<span class="w">        </span>greeting<span class="w"> </span><span class="o">=</span><span class="w"> </span>newGreeting<span class="p">;</span>
<span class="w">        </span>emit<span class="w"> </span>GreetingChanged<span class="p">(</span>oldGreeting<span class="p">,</span><span class="w"> </span>newGreeting<span class="p">,</span><span class="w"> </span><span class="k">msg.sender</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
<p>This function has no <code>view</code>, because it changes stored data (<code>greeting = newGreeting;</code>), so calling it requires a real, signed, gas-paying transaction. <code>msg.sender</code> is filled in automatically by the network as whichever address actually signed and sent that transaction; there's no way for a caller to lie about who they are here, because the network itself checked the signature before running this code at all.</p>
<h2 id="step-3-compile">Step 3: compile<a class="headerlink" href="#step-3-compile" title="Link to this heading">#</a></h2>
<p>From inside this <code>project/</code> folder, in a terminal:</p>
<div class="highlight"><pre><span></span>ape compile
</pre></div>
<p>This runs the Solidity compiler against everything in <code>contracts/</code>, turning <code>Greeter.sol</code> into bytecode the network can actually run, plus an ABI describing its functions (more on the ABI in Step 6). Ape caches the result; you only need to re-run this after changing the contract's source.</p>
<h2 id="step-4-import-your-test-account-into-ape">Step 4: import your test account into Ape<a class="headerlink" href="#step-4-import-your-test-account-into-ape" title="Link to this heading">#</a></h2>
<div class="highlight"><pre><span></span>ape accounts import testnet-key
</pre></div>
<p>Ape will prompt you to paste the private key from Step 0, then to set a local passphrase. This encrypts the key and stores it on your own machine (inside Ape's own config folder), not inside this project, and never inside anything git tracks. From now on, whenever a script asks Ape to use the account named <code>testnet-key</code>, Ape will prompt you for that passphrase before it signs anything, so a private key never needs to sit in plain text in any file you write.</p>
<h2 id="step-5-deploy">Step 5: deploy<a class="headerlink" href="#step-5-deploy" title="Link to this heading">#</a></h2>
<p>Open <code>scripts/deploy.py</code>. It loads the account you just imported, then calls <code>account.deploy(project.Greeter, &quot;Hello from Jenesys!&quot;)</code>, which builds the deployment transaction, signs it with your test account, sends it, waits for it to be confirmed, and hands back an object you can immediately call read functions on.</p>
<p>Run it:</p>
<div class="highlight"><pre><span></span>ape run deploy --network ethereum:sepolia:&lt;your-rpc-url&gt;
</pre></div>
<p>Substitute <code>&lt;your-rpc-url&gt;</code> with the actual HTTPS endpoint from your node provider account (Week 0). Ape's <code>--network</code> flag accepts a raw URL directly in the provider slot like this, which avoids needing to install and configure a separate provider plugin just for this trivial example. (If your installed version of Ape doesn't accept a URL this way, install a node provider plugin instead, for example <code>ape plugins install infura</code> or <code>ape plugins install alchemy</code>, and follow that plugin's own setup instructions for where it expects your provider credentials.)</p>
<p>Ape will ask for the passphrase you set in Step 4, then print the deployed contract's address. Write that address down; you'll need it in Step 7.</p>
<h2 id="step-6-export-the-abi">Step 6: export the ABI<a class="headerlink" href="#step-6-export-the-abi" title="Link to this heading">#</a></h2>
<p>An ABI (Application Binary Interface) is a plain description of what functions a contract has, what arguments each one expects, and what it returns. This matters because a contract's compiled bytecode, sitting on the blockchain, doesn't carry readable function names or type information with it. Without an ABI, a tool like web3.py would have no way to know that this contract even has a function called <code>getGreeting</code>, let alone how to correctly format a call to it. Ape already knows the ABI internally, from compiling in Step 3; <code>scripts/get_abi.py</code> just writes it out to a plain JSON file so a different library, web3.py, can read it too.</p>
<div class="highlight"><pre><span></span>ape run get_abi --network ethereum:sepolia:&lt;your-rpc-url&gt;
</pre></div>
<p>This writes <code>greeter_abi.json</code> into this <code>project/</code> folder, right next to <code>interact.py</code>.</p>
<h2 id="step-7-fill-in-and-run-the-web3py-script">Step 7: fill in and run the web3.py script<a class="headerlink" href="#step-7-fill-in-and-run-the-web3py-script" title="Link to this heading">#</a></h2>
<p>Open <code>interact.py</code>. Replace <code>CONTRACT_ADDRESS</code> with the address Step 5 printed. Set the two environment variables it needs (same idea as Week 0's API key setup):</p>
<p><strong>macOS/Linux:</strong></p>
<div class="highlight"><pre><span></span>export WEB3_PROVIDER_URI="your-rpc-url"
export TESTNET_PRIVATE_KEY="your-private-key-from-step-0"
</pre></div>
<p><strong>Windows (PowerShell):</strong></p>
<div class="highlight"><pre><span></span>$env:WEB3_PROVIDER_URI = "your-rpc-url"
$env:TESTNET_PRIVATE_KEY = "your-private-key-from-step-0"
</pre></div>
<p>Then run it:</p>
<div class="highlight"><pre><span></span>python interact.py
</pre></div>
<p>Walk through what it's doing:</p>
<ul>
<li>Connects directly to the same RPC endpoint you used to deploy, via <code>Web3.HTTPProvider</code>, and checks that the connection actually worked.</li>
<li>Loads the contract using <code>w3.eth.contract(address=..., abi=...)</code>. From this point on, <code>greeter.functions.getGreeting()</code> and <code>greeter.functions.setGreeting(...)</code> exist as real, callable Python methods, entirely because the ABI told web3.py they exist and what shape to expect.</li>
<li>Calls <code>getGreeting()</code> with <code>.call()</code>, a free, read-only request, and prints the current greeting.</li>
<li>Loads your account from the raw private key (<code>w3.eth.account.from_key</code>). This is the same account Ape has been using, but here you're handling the raw key text directly yourself, at a lower level than Ape's encrypted account management, which is exactly why it only ever comes from an environment variable and never appears written in this file.</li>
<li>Builds a <code>setGreeting</code> transaction, including <code>chainId</code>, which ties a signed transaction to one specific network so it can't be replayed somewhere else, signs it locally with your key, and broadcasts the raw signed bytes with <code>send_raw_transaction</code>.</li>
<li>Waits for the transaction to be mined with <code>wait_for_transaction_receipt</code>, then calls <code>getGreeting()</code> again to prove the change actually happened.</li>
</ul>
<p>You should see the greeting print once as <code>&quot;Hello from Jenesys!&quot;</code> (whatever Step 5's deploy script set), then, after the transaction confirms, print again as <code>&quot;Hello from web3.py!&quot;</code>.</p>
<h2 id="what-to-notice">What to notice<a class="headerlink" href="#what-to-notice" title="Link to this heading">#</a></h2>
<ul>
<li>You just used two different tools to control the exact same account: Ape, which kept the private key encrypted on disk and asked for a passphrase, and web3.py, which required you to hand it the raw key text yourself. Both are legitimate; Ape's approach is safer for real use, and web3.py's lower-level approach is exactly what a backend service needs when it's the one holding and using a key on its own, with no human around to type a passphrase, which is precisely what Week 6's managed-key service builds on.</li>
<li>The deploy transaction and the <code>setGreeting</code> transaction both cost testnet gas, paid from the balance the faucet gave you in Step 1. Run <code>getGreeting()</code> a few more times on its own and notice it costs nothing to call repeatedly; only the state-changing call did.</li>
<li>If <code>interact.py</code> fails on the <code>raw_transaction</code> line with an <code>AttributeError</code>, that's the exact version-mismatch case flagged in a comment in that file: try <code>signed_transaction.rawTransaction</code> instead. This is real API drift between versions of web3.py, not a mistake in your setup, and reasoning through a mismatch like this, docs versus what's actually installed, is the debugging skill Foundations was training you for.</li>
</ul>

              </article>
            </div>
            
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc">
                  <div class="sidebar-secondary-items sidebar-secondary__inner">
                    <div class="sidebar-secondary-item">
                      <nav class="bd-toc-nav page-toc">
                        <ul><li><a class="reference internal" href="#step-0-generate-a-testnet-keypair">Step 0: generate a testnet keypair</a></li><li><a class="reference internal" href="#step-1-fund-the-address-from-a-faucet">Step 1: fund the address from a faucet</a></li><li><a class="reference internal" href="#step-2-set-up-the-ape-project">Step 2: set up the Ape project</a></li><li><a class="reference internal" href="#step-3-compile">Step 3: compile</a></li><li><a class="reference internal" href="#step-4-import-your-test-account-into-ape">Step 4: import your test account into Ape</a></li><li><a class="reference internal" href="#step-5-deploy">Step 5: deploy</a></li><li><a class="reference internal" href="#step-6-export-the-abi">Step 6: export the ABI</a></li><li><a class="reference internal" href="#step-7-fill-in-and-run-the-web3py-script">Step 7: fill in and run the web3.py script</a></li><li><a class="reference internal" href="#what-to-notice">What to notice</a></li></ul>
                      </nav>
                    </div>
                  </div>
                </div>
          </div>
        </main>
      </div>
    </div>
    <script defer src="../../../../assets/scripts/bootstrap.js"></script>
    <script defer src="../../../../assets/scripts/pydata-sphinx-theme.js"></script>
    <script defer src="../../../../assets/nav-descendants.js"></script>
    <script defer src="../../../../assets/progress.js"></script>
    <footer class="bd-footer">
      <div class="bd-footer__inner bd-page-width">
        <div class="footer-items__start">
          <div class="footer-item"><p class="sphinx-version">Jenesys</p></div>
        </div>
      </div>
    </footer>
  </body>
</html>
