<!DOCTYPE html>
<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project: deploy AssetRegistry, then send it a transaction from Python | Jenesys</title>
    <script data-cfasync="false">
      document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
      document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
    </script>
    <script>
      /* Minimal stand-in for Sphinx's own documentation_options.js, which we
         don't emit since there's no search index to go with it. The theme's
         own JS (pydata-sphinx-theme.js) reads this object unconditionally
         during its init, before it gets to unrelated features like the
         sidebar-collapse button, so it has to exist even without search. */
      var DOCUMENTATION_OPTIONS = {
        VERSION: "",
        LANGUAGE: "en",
        COLLAPSE_INDEX: false,
        BUILDER: "html",
        FILE_SUFFIX: ".html",
        LINK_SUFFIX: ".html",
        HAS_SOURCE: false,
        SOURCELINK_SUFFIX: "",
        NAVIGATION_WITH_KEYS: false,
        SHOW_SEARCH_SUMMARY: true,
        ENABLE_SEARCH_SHORTCUTS: false
      };
    </script>
    <noscript>
      <style>.pst-js-only { display: none !important; }</style>
    </noscript>
    <link rel="icon" type="image/png" href="../../../../assets/icon-light.png" media="(prefers-color-scheme: light)" />
    <link rel="icon" type="image/png" href="../../../../assets/icon-dark.png" media="(prefers-color-scheme: dark)" />
    <link href="../../../../assets/styles/theme.css" rel="stylesheet" />
    <link href="../../../../assets/styles/pydata-sphinx-theme.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../../../assets/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../assets/custom.css" />
    <script src="../../../../assets/scripts/fontawesome.js"></script>
    <link rel="preload" as="script" href="../../../../assets/scripts/bootstrap.js" />
    <link rel="preload" as="script" href="../../../../assets/scripts/pydata-sphinx-theme.js" />
  </head>
  <body data-default-mode="">
    <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
    <div id="pst-scroll-pixel-helper"></div>
    <button type="button" class="btn rounded-pill" id="pst-back-to-top">
      <i class="fa-solid fa-arrow-up"></i>Back to top</button>
    <dialog id="pst-search-dialog">
      <form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="search" class="form-control" name="q" placeholder="Search" aria-label="Search"
               autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
      </form>
    </dialog>
    
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
      <div class="bd-header__inner bd-page-width">
        <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
          <span class="fa-solid fa-bars"></span>
        </button>
        <div class="col-lg-3 navbar-header-items__start">
          <div class="navbar-item">
            <a class="navbar-brand logo" href="../../../../index.html">
              <img class="logo__image only-light" src="../../../../assets/logo-light.png" alt="Jenesys" />
              <img class="logo__image only-dark" src="../../../../assets/logo-dark.png" alt="Jenesys" />
            </a>
          </div>
        </div>
        <div class="col-lg-9 navbar-header-items">
          <div class="me-auto navbar-header-items__center"></div>
          <div class="navbar-header-items__end">
            
            <div class="navbar-item">
              <div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
                <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
                  <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
                  <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
                  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
                  <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
                  <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page"><span class="fa-solid fa-outdent"></span></button>
      </div>
    </header>
    <div class="bd-container">
      <div class="bd-container__inner bd-page-width">
        <dialog id="pst-primary-sidebar-modal"></dialog>
        <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
          <div class="sidebar-primary-items__start sidebar-primary__section">
            <div class="sidebar-primary-item pst-sidebar-collapse">
              <button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
                <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                  <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"></path>
                </svg>
                <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
                <span class="pst-expand-sidebar-label">Expand Sidebar</span>
              </button>
            </div>
            <div class="sidebar-primary-item">
              <nav class="bd-docs-nav bd-links" aria-label="Section Navigation">
                <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
                <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav"><li class="toctree-l1" data-node-id="setup"><p class="caption" role="heading">Setup</p><ul><li class="toctree-l2" data-node-id="weeks/00-setup/index.html" data-page-id="weeks/00-setup/index.html"><a class="reference internal" href="../../../00-setup/index.html">Week 0</a></li></ul></li><li class="toctree-l1" data-node-id="foundations-i"><p class="caption" role="heading">Foundations I</p><ul><li class="toctree-l2" data-node-id="weeks/01-foundations-i/index.html" data-page-id="weeks/01-foundations-i/index.html"><a class="reference internal" href="../../../01-foundations-i/index.html">Week 1</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/01-variables-and-data-types.html" data-page-id="weeks/01-foundations-i/notes/01-variables-and-data-types.html"><a class="reference internal" href="../../../01-foundations-i/notes/01-variables-and-data-types.html">Variables and data types</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/02-conditionals.html" data-page-id="weeks/01-foundations-i/notes/02-conditionals.html"><a class="reference internal" href="../../../01-foundations-i/notes/02-conditionals.html">Conditionals</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/03-loops.html" data-page-id="weeks/01-foundations-i/notes/03-loops.html"><a class="reference internal" href="../../../01-foundations-i/notes/03-loops.html">Loops</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/04-functions.html" data-page-id="weeks/01-foundations-i/notes/04-functions.html"><a class="reference internal" href="../../../01-foundations-i/notes/04-functions.html">Functions</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/05-command-line.html" data-page-id="weeks/01-foundations-i/notes/05-command-line.html"><a class="reference internal" href="../../../01-foundations-i/notes/05-command-line.html">The command line</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/06-git-basics.html" data-page-id="weeks/01-foundations-i/notes/06-git-basics.html"><a class="reference internal" href="../../../01-foundations-i/notes/06-git-basics.html">Git basics</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/07-how-the-internet-and-apis-work.html" data-page-id="weeks/01-foundations-i/notes/07-how-the-internet-and-apis-work.html"><a class="reference internal" href="../../../01-foundations-i/notes/07-how-the-internet-and-apis-work.html">How the internet and APIs work</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/exercises/index.html" data-page-id="weeks/01-foundations-i/exercises/index.html"><a class="reference internal" href="../../../01-foundations-i/exercises/index.html">Exercises</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/project/index.html" data-page-id="weeks/01-foundations-i/project/index.html"><a class="reference internal" href="../../../01-foundations-i/project/index.html">Project: call a public API</a></li></ul></li><li class="toctree-l1" data-node-id="foundations-ii-and-first-project"><p class="caption" role="heading">Foundations II and first project</p><ul><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/index.html" data-page-id="weeks/02-foundations-ii/index.html"><a class="reference internal" href="../../../02-foundations-ii/index.html">Week 2</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/01-web-frameworks.html" data-page-id="weeks/02-foundations-ii/notes/01-web-frameworks.html"><a class="reference internal" href="../../../02-foundations-ii/notes/01-web-frameworks.html">Web frameworks</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/02-endpoints-and-routes.html" data-page-id="weeks/02-foundations-ii/notes/02-endpoints-and-routes.html"><a class="reference internal" href="../../../02-foundations-ii/notes/02-endpoints-and-routes.html">Endpoints and routes</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/03-persistence.html" data-page-id="weeks/02-foundations-ii/notes/03-persistence.html"><a class="reference internal" href="../../../02-foundations-ii/notes/03-persistence.html">Persistence</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/04-error-handling.html" data-page-id="weeks/02-foundations-ii/notes/04-error-handling.html"><a class="reference internal" href="../../../02-foundations-ii/notes/04-error-handling.html">Error handling</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/05-debugging-methodology.html" data-page-id="weeks/02-foundations-ii/notes/05-debugging-methodology.html"><a class="reference internal" href="../../../02-foundations-ii/notes/05-debugging-methodology.html">Debugging methodology</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/06-organizing-your-code.html" data-page-id="weeks/02-foundations-ii/notes/06-organizing-your-code.html"><a class="reference internal" href="../../../02-foundations-ii/notes/06-organizing-your-code.html">Organizing your code</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/exercises/index.html" data-page-id="weeks/02-foundations-ii/exercises/index.html"><a class="reference internal" href="../../../02-foundations-ii/exercises/index.html">Exercises</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/project/index.html" data-page-id="weeks/02-foundations-ii/project/index.html"><a class="reference internal" href="../../../02-foundations-ii/project/index.html">Project: a notes/task API</a></li></ul></li><li class="toctree-l1" data-node-id="foundations-consolidation"><p class="caption" role="heading">Foundations consolidation</p><ul><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/index.html" data-page-id="weeks/03-foundations-consolidation/index.html"><a class="reference internal" href="../../../03-foundations-consolidation/index.html">Week 3</a></li><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/notes/01-what-carries-over.html" data-page-id="weeks/03-foundations-consolidation/notes/01-what-carries-over.html"><a class="reference internal" href="../../../03-foundations-consolidation/notes/01-what-carries-over.html">What carries over from Week 2</a></li><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/notes/02-redirects-and-short-codes.html" data-page-id="weeks/03-foundations-consolidation/notes/02-redirects-and-short-codes.html"><a class="reference internal" href="../../../03-foundations-consolidation/notes/02-redirects-and-short-codes.html">Redirects and short codes</a></li><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/notes/03-organizing-a-growing-file.html" data-page-id="weeks/03-foundations-consolidation/notes/03-organizing-a-growing-file.html"><a class="reference internal" href="../../../03-foundations-consolidation/notes/03-organizing-a-growing-file.html">Organizing a growing file</a></li><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/exercises/index.html" data-page-id="weeks/03-foundations-consolidation/exercises/index.html"><a class="reference internal" href="../../../03-foundations-consolidation/exercises/index.html">Exercises</a></li><li class="toctree-l2" data-node-id="foundations-consolidation/project"><p class="caption" role="heading">Project</p><ul><li class="toctree-l3" data-node-id="weeks/03-foundations-consolidation/project/index.html" data-page-id="weeks/03-foundations-consolidation/project/index.html"><a class="reference internal" href="../../../03-foundations-consolidation/project/index.html">URL shortener</a></li><li class="toctree-l3" data-node-id="weeks/03-foundations-consolidation/project/second-project-config-store.html" data-page-id="weeks/03-foundations-consolidation/project/second-project-config-store.html"><a class="reference internal" href="../../../03-foundations-consolidation/project/second-project-config-store.html">Config store</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/checkpoint.html" data-page-id="weeks/03-foundations-consolidation/checkpoint.html"><a class="reference internal" href="../../../03-foundations-consolidation/checkpoint.html">Foundations checkpoint: self-check</a></li></ul></li><li class="toctree-l1" data-node-id="ai"><p class="caption" role="heading">AI</p><ul><li class="toctree-l2" data-node-id="weeks/04-track-exposure/index.html" data-page-id="weeks/04-track-exposure/index.html"><a class="reference internal" href="../../../04-track-exposure/index.html">Introduction</a><ul><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/notes/01-hosted-model-apis.html" data-page-id="weeks/04-track-exposure/ai/notes/01-hosted-model-apis.html"><a class="reference internal" href="../../../04-track-exposure/ai/notes/01-hosted-model-apis.html">What a hosted AI model API actually is</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/notes/02-prompts-and-tokens.html" data-page-id="weeks/04-track-exposure/ai/notes/02-prompts-and-tokens.html"><a class="reference internal" href="../../../04-track-exposure/ai/notes/02-prompts-and-tokens.html">Prompts and tokens</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/notes/03-cost-and-billing.html" data-page-id="weeks/04-track-exposure/ai/notes/03-cost-and-billing.html"><a class="reference internal" href="../../../04-track-exposure/ai/notes/03-cost-and-billing.html">What billing actually looks like</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/notes/04-who-calls-what.html" data-page-id="weeks/04-track-exposure/ai/notes/04-who-calls-what.html"><a class="reference internal" href="../../../04-track-exposure/ai/notes/04-who-calls-what.html">You calling the model, versus the model calling a function</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/exercises/index.html" data-page-id="weeks/04-track-exposure/ai/exercises/index.html"><a class="reference internal" href="../../../04-track-exposure/ai/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/project/index.html" data-page-id="weeks/04-track-exposure/ai/project/index.html"><a class="reference internal" href="../../../04-track-exposure/ai/project/index.html">Project: a tiny chatbot with memory</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/05-guided-build/ai/index.html" data-page-id="weeks/05-guided-build/ai/index.html"><a class="reference internal" href="../../ai/index.html">Notes Assistant v1</a><ul><li class="toctree-l3" data-node-id="weeks/05-guided-build/ai/notes/01-why-retrieval-matters.html" data-page-id="weeks/05-guided-build/ai/notes/01-why-retrieval-matters.html"><a class="reference internal" href="../../ai/notes/01-why-retrieval-matters.html">Why retrieval matters</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/ai/notes/02-embeddings-and-vector-search.html" data-page-id="weeks/05-guided-build/ai/notes/02-embeddings-and-vector-search.html"><a class="reference internal" href="../../ai/notes/02-embeddings-and-vector-search.html">Embeddings and vector search</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/ai/notes/03-organizing-notes-assistant.html" data-page-id="weeks/05-guided-build/ai/notes/03-organizing-notes-assistant.html"><a class="reference internal" href="../../ai/notes/03-organizing-notes-assistant.html">Organizing Notes Assistant</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/ai/exercises/index.html" data-page-id="weeks/05-guided-build/ai/exercises/index.html"><a class="reference internal" href="../../ai/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/ai/project/index.html" data-page-id="weeks/05-guided-build/ai/project/index.html"><a class="reference internal" href="../../ai/project/index.html">Project: Notes Assistant v1</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/06-low-scaffolding/ai/index.html" data-page-id="weeks/06-low-scaffolding/ai/index.html"><a class="reference internal" href="../../../06-low-scaffolding/ai/index.html">Notes Assistant: giving it tools</a><ul><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/ai/notes/01-tool-use-mechanics.html" data-page-id="weeks/06-low-scaffolding/ai/notes/01-tool-use-mechanics.html"><a class="reference internal" href="../../../06-low-scaffolding/ai/notes/01-tool-use-mechanics.html">Tool use (function calling), for real</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/ai/notes/02-failure-handling-and-hallucinated-results.html" data-page-id="weeks/06-low-scaffolding/ai/notes/02-failure-handling-and-hallucinated-results.html"><a class="reference internal" href="../../../06-low-scaffolding/ai/notes/02-failure-handling-and-hallucinated-results.html">Failure handling, and why fabricated tool results are a real problem</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/ai/notes/03-organizing-as-it-grows.html" data-page-id="weeks/06-low-scaffolding/ai/notes/03-organizing-as-it-grows.html"><a class="reference internal" href="../../../06-low-scaffolding/ai/notes/03-organizing-as-it-grows.html">Organizing Notes Assistant as it grows</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/ai/exercises/index.html" data-page-id="weeks/06-low-scaffolding/ai/exercises/index.html"><a class="reference internal" href="../../../06-low-scaffolding/ai/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/ai/project/index.html" data-page-id="weeks/06-low-scaffolding/ai/project/index.html"><a class="reference internal" href="../../../06-low-scaffolding/ai/project/index.html">Project: give Notes Assistant real tools</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/07-low-scaffolding-continued/ai/index.html" data-page-id="weeks/07-low-scaffolding-continued/ai/index.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/ai/index.html">Notes Assistant: persistence &amp; robustness</a><ul><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/ai/notes/01-persistence.html" data-page-id="weeks/07-low-scaffolding-continued/ai/notes/01-persistence.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/ai/notes/01-persistence.html">Persistence, for an agent specifically</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/ai/notes/02-robust-to-bad-input.html" data-page-id="weeks/07-low-scaffolding-continued/ai/notes/02-robust-to-bad-input.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/ai/notes/02-robust-to-bad-input.html">Robust to a bad or missing input it hasn't seen before</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/ai/notes/03-organizing-the-second-addition.html" data-page-id="weeks/07-low-scaffolding-continued/ai/notes/03-organizing-the-second-addition.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/ai/notes/03-organizing-the-second-addition.html">Organizing Notes Assistant, with a second new concern on top</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/ai/exercises/index.html" data-page-id="weeks/07-low-scaffolding-continued/ai/exercises/index.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/ai/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/ai/project/index.html" data-page-id="weeks/07-low-scaffolding-continued/ai/project/index.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/ai/project/index.html">Project: persistence, a second chaining scenario, robustness</a></li></ul></li></ul></li><li class="toctree-l1 current active" data-node-id="blockchain"><p class="caption" role="heading">Blockchain</p><ul><li class="toctree-l2" data-node-id="weeks/04-track-exposure/index.html" data-page-id="weeks/04-track-exposure/index.html"><a class="reference internal" href="../../../04-track-exposure/index.html">Introduction</a><ul><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/notes/01-private-keys-and-addresses.html" data-page-id="weeks/04-track-exposure/blockchain/notes/01-private-keys-and-addresses.html"><a class="reference internal" href="../../../04-track-exposure/blockchain/notes/01-private-keys-and-addresses.html">Private keys and addresses</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/notes/02-transactions-and-gas.html" data-page-id="weeks/04-track-exposure/blockchain/notes/02-transactions-and-gas.html"><a class="reference internal" href="../../../04-track-exposure/blockchain/notes/02-transactions-and-gas.html">Transactions and gas</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/notes/03-testnets-and-faucets.html" data-page-id="weeks/04-track-exposure/blockchain/notes/03-testnets-and-faucets.html"><a class="reference internal" href="../../../04-track-exposure/blockchain/notes/03-testnets-and-faucets.html">Testnets and faucets</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/notes/04-smart-contracts.html" data-page-id="weeks/04-track-exposure/blockchain/notes/04-smart-contracts.html"><a class="reference internal" href="../../../04-track-exposure/blockchain/notes/04-smart-contracts.html">What a smart contract actually is</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/exercises/index.html" data-page-id="weeks/04-track-exposure/blockchain/exercises/index.html"><a class="reference internal" href="../../../04-track-exposure/blockchain/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/project/index.html" data-page-id="weeks/04-track-exposure/blockchain/project/index.html"><a class="reference internal" href="../../../04-track-exposure/blockchain/project/index.html">Project: deploy and call a trivial smart contract</a></li></ul></li><li class="toctree-l2 current active" data-node-id="weeks/05-guided-build/blockchain/index.html" data-page-id="weeks/05-guided-build/blockchain/index.html"><a class="reference internal" href="../index.html">AssetRegistry: deploy &amp; interact</a><ul><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/notes/01-state-and-storage.html" data-page-id="weeks/05-guided-build/blockchain/notes/01-state-and-storage.html"><a class="reference internal" href="../notes/01-state-and-storage.html">State and storage: why a contract "remembers" things</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/notes/02-access-control.html" data-page-id="weeks/05-guided-build/blockchain/notes/02-access-control.html"><a class="reference internal" href="../notes/02-access-control.html">Access control: locking specific doors, not the whole building</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/notes/03-events.html" data-page-id="weeks/05-guided-build/blockchain/notes/03-events.html"><a class="reference internal" href="../notes/03-events.html">Events: a cheap announcement that something happened</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/notes/04-failure-modes.html" data-page-id="weeks/05-guided-build/blockchain/notes/04-failure-modes.html"><a class="reference internal" href="../notes/04-failure-modes.html">Common failure modes: reentrancy, overflow, and access control mistakes</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/notes/05-organizing-a-walkthrough-script.html" data-page-id="weeks/05-guided-build/blockchain/notes/05-organizing-a-walkthrough-script.html"><a class="reference internal" href="../notes/05-organizing-a-walkthrough-script.html">Organizing (or not) a walkthrough script</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/exercises/index.html" data-page-id="weeks/05-guided-build/blockchain/exercises/index.html"><a class="reference internal" href="../exercises/index.html">Exercises</a></li><li class="toctree-l3 current active" data-node-id="weeks/05-guided-build/blockchain/project/index.html" data-page-id="weeks/05-guided-build/blockchain/project/index.html"><a class="current reference internal" href="#">Project: deploy AssetRegistry, then send it a transaction from Python</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/06-low-scaffolding/blockchain/index.html" data-page-id="weeks/06-low-scaffolding/blockchain/index.html"><a class="reference internal" href="../../../06-low-scaffolding/blockchain/index.html">AssetRegistry: a managed-key service</a><ul><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/notes/01-managed-keys.html" data-page-id="weeks/06-low-scaffolding/blockchain/notes/01-managed-keys.html"><a class="reference internal" href="../../../06-low-scaffolding/blockchain/notes/01-managed-keys.html">Managed keys: when there's no human left to click "approve"</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/notes/02-transaction-lifecycle-for-services.html" data-page-id="weeks/06-low-scaffolding/blockchain/notes/02-transaction-lifecycle-for-services.html"><a class="reference internal" href="../../../06-low-scaffolding/blockchain/notes/02-transaction-lifecycle-for-services.html">The transaction lifecycle, from a backend's point of view</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/notes/03-event-driven-reactivity.html" data-page-id="weeks/06-low-scaffolding/blockchain/notes/03-event-driven-reactivity.html"><a class="reference internal" href="../../../06-low-scaffolding/blockchain/notes/03-event-driven-reactivity.html">Event-driven reactivity: listening instead of asking</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/notes/04-organizing-a-service.html" data-page-id="weeks/06-low-scaffolding/blockchain/notes/04-organizing-a-service.html"><a class="reference internal" href="../../../06-low-scaffolding/blockchain/notes/04-organizing-a-service.html">Organizing a service, not a script</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/exercises/index.html" data-page-id="weeks/06-low-scaffolding/blockchain/exercises/index.html"><a class="reference internal" href="../../../06-low-scaffolding/blockchain/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/project/index.html" data-page-id="weeks/06-low-scaffolding/blockchain/project/index.html"><a class="reference internal" href="../../../06-low-scaffolding/blockchain/project/index.html">Project: a managed-key backend service for AssetRegistry</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/07-low-scaffolding-continued/blockchain/index.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/index.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/blockchain/index.html">AssetRegistry: hardening it</a><ul><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/blockchain/notes/01-idempotency-and-retries.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/notes/01-idempotency-and-retries.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/blockchain/notes/01-idempotency-and-retries.html">Idempotency and retries: doing something twice without it counting twice</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/blockchain/notes/02-why-tests-matter-here.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/notes/02-why-tests-matter-here.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/blockchain/notes/02-why-tests-matter-here.html">Why a small test suite matters, even with no one grading it</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/blockchain/notes/03-organizing-under-more-weight.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/notes/03-organizing-under-more-weight.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/blockchain/notes/03-organizing-under-more-weight.html">Organizing under more weight</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/blockchain/exercises/index.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/exercises/index.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/blockchain/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/blockchain/project/index.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/project/index.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/blockchain/project/index.html">Project: harden the AssetRegistry service</a></li></ul></li></ul></li><li class="toctree-l1" data-node-id="capstone-no-safety-net"><p class="caption" role="heading">Capstone, no safety net</p><ul><li class="toctree-l2" data-node-id="weeks/08-capstone/index.html" data-page-id="weeks/08-capstone/index.html"><a class="reference internal" href="../../../08-capstone/index.html">Week 8</a></li><li class="toctree-l2" data-node-id="capstone-no-safety-net/ai-track-specs"><p class="caption" role="heading">AI track specs</p><ul><li class="toctree-l3" data-node-id="weeks/08-capstone/ai/docs-assistant.html" data-page-id="weeks/08-capstone/ai/docs-assistant.html"><a class="reference internal" href="../../../08-capstone/ai/docs-assistant.html">Docs assistant</a></li><li class="toctree-l3" data-node-id="weeks/08-capstone/ai/ticket-triage.html" data-page-id="weeks/08-capstone/ai/ticket-triage.html"><a class="reference internal" href="../../../08-capstone/ai/ticket-triage.html">Ticket triage service</a></li><li class="toctree-l3" data-node-id="weeks/08-capstone/ai/research-agent.html" data-page-id="weeks/08-capstone/ai/research-agent.html"><a class="reference internal" href="../../../08-capstone/ai/research-agent.html">Research agent</a></li></ul></li><li class="toctree-l2" data-node-id="capstone-no-safety-net/blockchain-track-specs"><p class="caption" role="heading">Blockchain track specs</p><ul><li class="toctree-l3" data-node-id="weeks/08-capstone/blockchain/acceptance-gate.html" data-page-id="weeks/08-capstone/blockchain/acceptance-gate.html"><a class="reference internal" href="../../../08-capstone/blockchain/acceptance-gate.html">Acceptance gate (flagship)</a></li><li class="toctree-l3" data-node-id="weeks/08-capstone/blockchain/token-issuance.html" data-page-id="weeks/08-capstone/blockchain/token-issuance.html"><a class="reference internal" href="../../../08-capstone/blockchain/token-issuance.html">Token issuance backend</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/08-capstone/rubric.html" data-page-id="weeks/08-capstone/rubric.html"><a class="reference internal" href="../../../08-capstone/rubric.html">Self-sufficiency rubric (Week 8 gate)</a></li></ul></li><li class="toctree-l1" data-node-id="going-further"><p class="caption" role="heading">Going further</p><ul><li class="toctree-l2" data-node-id="weeks/09-going-further/index.html" data-page-id="weeks/09-going-further/index.html"><a class="reference internal" href="../../../09-going-further/index.html">Overview</a></li><li class="toctree-l2" data-node-id="weeks/09-going-further/notes/01-classes.html" data-page-id="weeks/09-going-further/notes/01-classes.html"><a class="reference internal" href="../../../09-going-further/notes/01-classes.html">Classes, the minimum you need</a></li><li class="toctree-l2" data-node-id="weeks/09-going-further/notes/02-type-hints.html" data-page-id="weeks/09-going-further/notes/02-type-hints.html"><a class="reference internal" href="../../../09-going-further/notes/02-type-hints.html">Type hints</a></li><li class="toctree-l2" data-node-id="weeks/09-going-further/notes/03-dataclasses.html" data-page-id="weeks/09-going-further/notes/03-dataclasses.html"><a class="reference internal" href="../../../09-going-further/notes/03-dataclasses.html">Dataclasses</a></li><li class="toctree-l2" data-node-id="weeks/09-going-further/exercises/index.html" data-page-id="weeks/09-going-further/exercises/index.html"><a class="reference internal" href="../../../09-going-further/exercises/index.html">Exercises</a></li><li class="toctree-l2" data-node-id="weeks/09-going-further/project/index.html" data-page-id="weeks/09-going-further/project/index.html"><a class="reference internal" href="../../../09-going-further/project/index.html">Project: validate with pydantic</a></li></ul></li></ul></div>
              </nav>
            </div>
          </div>
        </div>
        <main id="main-content" class="bd-main" role="main">
          <div class="bd-content">
            <div class="bd-article-container">
              <div class="bd-header-article d-print-none">
                <div class="header-article-items header-article__inner">
                  <div class="header-article-items__start">
                    <div class="header-article-item">
                      <nav aria-label="Breadcrumb" class="d-print-none"><ul class="bd-breadcrumbs"><li class="breadcrumb-item breadcrumb-home"><a href="../../../../index.html" class="nav-link" aria-label="Home"><i class="fa-solid fa-home"></i></a></li><li class="breadcrumb-item"><a href="../index.html" class="nav-link">Week 5 (Blockchain track): Guided build</a></li><li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Project: deploy AssetRegistry, then send it a transaction from Python</span></li></ul></nav>
                    </div>
                  </div>
                </div>
              </div>
              <article class="bd-article">
                <button type="button" class="mark-complete-btn" data-page-id="weeks/05-guided-build/blockchain/project/index.html">Mark complete</button>
                <h1 id="project-deploy-assetregistry-then-send-it-a-transaction-from-python">Project: deploy AssetRegistry, then send it a transaction from Python<a class="headerlink" href="#project-deploy-assetregistry-then-send-it-a-transaction-from-python" title="Link to this heading">#</a></h1>
<p><a href="../index.html">← Back to Week 5 (Blockchain track): Guided build</a></p>
<p>Read <code>notes/01-state-and-storage.md</code> through <code>notes/04-failure-modes.md</code>, and do the exercises in <code>exercises/</code>, before starting this. In particular, work through <code>exercises/00-guided-write-assetregistry.md</code> first: it has you type the contract's genuinely new pieces yourself, compiling after each one, before you read the explanation below of the finished version. Everything below assumes you already understand what state, access control, events, and the three failure modes are. This project is where you use that understanding, not where you first encounter it.</p>
<h2 id="what-youre-building">What you're building<a class="headerlink" href="#what-youre-building" title="Link to this heading">#</a></h2>
<p>Two things, in order:</p>
<ol>
<li>Deploy <code>contracts/AssetRegistry.sol</code> to a testnet, using Ape, the same way you deployed Week 4's trivial contract.</li>
<li>Run <code>interact.py</code>, a web3.py script that sends a real transaction (registering your own account as a holder), waits for it to actually be confirmed, and then reads the result back to prove the write took effect.</li>
</ol>
<h2 id="step-1-deploy-with-ape">Step 1: deploy with Ape<a class="headerlink" href="#step-1-deploy-with-ape" title="Link to this heading">#</a></h2>
<p>This builds directly on Week 4, so it's brief. If any of this feels unfamiliar, that's a sign to go back to Week 4's material before continuing here, not to push through.</p>
<ol>
<li>Put <code>contracts/AssetRegistry.sol</code> in your Ape project's <code>contracts/</code> folder.</li>
<li>From the project root, compile it: <code>ape compile</code>. Fix any errors before moving on; a contract that doesn't compile can't be deployed.</li>
<li>Import a testnet account if you haven't already: <code>ape accounts import testnet-deployer</code>, pasting in the private key of a testnet-only account you've funded from a faucet. This encrypts the key into a local keyfile, protected by a passphrase you choose. Never use an account that holds, or will ever hold, real funds.</li>
<li>Run the deploy script: <code>ape run deploy --network &lt;your-testnet-network-choice&gt;</code>, substituting whatever provider and testnet you configured in Week 4 (for example, <code>ethereum:sepolia:alchemy</code>). Ape will prompt you for the passphrase you set in step 3; that's <code>accounts.load</code> unlocking the keyfile, not a new secret to invent.</li>
<li>Copy the deployed contract address the script prints. You'll need it for <code>interact.py</code> below, and again in Weeks 6 and 7.</li>
</ol>
<h2 id="step-2-export-the-abi">Step 2: export the ABI<a class="headerlink" href="#step-2-export-the-abi" title="Link to this heading">#</a></h2>
<p><code>interact.py</code> talks to the contract with web3.py directly, not through Ape, so it needs the contract's ABI (what functions it has, what arguments each one takes, what it returns) sitting in a plain JSON file it can load itself; Ape's own internal knowledge of the ABI, from compiling in Step 1, isn't something a different library can reach into. <code>scripts/get_abi.py</code> writes that file out.</p>
<p>Run it, from the project root, right after deploying:</p>
<div class="highlight"><pre><span></span>ape run get_abi --network &lt;your-testnet-network-choice&gt;
</pre></div>
<p>This writes <code>contracts/AssetRegistry.abi.json</code>, right next to <code>AssetRegistry.sol</code>. That's a different location than Week 4's <code>greeter_abi.json</code>, which landed in the project root; this week's <code>interact.py</code> builds its path as <code>contracts/AssetRegistry.abi.json</code> specifically (look for <code>ABI_PATH</code> near the top of the file), so this is where it has to land. Skip this step and <code>interact.py</code> fails immediately with a <code>FileNotFoundError</code>, before it ever tries to reach the network, which is a useful, cheap error to recognize on sight: it means the ABI was never exported, not that anything about your deployment or your network connection is wrong.</p>
<p>If you ever change the contract and redeploy (the stretch goals at the end of this README do exactly that), rerun this step too. The ABI file doesn't update itself, and an old, mismatched ABI won't necessarily fail loudly; it might just be missing the new function you added, which looks like a bug in your Python script when the actual mismatch is a stale JSON file.</p>
<h2 id="step-3-run-interactpy">Step 3: run interact.py<a class="headerlink" href="#step-3-run-interactpy" title="Link to this heading">#</a></h2>
<p><code>interact.py</code> needs three environment variables. Set them in your shell (or a local <code>.env</code> file that stays out of git) before running the script:</p>
<div class="highlight"><pre><span></span>WEB3_PROVIDER_URI   the same RPC endpoint you used to deploy
PRIVATE_KEY         the private key for your testnet-only account
CONTRACT_ADDRESS    the address deploy.py printed
</pre></div>
<p>Then run it: <code>python interact.py</code>.</p>
<p>Read the comments in <code>interact.py</code> as you go; they walk through every stage of what's about to happen. The short version, worth internalizing before you run anything:</p>
<h3 id="the-transaction-lifecycle-submitted-pending-mined-confirmed">The transaction lifecycle: submitted, pending, mined, confirmed<a class="headerlink" href="#the-transaction-lifecycle-submitted-pending-mined-confirmed" title="Link to this heading">#</a></h3>
<p>Calling a state-changing function from Python is not one atomic step, even though it might look like one. It happens in stages:</p>
<ol>
<li><strong>Build.</strong> You assemble a plain Python dictionary describing what you want to happen: which function, with what arguments, from which account, with what nonce, gas limit, and gas price. Nothing has reached the network yet.</li>
<li><strong>Sign.</strong> Your private key, on your own machine, produces a signature over that transaction. The network will later use this signature to verify who really sent it, without you ever having to reveal the key itself.</li>
<li><strong>Send.</strong> The signed transaction is broadcast to the network. What you get back immediately is a transaction <em>hash</em>, which is an identifier, not a receipt. At this point the transaction is <strong>submitted</strong>.</li>
<li><strong>Pending.</strong> The transaction sits in the network's mempool, waiting for a validator to pick it up and include it in a block. This can take anywhere from a couple of seconds to well over a minute, depending on network conditions. Nothing about the contract's state has changed yet, even though you've already &quot;sent&quot; it.</li>
<li><strong>Mined.</strong> A validator includes the transaction in a block. This is the moment <code>wait_for_transaction_receipt</code> stops blocking and hands you back a receipt.</li>
<li><strong>Confirmed / checked.</strong> Mined is not the same as succeeded. The receipt's <code>status</code> field tells you which: <code>1</code> means the function ran to completion and any state changes stuck; <code>0</code> means it reverted (a <code>require</code> failed, for example), and none of its state changes took effect, even though the transaction still exists on-chain and you still paid gas for the attempt.</li>
</ol>
<p><strong>Why you can't just assume success the moment you call <code>send_raw_transaction</code>.</strong> If your code moved on immediately, treating the transaction hash itself as proof of success, you'd have no way to tell &quot;this succeeded&quot; apart from &quot;this is still sitting in the mempool&quot; apart from &quot;this reverted.&quot; A script (or worse, an unattended backend service, which is exactly what you'll build in Week 6) that doesn't wait for a receipt might report success on something that hasn't happened yet, or, reacting to what looks like a stall, resubmit the same action a second time, thinking the first attempt failed when it was actually just pending. That second scenario is the seed of the idempotency problem Week 7 makes you solve on purpose.</p>
<p><strong>Why the script waits, then checks <code>status</code>, then reads state back with a separate call.</strong> Each of those three things checks something different: waiting confirms the transaction was actually processed at all (not lost, not still pending forever); checking <code>status</code> confirms it didn't revert; reading state back with <code>getHolder(...).call()</code> confirms that what actually landed in the contract's storage matches what you expected, rather than trusting your own assumption about what a successful call should have done.</p>
<h2 id="what-to-check-when-youre-done">What to check when you're done<a class="headerlink" href="#what-to-check-when-youre-done" title="Link to this heading">#</a></h2>
<ul>
<li>The script should print a transaction hash, then a confirmed block number, then the holder record it just wrote: <code>balance: 100</code>, <code>eligible: True</code>, <code>registered: True</code>, and a <code>last_updated</code> timestamp close to when you ran it.</li>
<li>Run <code>interact.py</code> a second time without changing anything. It should fail, on purpose: <code>registerHolder</code> explicitly reverts if the address is already registered (<code>require(!holders[holder].registered, ...)</code>). Read the error web3.py raises, and confirm you can explain, in your own words, exactly which line in <code>AssetRegistry.sol</code> caused it and why. That's the same &quot;read the error, form a hypothesis, confirm it&quot; habit the Foundations checkpoint was built around, just applied to a contract instead of a web API.</li>
<li>Notice <code>interact.py</code> never extracts a single function beyond <code>main()</code>. See <code>notes/05-organizing-a-walkthrough-script.md</code> for why that's the right call here, and what changes about that once Week 6 turns this into a service.</li>
</ul>
<h2 id="optional-stretch-not-required">Optional stretch (not required)<a class="headerlink" href="#optional-stretch-not-required" title="Link to this heading">#</a></h2>
<p>Everything above is the required path. If you want more practice with this exact contract before moving on to Week 6, here are two independent extensions; pick either, both, or neither. Each is stated as a goal and a constraint, not a walkthrough, the way Weeks 6 and 7 will state things from here on.</p>
<p><strong>Aggregate read function.</strong> Add a way to ask the contract &quot;how many holders are currently registered, in total&quot; with a single call, without a Python script having to fetch every address individually and count them itself. Constraint: this has to be genuinely new state, tracked incrementally (incremented inside <code>registerHolder</code>, not computed by looping over anything at read time; Solidity has no cheap way to iterate &quot;every key ever used in a mapping,&quot; which is worth discovering by trying and failing before being told), and the new read function has to be <code>view</code> (no gas cost to call it).</p>
<p><strong>A fourth event.</strong> <code>AssetRegistry</code> currently emits one event per state-changing function it has. Add a new capability, transferring ownership to a new address, guarded so only the current owner can call it, and emit a new event (<code>OwnershipTransferred(address indexed previousOwner, address indexed newOwner, uint256 timestamp)</code> is a reasonable shape) when it happens. Constraint: think through what should happen if someone tries to transfer ownership to the zero address, and guard against it explicitly, the same instinct <code>registerHolder</code> already models for you.</p>
<p>Either extension means the same loop: change the contract, recompile, redeploy (a fresh address; the old one still exists on-chain but won't have the new function), regenerate the ABI (Step 2 above, rerun), and write or adapt a small Python check that calls the new function and confirms it did what you expected. That full loop, change, recompile, redeploy, re-export the ABI, re-check from Python, is exactly what you'll be running yourself, unprompted and without this README, for the rest of this program.</p>

              </article>
            </div>
            
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc">
                  <div class="sidebar-secondary-items sidebar-secondary__inner">
                    <div class="sidebar-secondary-item">
                      <nav class="bd-toc-nav page-toc">
                        <ul><li><a class="reference internal" href="#what-youre-building">What you&#x27;re building</a></li><li><a class="reference internal" href="#step-1-deploy-with-ape">Step 1: deploy with Ape</a></li><li><a class="reference internal" href="#step-2-export-the-abi">Step 2: export the ABI</a></li><li><a class="reference internal" href="#step-3-run-interactpy">Step 3: run interact.py</a><ul><li><a class="reference internal" href="#the-transaction-lifecycle-submitted-pending-mined-confirmed">The transaction lifecycle: submitted, pending, mined, confirmed</a></li></ul></li><li><a class="reference internal" href="#what-to-check-when-youre-done">What to check when you&#x27;re done</a></li><li><a class="reference internal" href="#optional-stretch-not-required">Optional stretch (not required)</a></li></ul>
                      </nav>
                    </div>
                  </div>
                </div>
          </div>
        </main>
      </div>
    </div>
    <script defer src="../../../../assets/scripts/bootstrap.js"></script>
    <script defer src="../../../../assets/scripts/pydata-sphinx-theme.js"></script>
    <script defer src="../../../../assets/nav-descendants.js"></script>
    <script defer src="../../../../assets/progress.js"></script>
    <footer class="bd-footer">
      <div class="bd-footer__inner bd-page-width">
        <div class="footer-items__start">
          <div class="footer-item"><p class="sphinx-version">Jenesys</p></div>
        </div>
      </div>
    </footer>
  </body>
</html>
