<!DOCTYPE html>

<html data-content_root="../../../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Event-driven reactivity: listening instead of asking | Jenesys</title>
<script data-cfasync="false">
      document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
      document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
    </script>
<script>
      /* Minimal stand-in for Sphinx's own documentation_options.js, which we
         don't emit since there's no search index to go with it. The theme's
         own JS (pydata-sphinx-theme.js) reads this object unconditionally
         during its init, before it gets to unrelated features like the
         sidebar-collapse button, so it has to exist even without search. */
      var DOCUMENTATION_OPTIONS = {
        VERSION: "",
        LANGUAGE: "en",
        COLLAPSE_INDEX: false,
        BUILDER: "html",
        FILE_SUFFIX: ".html",
        LINK_SUFFIX: ".html",
        HAS_SOURCE: false,
        SOURCELINK_SUFFIX: "",
        NAVIGATION_WITH_KEYS: false,
        SHOW_SEARCH_SUMMARY: true,
        ENABLE_SEARCH_SHORTCUTS: false
      };
    </script>
<noscript>
<style>.pst-js-only { display: none !important; }</style>
</noscript>
<link href="../../../../assets/icon-light.png" media="(prefers-color-scheme: light)" rel="icon" type="image/png"/>
<link href="../../../../assets/icon-dark.png" media="(prefers-color-scheme: dark)" rel="icon" type="image/png"/>
<link href="../../../../assets/styles/theme.css" rel="stylesheet"/>
<link href="../../../../assets/styles/pydata-sphinx-theme.css" rel="stylesheet"/>
<link href="../../../../assets/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../../../../assets/custom.css" rel="stylesheet" type="text/css"/>
<script src="../../../../assets/scripts/fontawesome.js"></script>
<link as="script" href="../../../../assets/scripts/bootstrap.js" rel="preload"/>
<link as="script" href="../../../../assets/scripts/pydata-sphinx-theme.js" rel="preload"/>
</head>
<body data-default-mode="">
<div class="skip-link d-print-none" id="pst-skip-link"><a href="#main-content">Skip to main content</a></div>
<div id="pst-scroll-pixel-helper"></div>
<button class="btn rounded-pill" id="pst-back-to-top" type="button">
<i class="fa-solid fa-arrow-up"></i>Back to top</button>
<dialog id="pst-search-dialog">
<form action="../../../../search.html" class="bd-search d-flex align-items-center" method="get">
<i class="fa-solid fa-magnifying-glass"></i>
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="form-control" name="q" placeholder="Search" spellcheck="false" type="search"/>
</form>
</dialog>
<header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none" id="pst-header">
<div class="bd-header__inner bd-page-width">
<button aria-label="Site navigation" class="pst-navbar-icon sidebar-toggle primary-toggle">
<span class="fa-solid fa-bars"></span>
</button>
<div class="col-lg-3 navbar-header-items__start">
<div class="navbar-item">
<a class="navbar-brand logo" href="../../../../index.html">
<img alt="Jenesys" class="logo__image only-light" src="../../../../assets/logo-light.png"/>
<img alt="Jenesys" class="logo__image only-dark" src="../../../../assets/logo-dark.png"/>
</a>
</div>
</div>
<div class="col-lg-9 navbar-header-items">
<div class="me-auto navbar-header-items__center"></div>
<div class="navbar-header-items__end">
<div class="navbar-item">
<div class="theme-switch-container dropdown pst-js-only" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Color mode">
<button aria-label="Color mode" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" data-bs-toggle="dropdown">
<i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
<i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
<i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
</button>
<ul class="dropdown-menu dropdown-menu-end">
<li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
<li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
<li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
</ul>
</div>
</div>
</div>
</div>
<button aria-label="On this page" class="pst-navbar-icon sidebar-toggle secondary-toggle"><span class="fa-solid fa-outdent"></span></button>
</div>
</header>
<div class="bd-container">
<div class="bd-container__inner bd-page-width">
<dialog id="pst-primary-sidebar-modal"></dialog>
<div class="bd-sidebar-primary bd-sidebar" id="pst-primary-sidebar">
<div class="sidebar-primary-items__start sidebar-primary__section">
<div class="sidebar-primary-item pst-sidebar-collapse">
<button aria-controls="pst-primary-sidebar" aria-expanded="true" id="pst-collapse-sidebar-button">
<svg aria-hidden="true" class="pst-icon" focusable="false" role="img" viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z" fill="currentColor"></path>
</svg>
<span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
<span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button>
</div>
<div class="sidebar-primary-item">
<nav aria-label="Section Navigation" class="bd-docs-nav bd-links">
<p aria-level="1" class="bd-links__title" role="heading">Section Navigation</p>
<div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav"><li class="toctree-l1" data-node-id="setup"><p class="caption" role="heading">Setup</p><ul><li class="toctree-l2" data-node-id="weeks/00-setup/index.html" data-page-id="weeks/00-setup/index.html"><a class="reference internal" href="../../../00-setup/index.html">Week 0</a></li></ul></li><li class="toctree-l1" data-node-id="foundations-i"><p class="caption" role="heading">Foundations I</p><ul><li class="toctree-l2" data-node-id="weeks/01-foundations-i/index.html" data-page-id="weeks/01-foundations-i/index.html"><a class="reference internal" href="../../../01-foundations-i/index.html">Week 1</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/01-variables-and-data-types.html" data-page-id="weeks/01-foundations-i/notes/01-variables-and-data-types.html"><a class="reference internal" href="../../../01-foundations-i/notes/01-variables-and-data-types.html">Variables and data types</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/02-conditionals.html" data-page-id="weeks/01-foundations-i/notes/02-conditionals.html"><a class="reference internal" href="../../../01-foundations-i/notes/02-conditionals.html">Conditionals</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/03-loops.html" data-page-id="weeks/01-foundations-i/notes/03-loops.html"><a class="reference internal" href="../../../01-foundations-i/notes/03-loops.html">Loops</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/04-functions.html" data-page-id="weeks/01-foundations-i/notes/04-functions.html"><a class="reference internal" href="../../../01-foundations-i/notes/04-functions.html">Functions</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/05-command-line.html" data-page-id="weeks/01-foundations-i/notes/05-command-line.html"><a class="reference internal" href="../../../01-foundations-i/notes/05-command-line.html">The command line</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/06-git-basics.html" data-page-id="weeks/01-foundations-i/notes/06-git-basics.html"><a class="reference internal" href="../../../01-foundations-i/notes/06-git-basics.html">Git basics</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/07-how-the-internet-and-apis-work.html" data-page-id="weeks/01-foundations-i/notes/07-how-the-internet-and-apis-work.html"><a class="reference internal" href="../../../01-foundations-i/notes/07-how-the-internet-and-apis-work.html">How the internet and APIs work</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/exercises/index.html" data-page-id="weeks/01-foundations-i/exercises/index.html"><a class="reference internal" href="../../../01-foundations-i/exercises/index.html">Exercises</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/project/index.html" data-page-id="weeks/01-foundations-i/project/index.html"><a class="reference internal" href="../../../01-foundations-i/project/index.html">Project: call a public API</a></li></ul></li><li class="toctree-l1" data-node-id="foundations-ii-and-first-project"><p class="caption" role="heading">Foundations II and first project</p><ul><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/index.html" data-page-id="weeks/02-foundations-ii/index.html"><a class="reference internal" href="../../../02-foundations-ii/index.html">Week 2</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/01-web-frameworks.html" data-page-id="weeks/02-foundations-ii/notes/01-web-frameworks.html"><a class="reference internal" href="../../../02-foundations-ii/notes/01-web-frameworks.html">Web frameworks</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/02-endpoints-and-routes.html" data-page-id="weeks/02-foundations-ii/notes/02-endpoints-and-routes.html"><a class="reference internal" href="../../../02-foundations-ii/notes/02-endpoints-and-routes.html">Endpoints and routes</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/03-persistence.html" data-page-id="weeks/02-foundations-ii/notes/03-persistence.html"><a class="reference internal" href="../../../02-foundations-ii/notes/03-persistence.html">Persistence</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/04-error-handling.html" data-page-id="weeks/02-foundations-ii/notes/04-error-handling.html"><a class="reference internal" href="../../../02-foundations-ii/notes/04-error-handling.html">Error handling</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/05-debugging-methodology.html" data-page-id="weeks/02-foundations-ii/notes/05-debugging-methodology.html"><a class="reference internal" href="../../../02-foundations-ii/notes/05-debugging-methodology.html">Debugging methodology</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/06-organizing-your-code.html" data-page-id="weeks/02-foundations-ii/notes/06-organizing-your-code.html"><a class="reference internal" href="../../../02-foundations-ii/notes/06-organizing-your-code.html">Organizing your code</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/exercises/index.html" data-page-id="weeks/02-foundations-ii/exercises/index.html"><a class="reference internal" href="../../../02-foundations-ii/exercises/index.html">Exercises</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/project/index.html" data-page-id="weeks/02-foundations-ii/project/index.html"><a class="reference internal" href="../../../02-foundations-ii/project/index.html">Project: a notes/task API</a></li></ul></li><li class="toctree-l1" data-node-id="foundations-consolidation"><p class="caption" role="heading">Foundations consolidation</p><ul><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/index.html" data-page-id="weeks/03-foundations-consolidation/index.html"><a class="reference internal" href="../../../03-foundations-consolidation/index.html">Week 3</a></li><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/notes/01-what-carries-over.html" data-page-id="weeks/03-foundations-consolidation/notes/01-what-carries-over.html"><a class="reference internal" href="../../../03-foundations-consolidation/notes/01-what-carries-over.html">What carries over from Week 2</a></li><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/notes/02-redirects-and-short-codes.html" data-page-id="weeks/03-foundations-consolidation/notes/02-redirects-and-short-codes.html"><a class="reference internal" href="../../../03-foundations-consolidation/notes/02-redirects-and-short-codes.html">Redirects and short codes</a></li><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/notes/03-organizing-a-growing-file.html" data-page-id="weeks/03-foundations-consolidation/notes/03-organizing-a-growing-file.html"><a class="reference internal" href="../../../03-foundations-consolidation/notes/03-organizing-a-growing-file.html">Organizing a growing file</a></li><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/exercises/index.html" data-page-id="weeks/03-foundations-consolidation/exercises/index.html"><a class="reference internal" href="../../../03-foundations-consolidation/exercises/index.html">Exercises</a></li><li class="toctree-l2" data-node-id="foundations-consolidation/project"><p class="caption" role="heading">Project</p><ul><li class="toctree-l3" data-node-id="weeks/03-foundations-consolidation/project/index.html" data-page-id="weeks/03-foundations-consolidation/project/index.html"><a class="reference internal" href="../../../03-foundations-consolidation/project/index.html">URL shortener</a></li><li class="toctree-l3" data-node-id="weeks/03-foundations-consolidation/project/second-project-config-store.html" data-page-id="weeks/03-foundations-consolidation/project/second-project-config-store.html"><a class="reference internal" href="../../../03-foundations-consolidation/project/second-project-config-store.html">Config store</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/checkpoint.html" data-page-id="weeks/03-foundations-consolidation/checkpoint.html"><a class="reference internal" href="../../../03-foundations-consolidation/checkpoint.html">Foundations checkpoint: self-check</a></li></ul></li><li class="toctree-l1" data-node-id="ai"><p class="caption" role="heading">AI</p><ul><li class="toctree-l2" data-node-id="weeks/04-track-exposure/index.html" data-page-id="weeks/04-track-exposure/index.html"><a class="reference internal" href="../../../04-track-exposure/index.html">Introduction</a><ul><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/notes/01-hosted-model-apis.html" data-page-id="weeks/04-track-exposure/ai/notes/01-hosted-model-apis.html"><a class="reference internal" href="../../../04-track-exposure/ai/notes/01-hosted-model-apis.html">What a hosted AI model API actually is</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/notes/02-prompts-and-tokens.html" data-page-id="weeks/04-track-exposure/ai/notes/02-prompts-and-tokens.html"><a class="reference internal" href="../../../04-track-exposure/ai/notes/02-prompts-and-tokens.html">Prompts and tokens</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/notes/03-cost-and-billing.html" data-page-id="weeks/04-track-exposure/ai/notes/03-cost-and-billing.html"><a class="reference internal" href="../../../04-track-exposure/ai/notes/03-cost-and-billing.html">What billing actually looks like</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/notes/04-who-calls-what.html" data-page-id="weeks/04-track-exposure/ai/notes/04-who-calls-what.html"><a class="reference internal" href="../../../04-track-exposure/ai/notes/04-who-calls-what.html">You calling the model, versus the model calling a function</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/exercises/index.html" data-page-id="weeks/04-track-exposure/ai/exercises/index.html"><a class="reference internal" href="../../../04-track-exposure/ai/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/project/index.html" data-page-id="weeks/04-track-exposure/ai/project/index.html"><a class="reference internal" href="../../../04-track-exposure/ai/project/index.html">Project: a tiny chatbot with memory</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/05-guided-build/ai/index.html" data-page-id="weeks/05-guided-build/ai/index.html"><a class="reference internal" href="../../../05-guided-build/ai/index.html">Notes Assistant v1</a><ul><li class="toctree-l3" data-node-id="weeks/05-guided-build/ai/notes/01-why-retrieval-matters.html" data-page-id="weeks/05-guided-build/ai/notes/01-why-retrieval-matters.html"><a class="reference internal" href="../../../05-guided-build/ai/notes/01-why-retrieval-matters.html">Why retrieval matters</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/ai/notes/02-embeddings-and-vector-search.html" data-page-id="weeks/05-guided-build/ai/notes/02-embeddings-and-vector-search.html"><a class="reference internal" href="../../../05-guided-build/ai/notes/02-embeddings-and-vector-search.html">Embeddings and vector search</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/ai/notes/03-organizing-notes-assistant.html" data-page-id="weeks/05-guided-build/ai/notes/03-organizing-notes-assistant.html"><a class="reference internal" href="../../../05-guided-build/ai/notes/03-organizing-notes-assistant.html">Organizing Notes Assistant</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/ai/exercises/index.html" data-page-id="weeks/05-guided-build/ai/exercises/index.html"><a class="reference internal" href="../../../05-guided-build/ai/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/ai/project/index.html" data-page-id="weeks/05-guided-build/ai/project/index.html"><a class="reference internal" href="../../../05-guided-build/ai/project/index.html">Project: Notes Assistant v1</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/06-low-scaffolding/ai/index.html" data-page-id="weeks/06-low-scaffolding/ai/index.html"><a class="reference internal" href="../../ai/index.html">Notes Assistant: giving it tools</a><ul><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/ai/notes/01-tool-use-mechanics.html" data-page-id="weeks/06-low-scaffolding/ai/notes/01-tool-use-mechanics.html"><a class="reference internal" href="../../ai/notes/01-tool-use-mechanics.html">Tool use (function calling), for real</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/ai/notes/02-failure-handling-and-hallucinated-results.html" data-page-id="weeks/06-low-scaffolding/ai/notes/02-failure-handling-and-hallucinated-results.html"><a class="reference internal" href="../../ai/notes/02-failure-handling-and-hallucinated-results.html">Failure handling, and why fabricated tool results are a real problem</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/ai/notes/03-organizing-as-it-grows.html" data-page-id="weeks/06-low-scaffolding/ai/notes/03-organizing-as-it-grows.html"><a class="reference internal" href="../../ai/notes/03-organizing-as-it-grows.html">Organizing Notes Assistant as it grows</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/ai/exercises/index.html" data-page-id="weeks/06-low-scaffolding/ai/exercises/index.html"><a class="reference internal" href="../../ai/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/ai/project/index.html" data-page-id="weeks/06-low-scaffolding/ai/project/index.html"><a class="reference internal" href="../../ai/project/index.html">Project: give Notes Assistant real tools</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/07-low-scaffolding-continued/ai/index.html" data-page-id="weeks/07-low-scaffolding-continued/ai/index.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/ai/index.html">Notes Assistant: persistence &amp; robustness</a><ul><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/ai/notes/01-persistence.html" data-page-id="weeks/07-low-scaffolding-continued/ai/notes/01-persistence.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/ai/notes/01-persistence.html">Persistence, for an agent specifically</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/ai/notes/02-robust-to-bad-input.html" data-page-id="weeks/07-low-scaffolding-continued/ai/notes/02-robust-to-bad-input.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/ai/notes/02-robust-to-bad-input.html">Robust to a bad or missing input it hasn't seen before</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/ai/notes/03-organizing-the-second-addition.html" data-page-id="weeks/07-low-scaffolding-continued/ai/notes/03-organizing-the-second-addition.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/ai/notes/03-organizing-the-second-addition.html">Organizing Notes Assistant, with a second new concern on top</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/ai/exercises/index.html" data-page-id="weeks/07-low-scaffolding-continued/ai/exercises/index.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/ai/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/ai/project/index.html" data-page-id="weeks/07-low-scaffolding-continued/ai/project/index.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/ai/project/index.html">Project: persistence, a second chaining scenario, robustness</a></li></ul></li></ul></li><li class="toctree-l1 current active" data-node-id="blockchain"><p class="caption" role="heading">Blockchain</p><ul><li class="toctree-l2" data-node-id="weeks/04-track-exposure/index.html" data-page-id="weeks/04-track-exposure/index.html"><a class="reference internal" href="../../../04-track-exposure/index.html">Introduction</a><ul><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/notes/01-private-keys-and-addresses.html" data-page-id="weeks/04-track-exposure/blockchain/notes/01-private-keys-and-addresses.html"><a class="reference internal" href="../../../04-track-exposure/blockchain/notes/01-private-keys-and-addresses.html">Private keys and addresses</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/notes/02-transactions-and-gas.html" data-page-id="weeks/04-track-exposure/blockchain/notes/02-transactions-and-gas.html"><a class="reference internal" href="../../../04-track-exposure/blockchain/notes/02-transactions-and-gas.html">Transactions and gas</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/notes/03-testnets-and-faucets.html" data-page-id="weeks/04-track-exposure/blockchain/notes/03-testnets-and-faucets.html"><a class="reference internal" href="../../../04-track-exposure/blockchain/notes/03-testnets-and-faucets.html">Testnets and faucets</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/notes/04-smart-contracts.html" data-page-id="weeks/04-track-exposure/blockchain/notes/04-smart-contracts.html"><a class="reference internal" href="../../../04-track-exposure/blockchain/notes/04-smart-contracts.html">What a smart contract actually is</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/exercises/index.html" data-page-id="weeks/04-track-exposure/blockchain/exercises/index.html"><a class="reference internal" href="../../../04-track-exposure/blockchain/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/project/index.html" data-page-id="weeks/04-track-exposure/blockchain/project/index.html"><a class="reference internal" href="../../../04-track-exposure/blockchain/project/index.html">Project: deploy and call a trivial smart contract</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/05-guided-build/blockchain/index.html" data-page-id="weeks/05-guided-build/blockchain/index.html"><a class="reference internal" href="../../../05-guided-build/blockchain/index.html">AssetRegistry: deploy &amp; interact</a><ul><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/notes/01-state-and-storage.html" data-page-id="weeks/05-guided-build/blockchain/notes/01-state-and-storage.html"><a class="reference internal" href="../../../05-guided-build/blockchain/notes/01-state-and-storage.html">State and storage: why a contract "remembers" things</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/notes/02-access-control.html" data-page-id="weeks/05-guided-build/blockchain/notes/02-access-control.html"><a class="reference internal" href="../../../05-guided-build/blockchain/notes/02-access-control.html">Access control: locking specific doors, not the whole building</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/notes/03-events.html" data-page-id="weeks/05-guided-build/blockchain/notes/03-events.html"><a class="reference internal" href="../../../05-guided-build/blockchain/notes/03-events.html">Events: a cheap announcement that something happened</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/notes/04-failure-modes.html" data-page-id="weeks/05-guided-build/blockchain/notes/04-failure-modes.html"><a class="reference internal" href="../../../05-guided-build/blockchain/notes/04-failure-modes.html">Common failure modes: reentrancy, overflow, and access control mistakes</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/notes/05-organizing-a-walkthrough-script.html" data-page-id="weeks/05-guided-build/blockchain/notes/05-organizing-a-walkthrough-script.html"><a class="reference internal" href="../../../05-guided-build/blockchain/notes/05-organizing-a-walkthrough-script.html">Organizing (or not) a walkthrough script</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/exercises/index.html" data-page-id="weeks/05-guided-build/blockchain/exercises/index.html"><a class="reference internal" href="../../../05-guided-build/blockchain/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/project/index.html" data-page-id="weeks/05-guided-build/blockchain/project/index.html"><a class="reference internal" href="../../../05-guided-build/blockchain/project/index.html">Project: deploy AssetRegistry, then send it a transaction from Python</a></li></ul></li><li class="toctree-l2 current active" data-node-id="weeks/06-low-scaffolding/blockchain/index.html" data-page-id="weeks/06-low-scaffolding/blockchain/index.html"><a class="reference internal" href="../index.html">AssetRegistry: a managed-key service</a><ul><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/notes/01-managed-keys.html" data-page-id="weeks/06-low-scaffolding/blockchain/notes/01-managed-keys.html"><a class="reference internal" href="01-managed-keys.html">Managed keys: when there's no human left to click "approve"</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/notes/02-transaction-lifecycle-for-services.html" data-page-id="weeks/06-low-scaffolding/blockchain/notes/02-transaction-lifecycle-for-services.html"><a class="reference internal" href="02-transaction-lifecycle-for-services.html">The transaction lifecycle, from a backend's point of view</a></li><li class="toctree-l3 current active" data-node-id="weeks/06-low-scaffolding/blockchain/notes/03-event-driven-reactivity.html" data-page-id="weeks/06-low-scaffolding/blockchain/notes/03-event-driven-reactivity.html"><a class="current reference internal" href="#">Event-driven reactivity: listening instead of asking</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/notes/04-organizing-a-service.html" data-page-id="weeks/06-low-scaffolding/blockchain/notes/04-organizing-a-service.html"><a class="reference internal" href="04-organizing-a-service.html">Organizing a service, not a script</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/exercises/index.html" data-page-id="weeks/06-low-scaffolding/blockchain/exercises/index.html"><a class="reference internal" href="../exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/project/index.html" data-page-id="weeks/06-low-scaffolding/blockchain/project/index.html"><a class="reference internal" href="../project/index.html">Project: a managed-key backend service for AssetRegistry</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/07-low-scaffolding-continued/blockchain/index.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/index.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/blockchain/index.html">AssetRegistry: hardening it</a><ul><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/blockchain/notes/01-idempotency-and-retries.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/notes/01-idempotency-and-retries.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/blockchain/notes/01-idempotency-and-retries.html">Idempotency and retries: doing something twice without it counting twice</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/blockchain/notes/02-why-tests-matter-here.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/notes/02-why-tests-matter-here.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/blockchain/notes/02-why-tests-matter-here.html">Why a small test suite matters, even with no one grading it</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/blockchain/notes/03-organizing-under-more-weight.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/notes/03-organizing-under-more-weight.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/blockchain/notes/03-organizing-under-more-weight.html">Organizing under more weight</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/blockchain/exercises/index.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/exercises/index.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/blockchain/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/blockchain/project/index.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/project/index.html"><a class="reference internal" href="../../../07-low-scaffolding-continued/blockchain/project/index.html">Project: harden the AssetRegistry service</a></li></ul></li></ul></li><li class="toctree-l1" data-node-id="capstone-no-safety-net"><p class="caption" role="heading">Capstone, no safety net</p><ul><li class="toctree-l2" data-node-id="weeks/08-capstone/index.html" data-page-id="weeks/08-capstone/index.html"><a class="reference internal" href="../../../08-capstone/index.html">Week 8</a></li><li class="toctree-l2" data-node-id="capstone-no-safety-net/ai-track-specs"><p class="caption" role="heading">AI track specs</p><ul><li class="toctree-l3" data-node-id="weeks/08-capstone/ai/docs-assistant.html" data-page-id="weeks/08-capstone/ai/docs-assistant.html"><a class="reference internal" href="../../../08-capstone/ai/docs-assistant.html">Docs assistant</a></li><li class="toctree-l3" data-node-id="weeks/08-capstone/ai/ticket-triage.html" data-page-id="weeks/08-capstone/ai/ticket-triage.html"><a class="reference internal" href="../../../08-capstone/ai/ticket-triage.html">Ticket triage service</a></li><li class="toctree-l3" data-node-id="weeks/08-capstone/ai/research-agent.html" data-page-id="weeks/08-capstone/ai/research-agent.html"><a class="reference internal" href="../../../08-capstone/ai/research-agent.html">Research agent</a></li></ul></li><li class="toctree-l2" data-node-id="capstone-no-safety-net/blockchain-track-specs"><p class="caption" role="heading">Blockchain track specs</p><ul><li class="toctree-l3" data-node-id="weeks/08-capstone/blockchain/acceptance-gate.html" data-page-id="weeks/08-capstone/blockchain/acceptance-gate.html"><a class="reference internal" href="../../../08-capstone/blockchain/acceptance-gate.html">Acceptance gate (flagship)</a></li><li class="toctree-l3" data-node-id="weeks/08-capstone/blockchain/token-issuance.html" data-page-id="weeks/08-capstone/blockchain/token-issuance.html"><a class="reference internal" href="../../../08-capstone/blockchain/token-issuance.html">Token issuance backend</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/08-capstone/rubric.html" data-page-id="weeks/08-capstone/rubric.html"><a class="reference internal" href="../../../08-capstone/rubric.html">Self-sufficiency rubric (Week 8 gate)</a></li></ul></li><li class="toctree-l1" data-node-id="going-further"><p class="caption" role="heading">Going further</p><ul><li class="toctree-l2" data-node-id="weeks/09-going-further/index.html" data-page-id="weeks/09-going-further/index.html"><a class="reference internal" href="../../../09-going-further/index.html">Overview</a></li><li class="toctree-l2" data-node-id="weeks/09-going-further/notes/01-classes.html" data-page-id="weeks/09-going-further/notes/01-classes.html"><a class="reference internal" href="../../../09-going-further/notes/01-classes.html">Classes, the minimum you need</a></li><li class="toctree-l2" data-node-id="weeks/09-going-further/notes/02-type-hints.html" data-page-id="weeks/09-going-further/notes/02-type-hints.html"><a class="reference internal" href="../../../09-going-further/notes/02-type-hints.html">Type hints</a></li><li class="toctree-l2" data-node-id="weeks/09-going-further/notes/03-dataclasses.html" data-page-id="weeks/09-going-further/notes/03-dataclasses.html"><a class="reference internal" href="../../../09-going-further/notes/03-dataclasses.html">Dataclasses</a></li><li class="toctree-l2" data-node-id="weeks/09-going-further/exercises/index.html" data-page-id="weeks/09-going-further/exercises/index.html"><a class="reference internal" href="../../../09-going-further/exercises/index.html">Exercises</a></li><li class="toctree-l2" data-node-id="weeks/09-going-further/project/index.html" data-page-id="weeks/09-going-further/project/index.html"><a class="reference internal" href="../../../09-going-further/project/index.html">Project: validate with pydantic</a></li></ul></li></ul></div>
</nav>
</div>
</div>
</div>
<main class="bd-main" id="main-content" role="main">
<div class="bd-content">
<div class="bd-article-container">
<div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
<div class="header-article-items__start">
<div class="header-article-item">
<nav aria-label="Breadcrumb" class="d-print-none"><ul class="bd-breadcrumbs"><li class="breadcrumb-item breadcrumb-home"><a aria-label="Home" class="nav-link" href="../../../../index.html"><i class="fa-solid fa-home"></i></a></li><li class="breadcrumb-item"><a class="nav-link" href="../index.html">Week 6 (Blockchain track): Low-scaffolding build</a></li><li aria-current="page" class="breadcrumb-item active"><span class="ellipsis">Event-driven reactivity: listening instead of asking</span></li></ul></nav>
</div>
</div>
</div>
</div>
<article class="bd-article">
<button class="mark-complete-btn" data-page-id="weeks/06-low-scaffolding/blockchain/notes/03-event-driven-reactivity.html" type="button">Mark complete</button>
<h1 id="event-driven-reactivity-listening-instead-of-asking">Event-driven reactivity: listening instead of asking<a class="headerlink" href="#event-driven-reactivity-listening-instead-of-asking" title="Link to this heading">#</a></h1>
<p><a href="../index.html">← Back to Week 6 (Blockchain track): Low-scaffolding build</a></p>
<h2 id="recap-briefly-then-the-new-part">Recap, briefly, then the new part<a class="headerlink" href="#recap-briefly-then-the-new-part" title="Link to this heading">#</a></h2>
<p>Week 5's <code>notes/03-events.md</code> covered what an event actually is: a cheap, timestamped log entry written into a transaction's receipt, readable by anything watching from outside the contract, not stored as queryable state. That note ended by promising this exact topic would come back once you were building something that actually needed to react to events as they happened, rather than just reading a receipt you already had in hand. This is that note.</p>
<p>The problem restated concretely: your service wants to know, promptly, every time <code>AssetRegistry</code> emits a <code>HolderRegistered</code> event (or, from Week 7 onward, other event types too), so it can log it, update an internal record, or trigger some follow-up action. Repeatedly calling <code>getHolder</code> for every address you might care about, on a timer, comparing each result to what you saw last time, technically works but wastes most of its effort on checks that find nothing changed, and it still can't tell you about an address you didn't think to check. Listening for the events themselves is the right tool here, and web3.py gives you two real ways to do it.</p>
<h2 id="option-one-filters-and-get_new_entries">Option one: filters and <code>get_new_entries</code><a class="headerlink" href="#option-one-filters-and-get_new_entries" title="Link to this heading">#</a></h2>
<div class="highlight"><pre><span></span><span class="n">event_filter</span> <span class="o">=</span> <span class="n">contract</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">HolderRegistered</span><span class="o">.</span><span class="n">create_filter</span><span class="p">(</span><span class="n">from_block</span><span class="o">=</span><span class="s2">"latest"</span><span class="p">)</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">event_filter</span><span class="o">.</span><span class="n">get_new_entries</span><span class="p">():</span>
        <span class="n">handle_holder_registered</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">POLL_INTERVAL_SECONDS</span><span class="p">)</span>
</pre></div>
<p><code>create_filter</code> asks the connected node to start tracking matching logs on your behalf, and hands you back a filter object; each call to <code>get_new_entries()</code> returns whatever has matched since the last time you asked, then moves the filter's own position forward. This is simple to write, and it's the version you'll see in most introductory examples, including web3.py's own docs.</p>
<p>The catch: the filter's position lives on the <em>node</em>, not in your own process. If your service restarts (a crash, a redeploy, you stopping and starting it while developing), the filter object you had is gone, and you have no way to resume the old one; you'd create a brand new filter starting from whatever <code>from_block</code> you give it next time. Some RPC providers, especially free tiers behind load-balanced infrastructure, may not reliably preserve a given filter's state across requests at all. For a service that genuinely cannot afford to silently miss or double-handle an event, depending on state you don't control and can't inspect is a real risk, not a theoretical one.</p>
<h2 id="option-two-tracking-your-own-cursor-with-get_logs">Option two: tracking your own cursor with <code>get_logs</code><a class="headerlink" href="#option-two-tracking-your-own-cursor-with-get_logs" title="Link to this heading">#</a></h2>
<div class="highlight"><pre><span></span><span class="n">logs</span> <span class="o">=</span> <span class="n">contract</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">HolderRegistered</span><span class="o">.</span><span class="n">get_logs</span><span class="p">(</span><span class="n">from_block</span><span class="o">=</span><span class="n">last_processed_block</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">to_block</span><span class="o">=</span><span class="n">current_block</span><span class="p">)</span>

<span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">logs</span><span class="p">:</span>
    <span class="n">handle_holder_registered</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>

<span class="n">last_processed_block</span> <span class="o">=</span> <span class="n">current_block</span>
</pre></div>
<p><code>get_logs</code> takes an explicit block range and returns every matching event in it, with no server-side memory involved at all: you decide the range, every single time, based on state <em>you</em> keep track of. This is slightly more code than the filter approach, and it's exactly the extra bit of bookkeeping that makes it the more dependable choice for a service that has to survive restarts: <code>last_processed_block</code> is your own variable, and if you persist it somewhere durable (a file, a database row, anything that outlives the process), a restarted service can pick up exactly where it left off, rather than guessing.</p>
<h2 id="why-naive-polling-can-double-count-events-on-a-restart">Why naive polling can double-count events on a restart<a class="headerlink" href="#why-naive-polling-can-double-count-events-on-a-restart" title="Link to this heading">#</a></h2>
<p>This is the exact problem Week 7 is going to make you defend against on purpose, so it's worth sitting with now, before you've written any code, rather than discovering it by accident later.</p>
<p>Picture a service that polls for new events every few seconds but keeps <code>last_processed_block</code> only in an ordinary Python variable, in memory. It works fine, correctly logging each new <code>HolderRegistered</code> event exactly once, for as long as it keeps running. Then it restarts, for any reason. The in-memory variable is gone, and with it, any memory of where the service had gotten to. If the service's restart logic picks some fallback starting point (say, a fixed number of blocks behind the current head, or worse, the network's genesis), it will call <code>get_logs</code> over a range that includes blocks it already fully processed before the restart, and every event in that range gets handled again, exactly as if it were brand new.</p>
<p>For a <code>HolderRegistered</code> event, "handled again" might just mean an extra, harmless log line. Depending on what "handling" actually <em>does</em> in a more consequential system, though, "handled again" could mean crediting an account twice, sending a duplicate notification, or, in a system less careful than this one, taking a real action a second time that should only ever happen once. The bug isn't in the blockchain, the contract, or web3.py; it's entirely in the service's own decision to keep its position only in memory, with nothing durable to recover from a restart.</p>
<p>The fix isn't complicated, and it's the same shape regardless of which of the two options above you choose: <strong>persist your cursor (the last block, or the last specific event, you've fully processed) somewhere that survives a restart, and only advance it after you've actually finished handling everything up to that point, never before.</strong> Week 7 pushes this one step further: even with a correctly persisted cursor, a crash <em>in the middle</em> of processing a batch of events can still leave you uncertain whether the last one was fully handled or not, which is exactly why idempotent handling (processing the same event twice safely) is the more robust guarantee to build toward, on top of, not instead of, a decent cursor.</p>
<h2 id="a-note-on-very-recent-blocks">A note on very recent blocks<a class="headerlink" href="#a-note-on-very-recent-blocks" title="Link to this heading">#</a></h2>
<p>One more piece of rigor worth knowing about, even though this week's project doesn't require you to act on it: on some networks, the very newest blocks can, rarely, be reorganized (reordered or dropped in favor of a different chain of blocks) before they're considered fully final. A service that wants to be extra careful sometimes waits for a small number of additional blocks to be mined on top of an event's block before treating it as settled, rather than reacting the instant it first appears. Testnets you'll use in this program don't make this a pressing concern, but it's worth knowing the concept exists before you encounter it described as "confirmations" in someone else's documentation.</p>
<h2 id="what-to-actually-go-read">What to actually go read<a class="headerlink" href="#what-to-actually-go-read" title="Link to this heading">#</a></h2>
<p>This note deliberately doesn't hand you a complete, working event-listening loop; the project goal for this week asks you to build one yourself, informed by this note and by web3.py's own documentation. Specifically worth looking up before you start: web3.py's documentation on events and filtering (search for "Events and Logs" in their docs), the shape of the event objects you get back from either approach (what fields does one actually have, and how do you get at the specific values your event emitted, like <code>holder</code> or <code>eligible</code>), and how <code>w3.eth.block_number</code> gives you the current chain height to poll against.</p>
<h2 id="tldr">TL;DR<a class="headerlink" href="#tldr" title="Link to this heading">#</a></h2><p>Instead of repeatedly asking a contract if anything changed, your service can listen for the events it emits. This page covers the two ways to do that, and why only one of them survives a restart.</p><ul>
<li>A filter's position (<code>get_new_entries</code>) lives on the connected node, not in your own program, so it disappears if your service restarts.</li>
<li><code>get_logs</code> with a block range you track yourself is more code, but that range is your own state, so a restart can pick up exactly where you left off.</li>
<li>Persist that cursor (the last block you've fully processed) somewhere durable, and only move it forward once you're done handling everything up to that point.</li>
<li>Advancing the cursor too early, or keeping it only in memory, is what lets a restart process the exact same event twice.</li>
</ul><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">load_cursor</span><span class="p">():</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">"cursor.txt"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>          <span class="c1"># your own state, unlike a filter, survives a restart</span>

<span class="k">def</span><span class="w"> </span><span class="nf">poll_for_events</span><span class="p">(</span><span class="n">w3</span><span class="p">,</span> <span class="n">contract</span><span class="p">):</span>
    <span class="n">start_block</span> <span class="o">=</span> <span class="n">load_cursor</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">end_block</span> <span class="o">=</span> <span class="n">w3</span><span class="o">.</span><span class="n">eth</span><span class="o">.</span><span class="n">block_number</span>
    <span class="n">events</span> <span class="o">=</span> <span class="n">contract</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">HolderRegistered</span><span class="o">.</span><span class="n">get_logs</span><span class="p">(</span><span class="n">from_block</span><span class="o">=</span><span class="n">start_block</span><span class="p">,</span> <span class="n">to_block</span><span class="o">=</span><span class="n">end_block</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">events</span><span class="p">:</span>
        <span class="n">handle_holder_registered</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>   <span class="c1"># fully process before moving the cursor forward</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">"cursor.txt"</span><span class="p">,</span> <span class="s2">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">end_block</span><span class="p">))</span>           <span class="c1"># only advance once everything above is done</span>
</pre></div></article>
</div>
<dialog id="pst-secondary-sidebar-modal"></dialog>
<div class="bd-sidebar-secondary bd-toc" id="pst-secondary-sidebar">
<div class="sidebar-secondary-items sidebar-secondary__inner">
<div class="sidebar-secondary-item">
<nav class="bd-toc-nav page-toc">
<ul><li><a class="reference internal" href="#recap-briefly-then-the-new-part">Recap, briefly, then the new part</a></li><li><a class="reference internal" href="#option-one-filters-and-get_new_entries">Option one: filters and get_new_entries</a></li><li><a class="reference internal" href="#option-two-tracking-your-own-cursor-with-get_logs">Option two: tracking your own cursor with get_logs</a></li><li><a class="reference internal" href="#why-naive-polling-can-double-count-events-on-a-restart">Why naive polling can double-count events on a restart</a></li><li><a class="reference internal" href="#a-note-on-very-recent-blocks">A note on very recent blocks</a></li><li><a class="reference internal" href="#what-to-actually-go-read">What to actually go read</a></li><li><a class="reference internal" href="#tldr">TL;DR</a></li></ul>
</nav>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
<script defer="" src="../../../../assets/scripts/bootstrap.js"></script>
<script defer="" src="../../../../assets/scripts/pydata-sphinx-theme.js"></script>
<script defer="" src="../../../../assets/nav-descendants.js"></script>
<script defer="" src="../../../../assets/progress.js"></script>
<footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
<div class="footer-items__start">
<div class="footer-item"><p class="sphinx-version">Jenesys</p></div>
</div>
</div>
</footer>
</body>
</html>
