<!DOCTYPE html>
<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 2 project: a notes/task API | Jenesys</title>
    <script data-cfasync="false">
      document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
      document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
    </script>
    <script>
      /* Minimal stand-in for Sphinx's own documentation_options.js, which we
         don't emit since there's no search index to go with it. The theme's
         own JS (pydata-sphinx-theme.js) reads this object unconditionally
         during its init, before it gets to unrelated features like the
         sidebar-collapse button, so it has to exist even without search. */
      var DOCUMENTATION_OPTIONS = {
        VERSION: "",
        LANGUAGE: "en",
        COLLAPSE_INDEX: false,
        BUILDER: "html",
        FILE_SUFFIX: ".html",
        LINK_SUFFIX: ".html",
        HAS_SOURCE: false,
        SOURCELINK_SUFFIX: "",
        NAVIGATION_WITH_KEYS: false,
        SHOW_SEARCH_SUMMARY: true,
        ENABLE_SEARCH_SHORTCUTS: false
      };
    </script>
    <noscript>
      <style>.pst-js-only { display: none !important; }</style>
    </noscript>
    <link rel="icon" type="image/png" href="../../../assets/icon-light.png" media="(prefers-color-scheme: light)" />
    <link rel="icon" type="image/png" href="../../../assets/icon-dark.png" media="(prefers-color-scheme: dark)" />
    <link href="../../../assets/styles/theme.css" rel="stylesheet" />
    <link href="../../../assets/styles/pydata-sphinx-theme.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../../assets/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../assets/custom.css" />
    <script src="../../../assets/scripts/fontawesome.js"></script>
    <link rel="preload" as="script" href="../../../assets/scripts/bootstrap.js" />
    <link rel="preload" as="script" href="../../../assets/scripts/pydata-sphinx-theme.js" />
  </head>
  <body data-default-mode="">
    <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
    <div id="pst-scroll-pixel-helper"></div>
    <button type="button" class="btn rounded-pill" id="pst-back-to-top">
      <i class="fa-solid fa-arrow-up"></i>Back to top</button>
    <dialog id="pst-search-dialog">
      <form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="search" class="form-control" name="q" placeholder="Search" aria-label="Search"
               autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
      </form>
    </dialog>
    
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
      <div class="bd-header__inner bd-page-width">
        <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
          <span class="fa-solid fa-bars"></span>
        </button>
        <div class="col-lg-3 navbar-header-items__start">
          <div class="navbar-item">
            <a class="navbar-brand logo" href="../../../index.html">
              <img class="logo__image only-light" src="../../../assets/logo-light.png" alt="Jenesys" />
              <img class="logo__image only-dark" src="../../../assets/logo-dark.png" alt="Jenesys" />
            </a>
          </div>
        </div>
        <div class="col-lg-9 navbar-header-items">
          <div class="me-auto navbar-header-items__center"></div>
          <div class="navbar-header-items__end">
            
            <div class="navbar-item">
              <div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
                <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
                  <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
                  <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
                  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
                  <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
                  <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page"><span class="fa-solid fa-outdent"></span></button>
      </div>
    </header>
    <div class="bd-container">
      <div class="bd-container__inner bd-page-width">
        <dialog id="pst-primary-sidebar-modal"></dialog>
        <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
          <div class="sidebar-primary-items__start sidebar-primary__section">
            <div class="sidebar-primary-item pst-sidebar-collapse">
              <button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
                <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                  <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"></path>
                </svg>
                <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
                <span class="pst-expand-sidebar-label">Expand Sidebar</span>
              </button>
            </div>
            <div class="sidebar-primary-item">
              <nav class="bd-docs-nav bd-links" aria-label="Section Navigation">
                <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
                <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav"><li class="toctree-l1" data-node-id="setup"><p class="caption" role="heading">Setup</p><ul><li class="toctree-l2" data-node-id="weeks/00-setup/index.html" data-page-id="weeks/00-setup/index.html"><a class="reference internal" href="../../00-setup/index.html">Week 0</a></li></ul></li><li class="toctree-l1" data-node-id="foundations-i"><p class="caption" role="heading">Foundations I</p><ul><li class="toctree-l2" data-node-id="weeks/01-foundations-i/index.html" data-page-id="weeks/01-foundations-i/index.html"><a class="reference internal" href="../../01-foundations-i/index.html">Week 1</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/01-variables-and-data-types.html" data-page-id="weeks/01-foundations-i/notes/01-variables-and-data-types.html"><a class="reference internal" href="../../01-foundations-i/notes/01-variables-and-data-types.html">Variables and data types</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/02-conditionals.html" data-page-id="weeks/01-foundations-i/notes/02-conditionals.html"><a class="reference internal" href="../../01-foundations-i/notes/02-conditionals.html">Conditionals</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/03-loops.html" data-page-id="weeks/01-foundations-i/notes/03-loops.html"><a class="reference internal" href="../../01-foundations-i/notes/03-loops.html">Loops</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/04-functions.html" data-page-id="weeks/01-foundations-i/notes/04-functions.html"><a class="reference internal" href="../../01-foundations-i/notes/04-functions.html">Functions</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/05-command-line.html" data-page-id="weeks/01-foundations-i/notes/05-command-line.html"><a class="reference internal" href="../../01-foundations-i/notes/05-command-line.html">The command line</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/06-git-basics.html" data-page-id="weeks/01-foundations-i/notes/06-git-basics.html"><a class="reference internal" href="../../01-foundations-i/notes/06-git-basics.html">Git basics</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/07-how-the-internet-and-apis-work.html" data-page-id="weeks/01-foundations-i/notes/07-how-the-internet-and-apis-work.html"><a class="reference internal" href="../../01-foundations-i/notes/07-how-the-internet-and-apis-work.html">How the internet and APIs work</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/exercises/index.html" data-page-id="weeks/01-foundations-i/exercises/index.html"><a class="reference internal" href="../../01-foundations-i/exercises/index.html">Exercises</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/project/index.html" data-page-id="weeks/01-foundations-i/project/index.html"><a class="reference internal" href="../../01-foundations-i/project/index.html">Project: call a public API</a></li></ul></li><li class="toctree-l1 current active" data-node-id="foundations-ii-and-first-project"><p class="caption" role="heading">Foundations II and first project</p><ul><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/index.html" data-page-id="weeks/02-foundations-ii/index.html"><a class="reference internal" href="../index.html">Week 2</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/01-web-frameworks.html" data-page-id="weeks/02-foundations-ii/notes/01-web-frameworks.html"><a class="reference internal" href="../notes/01-web-frameworks.html">Web frameworks</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/02-endpoints-and-routes.html" data-page-id="weeks/02-foundations-ii/notes/02-endpoints-and-routes.html"><a class="reference internal" href="../notes/02-endpoints-and-routes.html">Endpoints and routes</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/03-persistence.html" data-page-id="weeks/02-foundations-ii/notes/03-persistence.html"><a class="reference internal" href="../notes/03-persistence.html">Persistence</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/04-error-handling.html" data-page-id="weeks/02-foundations-ii/notes/04-error-handling.html"><a class="reference internal" href="../notes/04-error-handling.html">Error handling</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/05-debugging-methodology.html" data-page-id="weeks/02-foundations-ii/notes/05-debugging-methodology.html"><a class="reference internal" href="../notes/05-debugging-methodology.html">Debugging methodology</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/06-organizing-your-code.html" data-page-id="weeks/02-foundations-ii/notes/06-organizing-your-code.html"><a class="reference internal" href="../notes/06-organizing-your-code.html">Organizing your code</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/exercises/index.html" data-page-id="weeks/02-foundations-ii/exercises/index.html"><a class="reference internal" href="../exercises/index.html">Exercises</a></li><li class="toctree-l2 current active" data-node-id="weeks/02-foundations-ii/project/index.html" data-page-id="weeks/02-foundations-ii/project/index.html"><a class="current reference internal" href="#">Project: a notes/task API</a></li></ul></li><li class="toctree-l1" data-node-id="foundations-consolidation"><p class="caption" role="heading">Foundations consolidation</p><ul><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/index.html" data-page-id="weeks/03-foundations-consolidation/index.html"><a class="reference internal" href="../../03-foundations-consolidation/index.html">Week 3</a></li><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/notes/01-what-carries-over.html" data-page-id="weeks/03-foundations-consolidation/notes/01-what-carries-over.html"><a class="reference internal" href="../../03-foundations-consolidation/notes/01-what-carries-over.html">What carries over from Week 2</a></li><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/notes/02-redirects-and-short-codes.html" data-page-id="weeks/03-foundations-consolidation/notes/02-redirects-and-short-codes.html"><a class="reference internal" href="../../03-foundations-consolidation/notes/02-redirects-and-short-codes.html">Redirects and short codes</a></li><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/notes/03-organizing-a-growing-file.html" data-page-id="weeks/03-foundations-consolidation/notes/03-organizing-a-growing-file.html"><a class="reference internal" href="../../03-foundations-consolidation/notes/03-organizing-a-growing-file.html">Organizing a growing file</a></li><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/exercises/index.html" data-page-id="weeks/03-foundations-consolidation/exercises/index.html"><a class="reference internal" href="../../03-foundations-consolidation/exercises/index.html">Exercises</a></li><li class="toctree-l2" data-node-id="foundations-consolidation/project"><p class="caption" role="heading">Project</p><ul><li class="toctree-l3" data-node-id="weeks/03-foundations-consolidation/project/index.html" data-page-id="weeks/03-foundations-consolidation/project/index.html"><a class="reference internal" href="../../03-foundations-consolidation/project/index.html">URL shortener</a></li><li class="toctree-l3" data-node-id="weeks/03-foundations-consolidation/project/second-project-config-store.html" data-page-id="weeks/03-foundations-consolidation/project/second-project-config-store.html"><a class="reference internal" href="../../03-foundations-consolidation/project/second-project-config-store.html">Config store</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/checkpoint.html" data-page-id="weeks/03-foundations-consolidation/checkpoint.html"><a class="reference internal" href="../../03-foundations-consolidation/checkpoint.html">Foundations checkpoint: self-check</a></li></ul></li><li class="toctree-l1" data-node-id="ai"><p class="caption" role="heading">AI</p><ul><li class="toctree-l2" data-node-id="weeks/04-track-exposure/index.html" data-page-id="weeks/04-track-exposure/index.html"><a class="reference internal" href="../../04-track-exposure/index.html">Introduction</a><ul><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/notes/01-hosted-model-apis.html" data-page-id="weeks/04-track-exposure/ai/notes/01-hosted-model-apis.html"><a class="reference internal" href="../../04-track-exposure/ai/notes/01-hosted-model-apis.html">What a hosted AI model API actually is</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/notes/02-prompts-and-tokens.html" data-page-id="weeks/04-track-exposure/ai/notes/02-prompts-and-tokens.html"><a class="reference internal" href="../../04-track-exposure/ai/notes/02-prompts-and-tokens.html">Prompts and tokens</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/notes/03-cost-and-billing.html" data-page-id="weeks/04-track-exposure/ai/notes/03-cost-and-billing.html"><a class="reference internal" href="../../04-track-exposure/ai/notes/03-cost-and-billing.html">What billing actually looks like</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/notes/04-who-calls-what.html" data-page-id="weeks/04-track-exposure/ai/notes/04-who-calls-what.html"><a class="reference internal" href="../../04-track-exposure/ai/notes/04-who-calls-what.html">You calling the model, versus the model calling a function</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/exercises/index.html" data-page-id="weeks/04-track-exposure/ai/exercises/index.html"><a class="reference internal" href="../../04-track-exposure/ai/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/project/index.html" data-page-id="weeks/04-track-exposure/ai/project/index.html"><a class="reference internal" href="../../04-track-exposure/ai/project/index.html">Project: a tiny chatbot with memory</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/05-guided-build/ai/index.html" data-page-id="weeks/05-guided-build/ai/index.html"><a class="reference internal" href="../../05-guided-build/ai/index.html">Notes Assistant v1</a><ul><li class="toctree-l3" data-node-id="weeks/05-guided-build/ai/notes/01-why-retrieval-matters.html" data-page-id="weeks/05-guided-build/ai/notes/01-why-retrieval-matters.html"><a class="reference internal" href="../../05-guided-build/ai/notes/01-why-retrieval-matters.html">Why retrieval matters</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/ai/notes/02-embeddings-and-vector-search.html" data-page-id="weeks/05-guided-build/ai/notes/02-embeddings-and-vector-search.html"><a class="reference internal" href="../../05-guided-build/ai/notes/02-embeddings-and-vector-search.html">Embeddings and vector search</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/ai/notes/03-organizing-notes-assistant.html" data-page-id="weeks/05-guided-build/ai/notes/03-organizing-notes-assistant.html"><a class="reference internal" href="../../05-guided-build/ai/notes/03-organizing-notes-assistant.html">Organizing Notes Assistant</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/ai/exercises/index.html" data-page-id="weeks/05-guided-build/ai/exercises/index.html"><a class="reference internal" href="../../05-guided-build/ai/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/ai/project/index.html" data-page-id="weeks/05-guided-build/ai/project/index.html"><a class="reference internal" href="../../05-guided-build/ai/project/index.html">Project: Notes Assistant v1</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/06-low-scaffolding/ai/index.html" data-page-id="weeks/06-low-scaffolding/ai/index.html"><a class="reference internal" href="../../06-low-scaffolding/ai/index.html">Notes Assistant: giving it tools</a><ul><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/ai/notes/01-tool-use-mechanics.html" data-page-id="weeks/06-low-scaffolding/ai/notes/01-tool-use-mechanics.html"><a class="reference internal" href="../../06-low-scaffolding/ai/notes/01-tool-use-mechanics.html">Tool use (function calling), for real</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/ai/notes/02-failure-handling-and-hallucinated-results.html" data-page-id="weeks/06-low-scaffolding/ai/notes/02-failure-handling-and-hallucinated-results.html"><a class="reference internal" href="../../06-low-scaffolding/ai/notes/02-failure-handling-and-hallucinated-results.html">Failure handling, and why fabricated tool results are a real problem</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/ai/notes/03-organizing-as-it-grows.html" data-page-id="weeks/06-low-scaffolding/ai/notes/03-organizing-as-it-grows.html"><a class="reference internal" href="../../06-low-scaffolding/ai/notes/03-organizing-as-it-grows.html">Organizing Notes Assistant as it grows</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/ai/exercises/index.html" data-page-id="weeks/06-low-scaffolding/ai/exercises/index.html"><a class="reference internal" href="../../06-low-scaffolding/ai/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/ai/project/index.html" data-page-id="weeks/06-low-scaffolding/ai/project/index.html"><a class="reference internal" href="../../06-low-scaffolding/ai/project/index.html">Project: give Notes Assistant real tools</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/07-low-scaffolding-continued/ai/index.html" data-page-id="weeks/07-low-scaffolding-continued/ai/index.html"><a class="reference internal" href="../../07-low-scaffolding-continued/ai/index.html">Notes Assistant: persistence &amp; robustness</a><ul><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/ai/notes/01-persistence.html" data-page-id="weeks/07-low-scaffolding-continued/ai/notes/01-persistence.html"><a class="reference internal" href="../../07-low-scaffolding-continued/ai/notes/01-persistence.html">Persistence, for an agent specifically</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/ai/notes/02-robust-to-bad-input.html" data-page-id="weeks/07-low-scaffolding-continued/ai/notes/02-robust-to-bad-input.html"><a class="reference internal" href="../../07-low-scaffolding-continued/ai/notes/02-robust-to-bad-input.html">Robust to a bad or missing input it hasn't seen before</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/ai/notes/03-organizing-the-second-addition.html" data-page-id="weeks/07-low-scaffolding-continued/ai/notes/03-organizing-the-second-addition.html"><a class="reference internal" href="../../07-low-scaffolding-continued/ai/notes/03-organizing-the-second-addition.html">Organizing Notes Assistant, with a second new concern on top</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/ai/exercises/index.html" data-page-id="weeks/07-low-scaffolding-continued/ai/exercises/index.html"><a class="reference internal" href="../../07-low-scaffolding-continued/ai/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/ai/project/index.html" data-page-id="weeks/07-low-scaffolding-continued/ai/project/index.html"><a class="reference internal" href="../../07-low-scaffolding-continued/ai/project/index.html">Project: persistence, a second chaining scenario, robustness</a></li></ul></li></ul></li><li class="toctree-l1" data-node-id="blockchain"><p class="caption" role="heading">Blockchain</p><ul><li class="toctree-l2" data-node-id="weeks/04-track-exposure/index.html" data-page-id="weeks/04-track-exposure/index.html"><a class="reference internal" href="../../04-track-exposure/index.html">Introduction</a><ul><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/notes/01-private-keys-and-addresses.html" data-page-id="weeks/04-track-exposure/blockchain/notes/01-private-keys-and-addresses.html"><a class="reference internal" href="../../04-track-exposure/blockchain/notes/01-private-keys-and-addresses.html">Private keys and addresses</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/notes/02-transactions-and-gas.html" data-page-id="weeks/04-track-exposure/blockchain/notes/02-transactions-and-gas.html"><a class="reference internal" href="../../04-track-exposure/blockchain/notes/02-transactions-and-gas.html">Transactions and gas</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/notes/03-testnets-and-faucets.html" data-page-id="weeks/04-track-exposure/blockchain/notes/03-testnets-and-faucets.html"><a class="reference internal" href="../../04-track-exposure/blockchain/notes/03-testnets-and-faucets.html">Testnets and faucets</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/notes/04-smart-contracts.html" data-page-id="weeks/04-track-exposure/blockchain/notes/04-smart-contracts.html"><a class="reference internal" href="../../04-track-exposure/blockchain/notes/04-smart-contracts.html">What a smart contract actually is</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/exercises/index.html" data-page-id="weeks/04-track-exposure/blockchain/exercises/index.html"><a class="reference internal" href="../../04-track-exposure/blockchain/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/project/index.html" data-page-id="weeks/04-track-exposure/blockchain/project/index.html"><a class="reference internal" href="../../04-track-exposure/blockchain/project/index.html">Project: deploy and call a trivial smart contract</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/05-guided-build/blockchain/index.html" data-page-id="weeks/05-guided-build/blockchain/index.html"><a class="reference internal" href="../../05-guided-build/blockchain/index.html">AssetRegistry: deploy &amp; interact</a><ul><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/notes/01-state-and-storage.html" data-page-id="weeks/05-guided-build/blockchain/notes/01-state-and-storage.html"><a class="reference internal" href="../../05-guided-build/blockchain/notes/01-state-and-storage.html">State and storage: why a contract "remembers" things</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/notes/02-access-control.html" data-page-id="weeks/05-guided-build/blockchain/notes/02-access-control.html"><a class="reference internal" href="../../05-guided-build/blockchain/notes/02-access-control.html">Access control: locking specific doors, not the whole building</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/notes/03-events.html" data-page-id="weeks/05-guided-build/blockchain/notes/03-events.html"><a class="reference internal" href="../../05-guided-build/blockchain/notes/03-events.html">Events: a cheap announcement that something happened</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/notes/04-failure-modes.html" data-page-id="weeks/05-guided-build/blockchain/notes/04-failure-modes.html"><a class="reference internal" href="../../05-guided-build/blockchain/notes/04-failure-modes.html">Common failure modes: reentrancy, overflow, and access control mistakes</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/notes/05-organizing-a-walkthrough-script.html" data-page-id="weeks/05-guided-build/blockchain/notes/05-organizing-a-walkthrough-script.html"><a class="reference internal" href="../../05-guided-build/blockchain/notes/05-organizing-a-walkthrough-script.html">Organizing (or not) a walkthrough script</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/exercises/index.html" data-page-id="weeks/05-guided-build/blockchain/exercises/index.html"><a class="reference internal" href="../../05-guided-build/blockchain/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/project/index.html" data-page-id="weeks/05-guided-build/blockchain/project/index.html"><a class="reference internal" href="../../05-guided-build/blockchain/project/index.html">Project: deploy AssetRegistry, then send it a transaction from Python</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/06-low-scaffolding/blockchain/index.html" data-page-id="weeks/06-low-scaffolding/blockchain/index.html"><a class="reference internal" href="../../06-low-scaffolding/blockchain/index.html">AssetRegistry: a managed-key service</a><ul><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/notes/01-managed-keys.html" data-page-id="weeks/06-low-scaffolding/blockchain/notes/01-managed-keys.html"><a class="reference internal" href="../../06-low-scaffolding/blockchain/notes/01-managed-keys.html">Managed keys: when there's no human left to click "approve"</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/notes/02-transaction-lifecycle-for-services.html" data-page-id="weeks/06-low-scaffolding/blockchain/notes/02-transaction-lifecycle-for-services.html"><a class="reference internal" href="../../06-low-scaffolding/blockchain/notes/02-transaction-lifecycle-for-services.html">The transaction lifecycle, from a backend's point of view</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/notes/03-event-driven-reactivity.html" data-page-id="weeks/06-low-scaffolding/blockchain/notes/03-event-driven-reactivity.html"><a class="reference internal" href="../../06-low-scaffolding/blockchain/notes/03-event-driven-reactivity.html">Event-driven reactivity: listening instead of asking</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/notes/04-organizing-a-service.html" data-page-id="weeks/06-low-scaffolding/blockchain/notes/04-organizing-a-service.html"><a class="reference internal" href="../../06-low-scaffolding/blockchain/notes/04-organizing-a-service.html">Organizing a service, not a script</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/exercises/index.html" data-page-id="weeks/06-low-scaffolding/blockchain/exercises/index.html"><a class="reference internal" href="../../06-low-scaffolding/blockchain/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/project/index.html" data-page-id="weeks/06-low-scaffolding/blockchain/project/index.html"><a class="reference internal" href="../../06-low-scaffolding/blockchain/project/index.html">Project: a managed-key backend service for AssetRegistry</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/07-low-scaffolding-continued/blockchain/index.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/index.html"><a class="reference internal" href="../../07-low-scaffolding-continued/blockchain/index.html">AssetRegistry: hardening it</a><ul><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/blockchain/notes/01-idempotency-and-retries.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/notes/01-idempotency-and-retries.html"><a class="reference internal" href="../../07-low-scaffolding-continued/blockchain/notes/01-idempotency-and-retries.html">Idempotency and retries: doing something twice without it counting twice</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/blockchain/notes/02-why-tests-matter-here.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/notes/02-why-tests-matter-here.html"><a class="reference internal" href="../../07-low-scaffolding-continued/blockchain/notes/02-why-tests-matter-here.html">Why a small test suite matters, even with no one grading it</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/blockchain/notes/03-organizing-under-more-weight.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/notes/03-organizing-under-more-weight.html"><a class="reference internal" href="../../07-low-scaffolding-continued/blockchain/notes/03-organizing-under-more-weight.html">Organizing under more weight</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/blockchain/exercises/index.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/exercises/index.html"><a class="reference internal" href="../../07-low-scaffolding-continued/blockchain/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/blockchain/project/index.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/project/index.html"><a class="reference internal" href="../../07-low-scaffolding-continued/blockchain/project/index.html">Project: harden the AssetRegistry service</a></li></ul></li></ul></li><li class="toctree-l1" data-node-id="capstone-no-safety-net"><p class="caption" role="heading">Capstone, no safety net</p><ul><li class="toctree-l2" data-node-id="weeks/08-capstone/index.html" data-page-id="weeks/08-capstone/index.html"><a class="reference internal" href="../../08-capstone/index.html">Week 8</a></li><li class="toctree-l2" data-node-id="capstone-no-safety-net/ai-track-specs"><p class="caption" role="heading">AI track specs</p><ul><li class="toctree-l3" data-node-id="weeks/08-capstone/ai/docs-assistant.html" data-page-id="weeks/08-capstone/ai/docs-assistant.html"><a class="reference internal" href="../../08-capstone/ai/docs-assistant.html">Docs assistant</a></li><li class="toctree-l3" data-node-id="weeks/08-capstone/ai/ticket-triage.html" data-page-id="weeks/08-capstone/ai/ticket-triage.html"><a class="reference internal" href="../../08-capstone/ai/ticket-triage.html">Ticket triage service</a></li><li class="toctree-l3" data-node-id="weeks/08-capstone/ai/research-agent.html" data-page-id="weeks/08-capstone/ai/research-agent.html"><a class="reference internal" href="../../08-capstone/ai/research-agent.html">Research agent</a></li></ul></li><li class="toctree-l2" data-node-id="capstone-no-safety-net/blockchain-track-specs"><p class="caption" role="heading">Blockchain track specs</p><ul><li class="toctree-l3" data-node-id="weeks/08-capstone/blockchain/acceptance-gate.html" data-page-id="weeks/08-capstone/blockchain/acceptance-gate.html"><a class="reference internal" href="../../08-capstone/blockchain/acceptance-gate.html">Acceptance gate (flagship)</a></li><li class="toctree-l3" data-node-id="weeks/08-capstone/blockchain/token-issuance.html" data-page-id="weeks/08-capstone/blockchain/token-issuance.html"><a class="reference internal" href="../../08-capstone/blockchain/token-issuance.html">Token issuance backend</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/08-capstone/rubric.html" data-page-id="weeks/08-capstone/rubric.html"><a class="reference internal" href="../../08-capstone/rubric.html">Self-sufficiency rubric (Week 8 gate)</a></li></ul></li><li class="toctree-l1" data-node-id="going-further"><p class="caption" role="heading">Going further</p><ul><li class="toctree-l2" data-node-id="weeks/09-going-further/index.html" data-page-id="weeks/09-going-further/index.html"><a class="reference internal" href="../../09-going-further/index.html">Overview</a></li><li class="toctree-l2" data-node-id="weeks/09-going-further/notes/01-classes.html" data-page-id="weeks/09-going-further/notes/01-classes.html"><a class="reference internal" href="../../09-going-further/notes/01-classes.html">Classes, the minimum you need</a></li><li class="toctree-l2" data-node-id="weeks/09-going-further/notes/02-type-hints.html" data-page-id="weeks/09-going-further/notes/02-type-hints.html"><a class="reference internal" href="../../09-going-further/notes/02-type-hints.html">Type hints</a></li><li class="toctree-l2" data-node-id="weeks/09-going-further/notes/03-dataclasses.html" data-page-id="weeks/09-going-further/notes/03-dataclasses.html"><a class="reference internal" href="../../09-going-further/notes/03-dataclasses.html">Dataclasses</a></li><li class="toctree-l2" data-node-id="weeks/09-going-further/exercises/index.html" data-page-id="weeks/09-going-further/exercises/index.html"><a class="reference internal" href="../../09-going-further/exercises/index.html">Exercises</a></li><li class="toctree-l2" data-node-id="weeks/09-going-further/project/index.html" data-page-id="weeks/09-going-further/project/index.html"><a class="reference internal" href="../../09-going-further/project/index.html">Project: validate with pydantic</a></li></ul></li></ul></div>
              </nav>
            </div>
          </div>
        </div>
        <main id="main-content" class="bd-main" role="main">
          <div class="bd-content">
            <div class="bd-article-container">
              <div class="bd-header-article d-print-none">
                <div class="header-article-items header-article__inner">
                  <div class="header-article-items__start">
                    <div class="header-article-item">
                      <nav aria-label="Breadcrumb" class="d-print-none"><ul class="bd-breadcrumbs"><li class="breadcrumb-item breadcrumb-home"><a href="../../../index.html" class="nav-link" aria-label="Home"><i class="fa-solid fa-home"></i></a></li><li class="breadcrumb-item"><a href="../index.html" class="nav-link">Week 2: Foundations II and first project</a></li><li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Week 2 project: a notes/task API</span></li></ul></nav>
                    </div>
                  </div>
                </div>
              </div>
              <article class="bd-article">
                <button type="button" class="mark-complete-btn" data-page-id="weeks/02-foundations-ii/project/index.html">Mark complete</button>
                <h1 id="week-2-project-a-notestask-api">Week 2 project: a notes/task API<a class="headerlink" href="#week-2-project-a-notestask-api" title="Link to this heading">#</a></h1>
<p><a href="../index.html">← Back to Week 2: Foundations II and first project</a></p>
<h2 id="what-youre-building">What you're building<a class="headerlink" href="#what-youre-building" title="Link to this heading">#</a></h2>
<p>A small but complete Flask API for managing a list of notes (short text tasks), with:</p>
<ul>
<li><strong>GET /notes</strong>, list every note.</li>
<li><strong>GET /notes/&lt;note_id&gt;</strong>, get one specific note. Returns a proper 404 if the id doesn't exist.</li>
<li><strong>POST /notes</strong>, create a new note.</li>
<li><strong>PUT /notes/&lt;note_id&gt;</strong>, update an existing note's text. Also returns a 404 if the id doesn't exist.</li>
<li><strong>DELETE /notes/&lt;note_id&gt;</strong>, delete a note. Also returns a 404 if the id doesn't exist.</li>
</ul>
<p>Data persists to a JSON file on disk, so your notes survive a server restart. This pulls together everything from this week's notes: Flask routes and methods, path parameters, file-based persistence, and deliberate error handling, all in one working app.</p>
<p>If you worked through <code>exercises/01</code> through <code>04</code>, this will feel familiar: it's the same ideas, put together into one complete app with a couple of additional endpoints (update and delete) you haven't built yet.</p>
<h2 id="data-shape">Data shape<a class="headerlink" href="#data-shape" title="Link to this heading">#</a></h2>
<p>Each note is a dictionary with two fields:</p>
<div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">"id"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">"text"</span><span class="p">:</span> <span class="s2">"Buy milk"</span><span class="p">}</span>
</pre></div>
<p><code>id</code> is an integer, assigned automatically when a note is created (never supplied by the client). <code>text</code> is a string, the actual content of the note.</p>
<h2 id="apppy-the-starter-skeleton"><code>app.py</code>: the starter skeleton<a class="headerlink" href="#apppy-the-starter-skeleton" title="Link to this heading">#</a></h2>
<p><code>app.py</code> in this folder has the Flask app set up, the persistence functions' signatures declared, and every route declared with its decorator and docstring already in place, but the actual logic inside each function left for you to fill in (<code># your code here</code>). This is more scaffolding than a blank file, but less than the earlier exercises gave you; you've already built each of these pieces once, in isolation, in <code>exercises/</code>. Now put them together and extend them (PUT and DELETE are new).</p>
<p>Work through the routes in this order, and test each one with <code>curl</code> or a browser before moving to the next:</p>
<ol>
<li><code>load_notes()</code> / <code>save_notes(notes)</code>, the persistence helpers (same as <code>exercises/03</code>).</li>
<li><code>GET /notes</code>, list everything.</li>
</ol>
<p>For these first two, use <code>guided-first-endpoint.md</code> in this same folder instead of the hints below: it walks through both persistence functions and this first route one line at a time, the same fully-guided treatment Week 1's <code>09_guided_grade_report.md</code> gave you, since this is the first time you're writing inside a framework instead of a plain script. Come back here at step 3 once you've finished it.</p>
<ol start="3">
<li><code>POST /notes</code>, create a note. Remember: assign the id yourself, don't trust a client-supplied one.</li>
<li><code>GET /notes/&lt;note_id&gt;</code>, get one, with the 404 case.</li>
<li><code>PUT /notes/&lt;note_id&gt;</code>, update one's <code>text</code>, with the 404 case. New this week: read the updated text out of <code>request.get_json()</code>, find the matching note by id, update its <code>&quot;text&quot;</code> field in place, save, and return the updated note.</li>
<li><code>DELETE /notes/&lt;note_id&gt;</code>, remove one, with the 404 case. New this week: find the matching note, remove it from the list (Python lists have a <code>.remove(...)</code> method, or you can rebuild the list with a list comprehension that excludes it), save, and return something reasonable, like the deleted note, or an empty response with status <code>204 No Content</code>, a status code specifically meaning &quot;successful, and there's deliberately nothing to send back.&quot;</li>
</ol>
<h2 id="a-repeated-pattern-worth-noticing">A repeated pattern worth noticing<a class="headerlink" href="#a-repeated-pattern-worth-noticing" title="Link to this heading">#</a></h2>
<p>GET-one, PUT, and DELETE all start the same way: search for a note matching the given id, and do something different depending on whether it's there. That's exactly why <code>find_note</code> already exists in the starter as its own function instead of being left for you to invent: the lookup itself only needs writing once, in <code>find_note</code>'s body, and then reused by all three routes. Notice <code>find_note</code> returns <code>None</code> when nothing matches, rather than deciding on a 404 itself; that choice, lookup and response-deciding as two separate jobs, is a small, concrete example of the one-job-per-function idea in <code>notes/06-organizing-your-code.md</code>. As you write the three routes that call it, each one decides for itself what &quot;not found&quot; means for that specific endpoint.</p>
<h2 id="testing-your-endpoints">Testing your endpoints<a class="headerlink" href="#testing-your-endpoints" title="Link to this heading">#</a></h2>
<p>You can test with <code>curl</code> in a second terminal while the server runs, or with a browser for GET requests (browsers can't easily send POST/PUT/DELETE without extra tools). A few example <code>curl</code> commands:</p>
<div class="highlight"><pre><span></span>curl http://127.0.0.1:5000/notes
curl -X POST http://127.0.0.1:5000/notes -H "Content-Type: application/json" -d "{\"text\": \"Buy milk\"}"
curl http://127.0.0.1:5000/notes/1
curl -X PUT http://127.0.0.1:5000/notes/1 -H "Content-Type: application/json" -d "{\"text\": \"Buy oat milk\"}"
curl -X DELETE http://127.0.0.1:5000/notes/1
curl http://127.0.0.1:5000/notes/999
</pre></div>
<p>That last one should come back with a 404 and a clear JSON error message, not a crash.</p>
<h2 id="when-youre-done">When you're done<a class="headerlink" href="#when-youre-done" title="Link to this heading">#</a></h2>
<p>Compare your finished <code>app.py</code> against <code>solutions/notes_api.py</code>. It's fine, and expected, if your structure differs in small ways (different variable names, a helper function you added, a slightly different error message). What matters is that all five endpoints work, persistence actually survives a restart, and the missing-id case returns a proper 404 rather than crashing.</p>
<h2 id="organize-before-you-call-it-done">Organize before you call it done<a class="headerlink" href="#organize-before-you-call-it-done" title="Link to this heading">#</a></h2>
<p>Working is not the same finish line as done. Before moving on to the debugging drill, go back through your own <code>app.py</code> with <code>notes/06-organizing-your-code.md</code>'s four-point checklist in hand: any function you'd need &quot;and&quot; to describe, any logic repeated across routes, any name that doesn't say what it returns, anything sitting somewhere a reader wouldn't expect to find it. This isn't a formality. Budget a real few minutes for it, separate from getting the routes working in the first place. Week 3's project gives you noticeably less guidance than this one did, and it assumes this pass is already a habit, not something you're doing for the first time under pressure.</p>
<h2 id="stretch-goals-optional">Stretch goals (optional)<a class="headerlink" href="#stretch-goals-optional" title="Link to this heading">#</a></h2>
<p>If your five endpoints work, persistence survives a restart, and you've done the organization pass above, and you still have time before Day 4's debugging drill, these are goals with constraints, not new starter files: build them directly on top of your own working <code>app.py</code>, deciding the implementation details yourself. <code>solutions/notes_api_extended.py</code> is a full reference implementation of all seven below, together, in case you want to check your approach once you've built your own version of one or more; there's no separate starter skeleton for any of them.</p>
<p><strong>1. A <code>completed</code> boolean field, with a filter.</strong> Let a note optionally carry a <code>&quot;completed&quot;: true/false</code> field (default <code>false</code> if the client doesn't send one when creating it), and add a way to update it (either through your existing PUT, or a dedicated endpoint like <code>PATCH /notes/&lt;note_id&gt;/complete</code> that just flips it). Then add a query parameter to <code>GET /notes</code>, something like <code>GET /notes?completed=true</code>, that returns only the notes matching that value. Reading a query parameter in Flask uses <code>request.args.get(&quot;completed&quot;)</code>, a new piece of <code>request</code>'s toolkit beyond the <code>request.get_json()</code> you've already used for request bodies; query parameters live in the URL itself, not the body, which is why they need their own way of being read.</p>
<p><strong>2. A <code>tags</code> field, with a filter.</strong> Let a note optionally carry a <code>&quot;tags&quot;</code> field, a list of short strings (default an empty list <code>[]</code> if not provided). Add a query parameter, <code>GET /notes?tag=work</code>, that returns only notes whose <code>tags</code> list contains that value.</p>
<p><strong>3. Keyword search.</strong> Add <code>GET /notes?search=milk</code>, returning only notes whose text contains that word or phrase, case-insensitively (so a search for &quot;MILK&quot; still matches a note whose text contains &quot;milk&quot;). Decide for yourself whether this should require an exact substring match or something fuzzier; a plain substring check is a completely reasonable choice, and worth being able to explain why you picked it.</p>
<p><strong>4. Sorting.</strong> Add <code>GET /notes?sort=text</code>, returning notes sorted alphabetically by their text instead of in whatever order they happen to sit in your list (which is probably creation order, since that's the order <code>append()</code> puts them in). Decide what the default order should be when <code>sort</code> isn't specified at all.</p>
<p><strong>5. Pagination.</strong> Add <code>GET /notes?limit=2&amp;offset=0</code> support, returning only a slice of the (possibly filtered, possibly sorted) results: <code>offset</code> says how many to skip from the front, <code>limit</code> says the maximum to return after that. This is the same idea behind &quot;page 1 of results, page 2 of results&quot; on any site with a long list of things. If a learner combines this with goals 1-4 above, decide for yourself what order the operations should happen in (filter first, then sort, then paginate is one reasonable, defensible choice; be ready to explain why that order and not another).</p>
<p><strong>6. A bulk-create endpoint.</strong> Add <code>POST /notes/bulk</code>, accepting a body shaped like <code>{&quot;notes&quot;: [{&quot;text&quot;: &quot;...&quot;}, {&quot;text&quot;: &quot;...&quot;}]}</code>, creating every note in the list in one request instead of requiring one <code>POST /notes</code> call per note. Decide what should happen if the body is malformed (missing the <code>&quot;notes&quot;</code> key entirely, or <code>&quot;notes&quot;</code> isn't actually a list); a 400, the same &quot;the request itself is invalid&quot; status from <code>notes/04-error-handling.md</code>, is the reasonable choice here, not a 404 or a silent empty response.</p>
<p><strong>7. A stats endpoint.</strong> Add <code>GET /notes/stats</code>, returning a small summary: how many notes exist in total, how many are completed, how many aren't, and (if you also built goal 2) a count of how many notes carry each tag. This is a different kind of exercise than the others: instead of filtering or reshaping the existing list of notes, you're calculating new numbers <em>about</em> it, using the same accumulator pattern from Week 1's loop notes (running totals, just several of them at once, tallied in a single pass over the list instead of one loop per number).</p>
<p>None of these change what &quot;done&quot; means for the core Week 2 deliverable. They exist so a learner who finishes the required five endpoints with real time left over has somewhere genuine to point that time, rather than sitting idle until Day 4, or moving on to Week 3 without ever having practiced reading query parameters, which Week 3's own project may or may not ask you to use on your own initiative.</p>
<h2 id="then-the-debugging-drill">Then: the debugging drill<a class="headerlink" href="#then-the-debugging-drill" title="Link to this heading">#</a></h2>
<p>Once your notes API works, move on to <code>debugging_drill.py</code> and <code>debugging_drill_symptoms.md</code> in this same folder. That's a separate, already-written small program with deliberate bugs in it; your job there is different: not to build something new, but to diagnose and fix problems in code you didn't write, using only the symptoms you'd observe, exactly like Week 3's checkpoint will eventually ask of you on a whole different project.</p>

              </article>
            </div>
            
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc">
                  <div class="sidebar-secondary-items sidebar-secondary__inner">
                    <div class="sidebar-secondary-item">
                      <nav class="bd-toc-nav page-toc">
                        <ul><li><a class="reference internal" href="#what-youre-building">What you&#x27;re building</a></li><li><a class="reference internal" href="#data-shape">Data shape</a></li><li><a class="reference internal" href="#apppy-the-starter-skeleton">app.py: the starter skeleton</a></li><li><a class="reference internal" href="#a-repeated-pattern-worth-noticing">A repeated pattern worth noticing</a></li><li><a class="reference internal" href="#testing-your-endpoints">Testing your endpoints</a></li><li><a class="reference internal" href="#when-youre-done">When you&#x27;re done</a></li><li><a class="reference internal" href="#organize-before-you-call-it-done">Organize before you call it done</a></li><li><a class="reference internal" href="#stretch-goals-optional">Stretch goals (optional)</a></li><li><a class="reference internal" href="#then-the-debugging-drill">Then: the debugging drill</a></li></ul>
                      </nav>
                    </div>
                  </div>
                </div>
          </div>
        </main>
      </div>
    </div>
    <script defer src="../../../assets/scripts/bootstrap.js"></script>
    <script defer src="../../../assets/scripts/pydata-sphinx-theme.js"></script>
    <script defer src="../../../assets/nav-descendants.js"></script>
    <script defer src="../../../assets/progress.js"></script>
    <footer class="bd-footer">
      <div class="bd-footer__inner bd-page-width">
        <div class="footer-items__start">
          <div class="footer-item"><p class="sphinx-version">Jenesys</p></div>
        </div>
      </div>
    </footer>
  </body>
</html>
