<!DOCTYPE html>
<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jenesys</title>
    <script data-cfasync="false">
      document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
      document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
    </script>
    <script>
      /* Minimal stand-in for Sphinx's own documentation_options.js, which we
         don't emit since there's no search index to go with it. The theme's
         own JS (pydata-sphinx-theme.js) reads this object unconditionally
         during its init, before it gets to unrelated features like the
         sidebar-collapse button, so it has to exist even without search. */
      var DOCUMENTATION_OPTIONS = {
        VERSION: "",
        LANGUAGE: "en",
        COLLAPSE_INDEX: false,
        BUILDER: "html",
        FILE_SUFFIX: ".html",
        LINK_SUFFIX: ".html",
        HAS_SOURCE: false,
        SOURCELINK_SUFFIX: "",
        NAVIGATION_WITH_KEYS: false,
        SHOW_SEARCH_SUMMARY: true,
        ENABLE_SEARCH_SHORTCUTS: false
      };
    </script>
    <noscript>
      <style>.pst-js-only { display: none !important; }</style>
    </noscript>
    <link href="assets/styles/theme.css" rel="stylesheet" />
    <link href="assets/styles/pydata-sphinx-theme.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/pygments.css" />
    <link rel="stylesheet" type="text/css" href="assets/custom.css" />
    <script src="assets/scripts/fontawesome.js"></script>
    <link rel="preload" as="script" href="assets/scripts/bootstrap.js" />
    <link rel="preload" as="script" href="assets/scripts/pydata-sphinx-theme.js" />
  </head>
  <body data-default-mode="">
    <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
    <div id="pst-scroll-pixel-helper"></div>
    <button type="button" class="btn rounded-pill" id="pst-back-to-top">
      <i class="fa-solid fa-arrow-up"></i>Back to top</button>
    <dialog id="pst-search-dialog">
      <form class="bd-search d-flex align-items-center" action="./search.html" method="get">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="search" class="form-control" name="q" placeholder="Search" aria-label="Search"
               autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
      </form>
    </dialog>
    
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
      <div class="bd-header__inner bd-page-width">
        <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
          <span class="fa-solid fa-bars"></span>
        </button>
        <div class="col-lg-3 navbar-header-items__start">
          <div class="navbar-item">
            <a class="navbar-brand logo" href="index.html">
              <p class="title logo__title">Jenesys</p>
            </a>
          </div>
        </div>
        <div class="col-lg-9 navbar-header-items">
          <div class="me-auto navbar-header-items__center"></div>
          <div class="navbar-header-items__end">
            
            <div class="navbar-item">
              <div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
                <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
                  <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
                  <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
                  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
                  <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
                  <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page"><span class="fa-solid fa-outdent"></span></button>
      </div>
    </header>
    <div class="bd-container">
      <div class="bd-container__inner bd-page-width">
        <dialog id="pst-primary-sidebar-modal"></dialog>
        <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
          <div class="sidebar-primary-items__start sidebar-primary__section">
            <div class="sidebar-primary-item pst-sidebar-collapse">
              <button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
                <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                  <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"></path>
                </svg>
                <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
                <span class="pst-expand-sidebar-label">Expand Sidebar</span>
              </button>
            </div>
            <div class="sidebar-primary-item">
              <nav class="bd-docs-nav bd-links" aria-label="Section Navigation">
                <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
                <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav"><li class="toctree-l1" data-node-id="setup"><p class="caption" role="heading">Setup</p><ul><li class="toctree-l2" data-node-id="weeks/00-setup/index.html" data-page-id="weeks/00-setup/index.html"><a class="reference internal" href="weeks/00-setup/index.html">Week 0</a></li></ul></li><li class="toctree-l1" data-node-id="foundations-i"><p class="caption" role="heading">Foundations I</p><ul><li class="toctree-l2" data-node-id="weeks/01-foundations-i/index.html" data-page-id="weeks/01-foundations-i/index.html"><a class="reference internal" href="weeks/01-foundations-i/index.html">Week 1</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/01-variables-and-data-types.html" data-page-id="weeks/01-foundations-i/notes/01-variables-and-data-types.html"><a class="reference internal" href="weeks/01-foundations-i/notes/01-variables-and-data-types.html">Variables and data types</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/02-conditionals.html" data-page-id="weeks/01-foundations-i/notes/02-conditionals.html"><a class="reference internal" href="weeks/01-foundations-i/notes/02-conditionals.html">Conditionals</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/03-loops.html" data-page-id="weeks/01-foundations-i/notes/03-loops.html"><a class="reference internal" href="weeks/01-foundations-i/notes/03-loops.html">Loops</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/04-functions.html" data-page-id="weeks/01-foundations-i/notes/04-functions.html"><a class="reference internal" href="weeks/01-foundations-i/notes/04-functions.html">Functions</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/05-command-line.html" data-page-id="weeks/01-foundations-i/notes/05-command-line.html"><a class="reference internal" href="weeks/01-foundations-i/notes/05-command-line.html">The command line</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/06-git-basics.html" data-page-id="weeks/01-foundations-i/notes/06-git-basics.html"><a class="reference internal" href="weeks/01-foundations-i/notes/06-git-basics.html">Git basics</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/notes/07-how-the-internet-and-apis-work.html" data-page-id="weeks/01-foundations-i/notes/07-how-the-internet-and-apis-work.html"><a class="reference internal" href="weeks/01-foundations-i/notes/07-how-the-internet-and-apis-work.html">How the internet and APIs work</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/exercises/index.html" data-page-id="weeks/01-foundations-i/exercises/index.html"><a class="reference internal" href="weeks/01-foundations-i/exercises/index.html">Exercises</a></li><li class="toctree-l2" data-node-id="weeks/01-foundations-i/project/index.html" data-page-id="weeks/01-foundations-i/project/index.html"><a class="reference internal" href="weeks/01-foundations-i/project/index.html">Project: call a public API</a></li></ul></li><li class="toctree-l1" data-node-id="foundations-ii-and-first-project"><p class="caption" role="heading">Foundations II and first project</p><ul><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/index.html" data-page-id="weeks/02-foundations-ii/index.html"><a class="reference internal" href="weeks/02-foundations-ii/index.html">Week 2</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/01-web-frameworks.html" data-page-id="weeks/02-foundations-ii/notes/01-web-frameworks.html"><a class="reference internal" href="weeks/02-foundations-ii/notes/01-web-frameworks.html">Web frameworks</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/02-endpoints-and-routes.html" data-page-id="weeks/02-foundations-ii/notes/02-endpoints-and-routes.html"><a class="reference internal" href="weeks/02-foundations-ii/notes/02-endpoints-and-routes.html">Endpoints and routes</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/03-persistence.html" data-page-id="weeks/02-foundations-ii/notes/03-persistence.html"><a class="reference internal" href="weeks/02-foundations-ii/notes/03-persistence.html">Persistence</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/04-error-handling.html" data-page-id="weeks/02-foundations-ii/notes/04-error-handling.html"><a class="reference internal" href="weeks/02-foundations-ii/notes/04-error-handling.html">Error handling</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/05-debugging-methodology.html" data-page-id="weeks/02-foundations-ii/notes/05-debugging-methodology.html"><a class="reference internal" href="weeks/02-foundations-ii/notes/05-debugging-methodology.html">Debugging methodology</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/notes/06-organizing-your-code.html" data-page-id="weeks/02-foundations-ii/notes/06-organizing-your-code.html"><a class="reference internal" href="weeks/02-foundations-ii/notes/06-organizing-your-code.html">Organizing your code</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/exercises/index.html" data-page-id="weeks/02-foundations-ii/exercises/index.html"><a class="reference internal" href="weeks/02-foundations-ii/exercises/index.html">Exercises</a></li><li class="toctree-l2" data-node-id="weeks/02-foundations-ii/project/index.html" data-page-id="weeks/02-foundations-ii/project/index.html"><a class="reference internal" href="weeks/02-foundations-ii/project/index.html">Project: a notes/task API</a></li></ul></li><li class="toctree-l1" data-node-id="foundations-consolidation"><p class="caption" role="heading">Foundations consolidation</p><ul><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/index.html" data-page-id="weeks/03-foundations-consolidation/index.html"><a class="reference internal" href="weeks/03-foundations-consolidation/index.html">Week 3</a></li><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/notes/01-what-carries-over.html" data-page-id="weeks/03-foundations-consolidation/notes/01-what-carries-over.html"><a class="reference internal" href="weeks/03-foundations-consolidation/notes/01-what-carries-over.html">What carries over from Week 2</a></li><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/notes/02-redirects-and-short-codes.html" data-page-id="weeks/03-foundations-consolidation/notes/02-redirects-and-short-codes.html"><a class="reference internal" href="weeks/03-foundations-consolidation/notes/02-redirects-and-short-codes.html">Redirects and short codes</a></li><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/notes/03-organizing-a-growing-file.html" data-page-id="weeks/03-foundations-consolidation/notes/03-organizing-a-growing-file.html"><a class="reference internal" href="weeks/03-foundations-consolidation/notes/03-organizing-a-growing-file.html">Organizing a growing file</a></li><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/exercises/index.html" data-page-id="weeks/03-foundations-consolidation/exercises/index.html"><a class="reference internal" href="weeks/03-foundations-consolidation/exercises/index.html">Exercises</a></li><li class="toctree-l2" data-node-id="foundations-consolidation/project"><p class="caption" role="heading">Project</p><ul><li class="toctree-l3" data-node-id="weeks/03-foundations-consolidation/project/index.html" data-page-id="weeks/03-foundations-consolidation/project/index.html"><a class="reference internal" href="weeks/03-foundations-consolidation/project/index.html">URL shortener</a></li><li class="toctree-l3" data-node-id="weeks/03-foundations-consolidation/project/second-project-config-store.html" data-page-id="weeks/03-foundations-consolidation/project/second-project-config-store.html"><a class="reference internal" href="weeks/03-foundations-consolidation/project/second-project-config-store.html">Config store</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/03-foundations-consolidation/checkpoint.html" data-page-id="weeks/03-foundations-consolidation/checkpoint.html"><a class="reference internal" href="weeks/03-foundations-consolidation/checkpoint.html">Foundations checkpoint: self-check</a></li></ul></li><li class="toctree-l1" data-node-id="ai"><p class="caption" role="heading">AI</p><ul><li class="toctree-l2" data-node-id="weeks/04-track-exposure/index.html" data-page-id="weeks/04-track-exposure/index.html"><a class="reference internal" href="weeks/04-track-exposure/index.html">Introduction</a><ul><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/notes/01-hosted-model-apis.html" data-page-id="weeks/04-track-exposure/ai/notes/01-hosted-model-apis.html"><a class="reference internal" href="weeks/04-track-exposure/ai/notes/01-hosted-model-apis.html">What a hosted AI model API actually is</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/notes/02-prompts-and-tokens.html" data-page-id="weeks/04-track-exposure/ai/notes/02-prompts-and-tokens.html"><a class="reference internal" href="weeks/04-track-exposure/ai/notes/02-prompts-and-tokens.html">Prompts and tokens</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/notes/03-cost-and-billing.html" data-page-id="weeks/04-track-exposure/ai/notes/03-cost-and-billing.html"><a class="reference internal" href="weeks/04-track-exposure/ai/notes/03-cost-and-billing.html">What billing actually looks like</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/notes/04-who-calls-what.html" data-page-id="weeks/04-track-exposure/ai/notes/04-who-calls-what.html"><a class="reference internal" href="weeks/04-track-exposure/ai/notes/04-who-calls-what.html">You calling the model, versus the model calling a function</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/exercises/index.html" data-page-id="weeks/04-track-exposure/ai/exercises/index.html"><a class="reference internal" href="weeks/04-track-exposure/ai/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/ai/project/index.html" data-page-id="weeks/04-track-exposure/ai/project/index.html"><a class="reference internal" href="weeks/04-track-exposure/ai/project/index.html">Project: a tiny chatbot with memory</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/05-guided-build/ai/index.html" data-page-id="weeks/05-guided-build/ai/index.html"><a class="reference internal" href="weeks/05-guided-build/ai/index.html">Notes Assistant v1</a><ul><li class="toctree-l3" data-node-id="weeks/05-guided-build/ai/notes/01-why-retrieval-matters.html" data-page-id="weeks/05-guided-build/ai/notes/01-why-retrieval-matters.html"><a class="reference internal" href="weeks/05-guided-build/ai/notes/01-why-retrieval-matters.html">Why retrieval matters</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/ai/notes/02-embeddings-and-vector-search.html" data-page-id="weeks/05-guided-build/ai/notes/02-embeddings-and-vector-search.html"><a class="reference internal" href="weeks/05-guided-build/ai/notes/02-embeddings-and-vector-search.html">Embeddings and vector search</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/ai/notes/03-organizing-notes-assistant.html" data-page-id="weeks/05-guided-build/ai/notes/03-organizing-notes-assistant.html"><a class="reference internal" href="weeks/05-guided-build/ai/notes/03-organizing-notes-assistant.html">Organizing Notes Assistant</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/ai/exercises/index.html" data-page-id="weeks/05-guided-build/ai/exercises/index.html"><a class="reference internal" href="weeks/05-guided-build/ai/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/ai/project/index.html" data-page-id="weeks/05-guided-build/ai/project/index.html"><a class="reference internal" href="weeks/05-guided-build/ai/project/index.html">Project: Notes Assistant v1</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/06-low-scaffolding/ai/index.html" data-page-id="weeks/06-low-scaffolding/ai/index.html"><a class="reference internal" href="weeks/06-low-scaffolding/ai/index.html">Notes Assistant: giving it tools</a><ul><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/ai/notes/01-tool-use-mechanics.html" data-page-id="weeks/06-low-scaffolding/ai/notes/01-tool-use-mechanics.html"><a class="reference internal" href="weeks/06-low-scaffolding/ai/notes/01-tool-use-mechanics.html">Tool use (function calling), for real</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/ai/notes/02-failure-handling-and-hallucinated-results.html" data-page-id="weeks/06-low-scaffolding/ai/notes/02-failure-handling-and-hallucinated-results.html"><a class="reference internal" href="weeks/06-low-scaffolding/ai/notes/02-failure-handling-and-hallucinated-results.html">Failure handling, and why fabricated tool results are a real problem</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/ai/notes/03-organizing-as-it-grows.html" data-page-id="weeks/06-low-scaffolding/ai/notes/03-organizing-as-it-grows.html"><a class="reference internal" href="weeks/06-low-scaffolding/ai/notes/03-organizing-as-it-grows.html">Organizing Notes Assistant as it grows</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/ai/exercises/index.html" data-page-id="weeks/06-low-scaffolding/ai/exercises/index.html"><a class="reference internal" href="weeks/06-low-scaffolding/ai/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/ai/project/index.html" data-page-id="weeks/06-low-scaffolding/ai/project/index.html"><a class="reference internal" href="weeks/06-low-scaffolding/ai/project/index.html">Project: give Notes Assistant real tools</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/07-low-scaffolding-continued/ai/index.html" data-page-id="weeks/07-low-scaffolding-continued/ai/index.html"><a class="reference internal" href="weeks/07-low-scaffolding-continued/ai/index.html">Notes Assistant: persistence &amp; robustness</a><ul><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/ai/notes/01-persistence.html" data-page-id="weeks/07-low-scaffolding-continued/ai/notes/01-persistence.html"><a class="reference internal" href="weeks/07-low-scaffolding-continued/ai/notes/01-persistence.html">Persistence, for an agent specifically</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/ai/notes/02-robust-to-bad-input.html" data-page-id="weeks/07-low-scaffolding-continued/ai/notes/02-robust-to-bad-input.html"><a class="reference internal" href="weeks/07-low-scaffolding-continued/ai/notes/02-robust-to-bad-input.html">Robust to a bad or missing input it hasn't seen before</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/ai/notes/03-organizing-the-second-addition.html" data-page-id="weeks/07-low-scaffolding-continued/ai/notes/03-organizing-the-second-addition.html"><a class="reference internal" href="weeks/07-low-scaffolding-continued/ai/notes/03-organizing-the-second-addition.html">Organizing Notes Assistant, with a second new concern on top</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/ai/exercises/index.html" data-page-id="weeks/07-low-scaffolding-continued/ai/exercises/index.html"><a class="reference internal" href="weeks/07-low-scaffolding-continued/ai/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/ai/project/index.html" data-page-id="weeks/07-low-scaffolding-continued/ai/project/index.html"><a class="reference internal" href="weeks/07-low-scaffolding-continued/ai/project/index.html">Project: persistence, a second chaining scenario, robustness</a></li></ul></li></ul></li><li class="toctree-l1" data-node-id="blockchain"><p class="caption" role="heading">Blockchain</p><ul><li class="toctree-l2" data-node-id="weeks/04-track-exposure/index.html" data-page-id="weeks/04-track-exposure/index.html"><a class="reference internal" href="weeks/04-track-exposure/index.html">Introduction</a><ul><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/notes/01-private-keys-and-addresses.html" data-page-id="weeks/04-track-exposure/blockchain/notes/01-private-keys-and-addresses.html"><a class="reference internal" href="weeks/04-track-exposure/blockchain/notes/01-private-keys-and-addresses.html">Private keys and addresses</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/notes/02-transactions-and-gas.html" data-page-id="weeks/04-track-exposure/blockchain/notes/02-transactions-and-gas.html"><a class="reference internal" href="weeks/04-track-exposure/blockchain/notes/02-transactions-and-gas.html">Transactions and gas</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/notes/03-testnets-and-faucets.html" data-page-id="weeks/04-track-exposure/blockchain/notes/03-testnets-and-faucets.html"><a class="reference internal" href="weeks/04-track-exposure/blockchain/notes/03-testnets-and-faucets.html">Testnets and faucets</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/notes/04-smart-contracts.html" data-page-id="weeks/04-track-exposure/blockchain/notes/04-smart-contracts.html"><a class="reference internal" href="weeks/04-track-exposure/blockchain/notes/04-smart-contracts.html">What a smart contract actually is</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/exercises/index.html" data-page-id="weeks/04-track-exposure/blockchain/exercises/index.html"><a class="reference internal" href="weeks/04-track-exposure/blockchain/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/04-track-exposure/blockchain/project/index.html" data-page-id="weeks/04-track-exposure/blockchain/project/index.html"><a class="reference internal" href="weeks/04-track-exposure/blockchain/project/index.html">Project: deploy and call a trivial smart contract</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/05-guided-build/blockchain/index.html" data-page-id="weeks/05-guided-build/blockchain/index.html"><a class="reference internal" href="weeks/05-guided-build/blockchain/index.html">AssetRegistry: deploy &amp; interact</a><ul><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/notes/01-state-and-storage.html" data-page-id="weeks/05-guided-build/blockchain/notes/01-state-and-storage.html"><a class="reference internal" href="weeks/05-guided-build/blockchain/notes/01-state-and-storage.html">State and storage: why a contract "remembers" things</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/notes/02-access-control.html" data-page-id="weeks/05-guided-build/blockchain/notes/02-access-control.html"><a class="reference internal" href="weeks/05-guided-build/blockchain/notes/02-access-control.html">Access control: locking specific doors, not the whole building</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/notes/03-events.html" data-page-id="weeks/05-guided-build/blockchain/notes/03-events.html"><a class="reference internal" href="weeks/05-guided-build/blockchain/notes/03-events.html">Events: a cheap announcement that something happened</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/notes/04-failure-modes.html" data-page-id="weeks/05-guided-build/blockchain/notes/04-failure-modes.html"><a class="reference internal" href="weeks/05-guided-build/blockchain/notes/04-failure-modes.html">Common failure modes: reentrancy, overflow, and access control mistakes</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/notes/05-organizing-a-walkthrough-script.html" data-page-id="weeks/05-guided-build/blockchain/notes/05-organizing-a-walkthrough-script.html"><a class="reference internal" href="weeks/05-guided-build/blockchain/notes/05-organizing-a-walkthrough-script.html">Organizing (or not) a walkthrough script</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/exercises/index.html" data-page-id="weeks/05-guided-build/blockchain/exercises/index.html"><a class="reference internal" href="weeks/05-guided-build/blockchain/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/05-guided-build/blockchain/project/index.html" data-page-id="weeks/05-guided-build/blockchain/project/index.html"><a class="reference internal" href="weeks/05-guided-build/blockchain/project/index.html">Project: deploy AssetRegistry, then send it a transaction from Python</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/06-low-scaffolding/blockchain/index.html" data-page-id="weeks/06-low-scaffolding/blockchain/index.html"><a class="reference internal" href="weeks/06-low-scaffolding/blockchain/index.html">AssetRegistry: a managed-key service</a><ul><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/notes/01-managed-keys.html" data-page-id="weeks/06-low-scaffolding/blockchain/notes/01-managed-keys.html"><a class="reference internal" href="weeks/06-low-scaffolding/blockchain/notes/01-managed-keys.html">Managed keys: when there's no human left to click "approve"</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/notes/02-transaction-lifecycle-for-services.html" data-page-id="weeks/06-low-scaffolding/blockchain/notes/02-transaction-lifecycle-for-services.html"><a class="reference internal" href="weeks/06-low-scaffolding/blockchain/notes/02-transaction-lifecycle-for-services.html">The transaction lifecycle, from a backend's point of view</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/notes/03-event-driven-reactivity.html" data-page-id="weeks/06-low-scaffolding/blockchain/notes/03-event-driven-reactivity.html"><a class="reference internal" href="weeks/06-low-scaffolding/blockchain/notes/03-event-driven-reactivity.html">Event-driven reactivity: listening instead of asking</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/notes/04-organizing-a-service.html" data-page-id="weeks/06-low-scaffolding/blockchain/notes/04-organizing-a-service.html"><a class="reference internal" href="weeks/06-low-scaffolding/blockchain/notes/04-organizing-a-service.html">Organizing a service, not a script</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/exercises/index.html" data-page-id="weeks/06-low-scaffolding/blockchain/exercises/index.html"><a class="reference internal" href="weeks/06-low-scaffolding/blockchain/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/06-low-scaffolding/blockchain/project/index.html" data-page-id="weeks/06-low-scaffolding/blockchain/project/index.html"><a class="reference internal" href="weeks/06-low-scaffolding/blockchain/project/index.html">Project: a managed-key backend service for AssetRegistry</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/07-low-scaffolding-continued/blockchain/index.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/index.html"><a class="reference internal" href="weeks/07-low-scaffolding-continued/blockchain/index.html">AssetRegistry: hardening it</a><ul><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/blockchain/notes/01-idempotency-and-retries.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/notes/01-idempotency-and-retries.html"><a class="reference internal" href="weeks/07-low-scaffolding-continued/blockchain/notes/01-idempotency-and-retries.html">Idempotency and retries: doing something twice without it counting twice</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/blockchain/notes/02-why-tests-matter-here.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/notes/02-why-tests-matter-here.html"><a class="reference internal" href="weeks/07-low-scaffolding-continued/blockchain/notes/02-why-tests-matter-here.html">Why a small test suite matters, even with no one grading it</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/blockchain/notes/03-organizing-under-more-weight.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/notes/03-organizing-under-more-weight.html"><a class="reference internal" href="weeks/07-low-scaffolding-continued/blockchain/notes/03-organizing-under-more-weight.html">Organizing under more weight</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/blockchain/exercises/index.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/exercises/index.html"><a class="reference internal" href="weeks/07-low-scaffolding-continued/blockchain/exercises/index.html">Exercises</a></li><li class="toctree-l3" data-node-id="weeks/07-low-scaffolding-continued/blockchain/project/index.html" data-page-id="weeks/07-low-scaffolding-continued/blockchain/project/index.html"><a class="reference internal" href="weeks/07-low-scaffolding-continued/blockchain/project/index.html">Project: harden the AssetRegistry service</a></li></ul></li></ul></li><li class="toctree-l1" data-node-id="capstone-no-safety-net"><p class="caption" role="heading">Capstone, no safety net</p><ul><li class="toctree-l2" data-node-id="weeks/08-capstone/index.html" data-page-id="weeks/08-capstone/index.html"><a class="reference internal" href="weeks/08-capstone/index.html">Week 8</a></li><li class="toctree-l2" data-node-id="capstone-no-safety-net/ai-track-specs"><p class="caption" role="heading">AI track specs</p><ul><li class="toctree-l3" data-node-id="weeks/08-capstone/ai/docs-assistant.html" data-page-id="weeks/08-capstone/ai/docs-assistant.html"><a class="reference internal" href="weeks/08-capstone/ai/docs-assistant.html">Docs assistant</a></li><li class="toctree-l3" data-node-id="weeks/08-capstone/ai/ticket-triage.html" data-page-id="weeks/08-capstone/ai/ticket-triage.html"><a class="reference internal" href="weeks/08-capstone/ai/ticket-triage.html">Ticket triage service</a></li><li class="toctree-l3" data-node-id="weeks/08-capstone/ai/research-agent.html" data-page-id="weeks/08-capstone/ai/research-agent.html"><a class="reference internal" href="weeks/08-capstone/ai/research-agent.html">Research agent</a></li></ul></li><li class="toctree-l2" data-node-id="capstone-no-safety-net/blockchain-track-specs"><p class="caption" role="heading">Blockchain track specs</p><ul><li class="toctree-l3" data-node-id="weeks/08-capstone/blockchain/acceptance-gate.html" data-page-id="weeks/08-capstone/blockchain/acceptance-gate.html"><a class="reference internal" href="weeks/08-capstone/blockchain/acceptance-gate.html">Acceptance gate (flagship)</a></li><li class="toctree-l3" data-node-id="weeks/08-capstone/blockchain/token-issuance.html" data-page-id="weeks/08-capstone/blockchain/token-issuance.html"><a class="reference internal" href="weeks/08-capstone/blockchain/token-issuance.html">Token issuance backend</a></li></ul></li><li class="toctree-l2" data-node-id="weeks/08-capstone/rubric.html" data-page-id="weeks/08-capstone/rubric.html"><a class="reference internal" href="weeks/08-capstone/rubric.html">Self-sufficiency rubric (Week 8 gate)</a></li></ul></li></ul></div>
              </nav>
            </div>
          </div>
        </div>
        <main id="main-content" class="bd-main" role="main">
          <div class="bd-content">
            <div class="bd-article-container">
              <div class="bd-header-article d-print-none">
                <div class="header-article-items header-article__inner">
                  <div class="header-article-items__start">
                    <div class="header-article-item">
                      <nav aria-label="Breadcrumb" class="d-print-none"><ul class="bd-breadcrumbs"><li class="breadcrumb-item breadcrumb-home active" aria-current="page"><i class="fa-solid fa-home"></i></li></ul></nav>
                    </div>
                  </div>
                </div>
              </div>
              <article class="bd-article">
                
                <h1 id="jenesys">Jenesys<a class="headerlink" href="#jenesys" title="Link to this heading">#</a></h1>
<p>A full-time bootcamp for someone who is comfortable with computers and apps, has never written a line of code, and is curious about blockchain and AI because that's where the industry noise is. Jenesys does not assume any prior programming background. It does assume the learner can install software, use a terminal-adjacent app, and read instructions carefully.</p>
<p>This document is the curriculum and the reasoning behind it. The <a href="weeks/index.html">weeks/</a> folder is the working skeleton, one subfolder per week, matching this document. See <a href="table-of-contents.html">table-of-contents.md</a> for a full, flat index of every note and brief in the program, useful for browsing this folder as an Obsidian vault.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Want to work through this entirely offline, in your own editor? <a href="downloads/jenesys-curriculum.zip">Download the whole curriculum as a zip</a> (every week's notes, exercises, projects, and solutions, organized in the same folder structure as this site).</p>
</div>
<h2 id="the-outcome">The outcome<a class="headerlink" href="#the-outcome" title="Link to this heading">#</a></h2>
<p>Not &quot;AI developer&quot; or &quot;blockchain developer.&quot; The target outcome is a <strong>self-sufficient developer</strong>: someone who can open unfamiliar documentation, form a hypothesis about a bug from an error message, and ship a working project without a tutorial holding their hand. Blockchain and AI are the tracks that keep the learner motivated through the hard middle weeks, not the finish line itself. A learner who finishes Jenesys should be equally capable of picking up a framework, a library, or a whole domain that isn't in this document at all.</p>
<h2 id="format">Format<a class="headerlink" href="#format" title="Link to this heading">#</a></h2>
<ul>
<li>Full-time, 8 hours/day, 5 days/week. Duration is a range, not a promise: <strong>6 weeks (240 hours) is the floor</strong>, achievable only by a learner who clears every checkpoint on the first attempt. <strong>8 weeks (320 hours) is the realistic average</strong> for this program's stated audience (technically comfortable, never coded), and the week-by-week below is written at that pace. <strong>10-12 weeks is a normal outcome</strong>, not a failure, for a learner who needs to repeat a phase, which the program's own checkpoints actively encourage when the evidence says a skill isn't solid yet.</li>
<li>Self-paced and solo for now. Every phase ends with a self-check against a checkpoint, so the structure works unsupervised. It's written so a future cohort version only needs to add mentor review at each checkpoint, not a redesign.</li>
<li>One language for the entire program, start to finish: <strong>Python</strong>.</li>
</ul>
<h2 id="why-python-and-not-javascript">Why Python, and not JavaScript<a class="headerlink" href="#why-python-and-not-javascript" title="Link to this heading">#</a></h2>
<p>Python was chosen deliberately over JavaScript for two reasons:</p>
<ul>
<li><strong>Lower syntax friction for a true beginner.</strong> JavaScript carries a lot of accidental complexity that has nothing to do with learning to program (var/let/const, <code>this</code> binding, callback style before async/await, loose equality footguns, a fragmented module ecosystem). Python strips most of that away, which is why it's become the dominant first language in CS education.</li>
<li><strong>It matches both tracks without switching languages.</strong> The AI ecosystem is Python-first everywhere (every major framework's docs lead with Python). For the blockchain track, <strong>web3.py</strong> (and the <strong>Ape</strong> framework for the full contract lifecycle: compile, test, deploy, interact) covers reading contract state, sending transactions, deploying contracts, and monitoring events, all without leaving Python. Solidity is still the only new <em>language</em> a blockchain learner picks up, exactly as it would be in any version of this program.</li>
</ul>
<p>This works cleanly because the blockchain track here is framed around <strong>enterprise and backend integration</strong>, not consumer wallet apps. A real user clicking &quot;Connect Wallet&quot; in a browser needs JavaScript, because that's how browsers expose wallet access. But that's a narrow, specific UI problem, not what most blockchain engineering work actually is. Enterprise blockchain work looks like a backend service that holds its own managed key, signs and sends transactions programmatically, reads contract state, reacts to on-chain events, and integrates with a company's existing databases and APIs. That's squarely a Python problem, and it's what this program teaches.</p>
<h2 id="program-philosophy">Program philosophy<a class="headerlink" href="#program-philosophy" title="Link to this heading">#</a></h2>
<ol>
<li><strong>Foundations before tracks.</strong> Blockchain development is backend development with extra constraints. AI application development is also mostly backend/software development plus API calls. Rushing into either without shared foundations produces someone who can copy tutorials but can't debug anything.</li>
<li><strong>Scaffolding decreases every phase, on purpose.</strong> Week 1 is heavily guided. Week 8 has no tutorial at all. Self-sufficiency is trained, not assumed.</li>
<li><strong>Track choice is not a fork in the road, it's a sequencing decision.</strong> Both tracks are completable, and doing both is the assumed default, not a bonus for fast finishers. One track's Weeks 5-7 alone, measured against real content rather than the nominal 40-hour-a-week schedule, comes to roughly 25-50 hours, not 120. That's by design (see &quot;Program philosophy&quot; point 4 below), and it means a single track does not fill this phase on its own. The program is written expecting most learners to move directly into the second track's Weeks 5-7 once the first is done, which is what actually fills the equivalent of a full multi-week phase; see &quot;The second track&quot; below for the real numbers.</li>
<li><strong>Weeks 5-7's projects stay deliberately small.</strong> AssetRegistry and Notes Assistant are kept simple on purpose, so the off-chain and integration skills (transactions, managed keys, event handling, tool use, retrieval) stay the focus instead of contract or app complexity. The tradeoff is real and known: either track alone is lighter on hours than Weeks 1-3. Point 3 above is the intended way to spend that extra time, not a workaround.</li>
</ol>
<h2 id="week-by-week-8-hoursday-8-week-average-pace">Week-by-week (8 hours/day, 8-week average pace)<a class="headerlink" href="#week-by-week-8-hoursday-8-week-average-pace" title="Link to this heading">#</a></h2>
<h3 id="week-1-foundations-i">Week 1: Foundations I<a class="headerlink" href="#week-1-foundations-i" title="Link to this heading">#</a></h3>
<ul>
<li>Days 1-2: dev environment setup; programming logic in Python (variables, conditionals, loops, functions), isolated exercises only.</li>
<li>Day 3: the command line and git (navigating, running scripts, reading error output, commit/branch/push/pull and why version control exists).</li>
<li>Days 4-5: how software actually runs (client vs. server, what an API is, request/response cycles, what hosting means). Ends with a small script that calls a public API and does something with the response.</li>
</ul>
<h3 id="week-2-foundations-ii-and-first-project">Week 2: Foundations II and first project<a class="headerlink" href="#week-2-foundations-ii-and-first-project" title="Link to this heading">#</a></h3>
<ul>
<li>Days 1-3: build a complete small service from scratch (a notes/task API with persistence, more than one endpoint, at least one error case handled on purpose) using a lightweight Python framework (FastAPI or Flask).</li>
<li>Day 4: debugging drills, fixing deliberately broken code with no answer key.</li>
<li>Day 5: retrospective and an honest first pass at the Foundations checkpoint (below).</li>
</ul>
<h3 id="week-3-foundations-consolidation">Week 3: Foundations consolidation<a class="headerlink" href="#week-3-foundations-consolidation" title="Link to this heading">#</a></h3>
<ul>
<li>Days 1-4: a second, different small service (an inventory tracker, a link shortener, the learner's choice), covering the same ground as Week 2 but with less explicit instruction, so the checkpoint below gets tested against new material rather than a repeat of something already memorized.</li>
<li>Day 5: retrospective and the real self-check against the Foundations checkpoint.</li>
</ul>
<p><strong>Foundations checkpoint:</strong> can the learner read an error message, form a hypothesis about the cause, and fix it without being told the answer, on a project they haven't seen before? If not, repeat the shaky part of Weeks 1-3 before continuing. Nothing about this is timed to a deadline; this checkpoint is the highest-leverage one in the program, since every later week assumes it's solid.</p>
<h3 id="week-4-track-exposure">Week 4: Track exposure<a class="headerlink" href="#week-4-track-exposure" title="Link to this heading">#</a></h3>
<ul>
<li>Days 1-2: AI track taste. Call a hosted model's API from code, understand tokens/prompts/cost, build a tiny chatbot with memory.</li>
<li>Days 3-4: Blockchain track taste. What a private key and a transaction actually are, use a testnet only (never real funds at this stage), write and deploy a first, trivial Solidity contract, and call it from a Python script using web3.py.</li>
<li>Day 5: choose the primary track for Weeks 5-7, based on this week's evidence rather than the hype from before Week 1.</li>
</ul>
<h3 id="week-5-chosen-track-guided-build">Week 5: Chosen track, guided build<a class="headerlink" href="#week-5-chosen-track-guided-build" title="Link to this heading">#</a></h3>
<p>A heads-up before this week starts: Weeks 5-7 are lighter than Weeks 1-3 in real content, roughly 25-50 hours total for one track rather than 120, because the projects stay deliberately small (see &quot;Program philosophy&quot; point 4). Don't read that as behind schedule; it's the intended shape. Plan on moving into the second track's Weeks 5-7 right after finishing this track's Week 7, rather than waiting until Week 8 to decide, unless you'd genuinely rather stop at one track's capstone. Either is a legitimate way to use the time; see &quot;The second track&quot; near the end of this document.</p>
<p><strong>AI track:</strong> a small app around a model (summarizer, classifier, or chatbot with real memory), plus an intro to retrieval (why raw model calls aren't enough for anything that needs facts, what a vector search does conceptually).</p>
<p><strong>Blockchain track:</strong> a real Solidity contract beyond the trivial one (state, access control, events), plus the common failure modes at a conceptual level (reentrancy, overflow, access control) before writing anything complex, so security is a habit, not an afterthought. With the contract deployed, send it a basic transaction and read its state back from a Python script, still with scaffolding, to confirm it actually works before automation enters the picture in Week 6.</p>
<p>Instructions are still fairly step-by-step this week.</p>
<h3 id="week-6-chosen-track-low-scaffolding-build">Week 6: Chosen track, low-scaffolding build<a class="headerlink" href="#week-6-chosen-track-low-scaffolding-build" title="Link to this heading">#</a></h3>
<p><strong>AI track:</strong> tool use and agents at a beginner level: the model calls at least two functions the learner wrote, chained (the output of one can decide whether the other gets called), and the learner handles a tool call that fails or returns something unexpected without crashing or fabricating a result.</p>
<p><strong>Blockchain track:</strong> a Python backend service that holds and uses a managed key on its own (testnet only) to sign and send transactions, and reacts to on-chain events as they happen rather than checking state on demand. Reading state and exposing results through an API are already-practiced skills from Week 5 and Foundations, reapplied here, not new material. This is the enterprise-integration pattern: no browser, no wallet popup, just a backend talking to a chain the way it would talk to any other data source.</p>
<p>Instructions this week give the goal and point to documentation, not step-by-step directions. This is deliberate.</p>
<h3 id="week-7-chosen-track-low-scaffolding-build-continued">Week 7: Chosen track, low-scaffolding build continued<a class="headerlink" href="#week-7-chosen-track-low-scaffolding-build-continued" title="Link to this heading">#</a></h3>
<p>Extend Week 6's project rather than starting a new one, still with only docs and a goal, no step-by-step directions:</p>
<p><strong>AI track:</strong> add persistence to the agent (it remembers past runs), handle a second, different tool-chaining scenario, and make it robust to a bad or missing input it hasn't seen before.</p>
<p><strong>Blockchain track:</strong> add retry logic and idempotency to the backend service, handle a second event type from the contract, and write a small test suite that would catch it if the service double-processed an event.</p>
<p>The point of this week is practice under low scaffolding <em>before</em> the safety net comes off entirely, not new material. A learner who finds Week 7 easy is ready for Week 8; a learner who's still fighting the tools here should stay another few days rather than move on.</p>
<h3 id="week-8-capstone-no-safety-net">Week 8: Capstone, no safety net<a class="headerlink" href="#week-8-capstone-no-safety-net" title="Link to this heading">#</a></h3>
<ul>
<li>Days 1-4: pick one capstone spec from the learner's track (below) and build it. Only documentation and the learner's own judgment, no tutorial. This is the self-sufficiency test, not a bonus round.</li>
<li>Day 5: retrospective, self-sufficiency rubric assessment (below), and a decision on whether to continue into the second track.</li>
</ul>
<h2 id="week-8-capstone-specs">Week 8 capstone specs<a class="headerlink" href="#week-8-capstone-specs" title="Link to this heading">#</a></h2>
<p>Each spec below is a real brief: a goal and a set of constraints, deliberately missing implementation steps. Anything not specified (data format, exact API shape, how to structure the code) is the learner's call to make and justify, not a gap to ask about. Pick one per track. All blockchain specs are testnet-only.</p>
<h3 id="ai-track">AI track<a class="headerlink" href="#ai-track" title="Link to this heading">#</a></h3>
<p><strong>1. Docs assistant.</strong> Build a tool that answers questions about a folder of text/markdown documents the learner provides. It must refuse to answer, rather than guess, when the documents don't contain the answer, and every answer must cite which document (and ideally which section) it came from. Interface can be a CLI or a small API; the learner's choice.</p>
<p><strong>2. Ticket triage service.</strong> Build a service that takes an incoming support message and produces: an urgency classification, a topic, and a drafted reply. It must log its own reasoning for the classification, and it must never claim to have taken an action (like &quot;assigned to billing&quot;) that the code didn't actually perform. Ambiguous or contradictory input must be handled without crashing.</p>
<p><strong>3. Research agent.</strong> Given a topic, the tool autonomously uses at least one function/tool it calls itself (a lookup, a calculator, a stub search, the learner's choice of tool) and produces a structured summary. It must show its own tool-calling steps in the output, and it must degrade gracefully (say what it couldn't determine) if a tool call fails.</p>
<h3 id="blockchain-track">Blockchain track<a class="headerlink" href="#blockchain-track" title="Link to this heading">#</a></h3>
<p><strong>1. Acceptance gate (flagship).</strong> An asset existing on a network isn't the same as a counterparty agreeing to treat it as real: before taking it onto their books, a bank, fund, or automated system needs to believe the holder is allowed to hold it, the size is within limits, the facts backing it are current, and if something goes wrong later, the decision can be explained. Build a backend service that answers that question, in real time, for a pending asset movement, before your own transaction-sending logic (from Weeks 6-7) acts on it:</p>
<ul>
<li><strong>Applies rules.</strong> At least three distinct checks: eligibility, holder status, and a size limit at minimum (a freeze check is a good fourth). The specific rules are the learner's call.</li>
<li><strong>Checks evidence.</strong> Reject on stale or missing evidence about the asset (value, backing, any known incident) rather than guessing. Define a staleness window and be able to justify it.</li>
<li><strong>Replies at once.</strong> A single structured yes/no with a reason, in a shape a program could act on without a human reading prose.</li>
<li><strong>Records the decision.</strong> What was asked, what evidence was used, what was decided, durably enough to reconstruct and defend any past decision without re-running anything.</li>
</ul>
<p>The gate decides whether <em>your own backend</em> proceeds to sign and send a transaction, exactly like Week 6's managed-key service, just gated by a check first. Keep the permission logic in your service, off-chain; this spec does not require or expect changes to the Solidity contract itself.</p>
<p><strong>2. Token issuance backend.</strong> Build a backend service that issues and tracks a simple token on behalf of a business process (loyalty points, credits, the learner's framing), with an internal API to trigger issuance and check balances. It must be able to detect and report a mismatch between its internal ledger and actual on-chain state.</p>
<h2 id="self-sufficiency-rubric-week-8-gate">Self-sufficiency rubric (Week 8 gate)<a class="headerlink" href="#self-sufficiency-rubric-week-8-gate" title="Link to this heading">#</a></h2>
<p>This is written to double as the rubric for the future cohort version, so it's deliberately concrete rather than a vibe check. It's also written for a solo learner with no mentor to score them, so each category comes with self-assessment questions to answer honestly about the actual week just finished, not about how the week was supposed to go, plus a scoring guide to turn those answers into a 1-4. A pass requires at least a 3 in every category.</p>
<h3 id="independent-problem-solving">Independent problem solving<a class="headerlink" href="#independent-problem-solving" title="Link to this heading">#</a></h3>
<ul>
<li>When you got stuck, was your first move to search docs/error messages, or to ask someone or give up?</li>
<li>Count roughly how many times this week you resolved something using only documentation or experimentation, versus needing an outside answer (a person, or a full example to copy).</li>
</ul>
<p><strong>Score:</strong> 4, every stuck point resolved independently. 3, mostly independent, at most one outside nudge that wasn't a handed answer. 2, needed a direct outside answer more than once. 1, regularly stuck for hours with no path forward without one.</p>
<h3 id="debugging">Debugging<a class="headerlink" href="#debugging" title="Link to this heading">#</a></h3>
<ul>
<li>Pick your worst bug this week. Did you form a specific guess about the cause before changing anything, or did you just start changing things and see what happened?</li>
<li>Right now, can you explain exactly why that bug happened and why your fix addressed the real cause, not just the symptom?</li>
</ul>
<p><strong>Score:</strong> 4, can explain root cause and fix for every real bug hit. 3, true for most, one or two fixes were &quot;and then it worked&quot; without full understanding. 2, several fixes were trial-and-error without understanding why they worked. 1, bugs got fixed by random changes, root causes mostly unknown.</p>
<h3 id="code-comprehension">Code comprehension<a class="headerlink" href="#code-comprehension" title="Link to this heading">#</a></h3>
<ul>
<li>Open the capstone code now. Pick 5 random lines. Can you say what each one does and why it's there, without re-reading the surrounding code first?</li>
<li>Is there any block you wrote by copying a docs example that you never fully worked through afterward?</li>
</ul>
<p><strong>Score:</strong> 4, any line, cold, explainable. 3, nearly all of it, except one narrow piece copied from docs and not fully unpacked. 2, multiple sections need re-reading before you can explain them. 1, large parts are &quot;it works, I don't know why.&quot;</p>
<h3 id="building-from-a-spec">Building from a spec<a class="headerlink" href="#building-from-a-spec" title="Link to this heading">#</a></h3>
<ul>
<li>Before writing code, did you plan or sketch what you were building, or start typing and figure out structure as you went with no plan at all?</li>
<li>Did you finish the spec's actual core goal without looking for a tutorial or a full solution to copy from, even if you used docs for specific pieces along the way?</li>
</ul>
<p><strong>Score:</strong> 4, planned, then built the full core goal with no full-solution lookup. 3, built the core goal, leaned on a tutorial for one sub-piece only. 2, needed a tutorial or template for most of the structure. 1, couldn't start without finding something close to a full solution to copy.</p>
<h3 id="judgment-under-ambiguity">Judgment under ambiguity<a class="headerlink" href="#judgment-under-ambiguity" title="Link to this heading">#</a></h3>
<ul>
<li>The spec left something undefined (a data format, an API shape, an edge case). Name one thing you decided on your own, and state why you chose it.</li>
<li>When you hit an undefined edge case, did you make a call and move forward, or avoid/skip it?</li>
</ul>
<p><strong>Score:</strong> 4, made and can justify multiple independent calls on undefined parts of the spec. 3, made calls but second-guessed and revisited them more than needed. 2, avoided or skipped ambiguous parts rather than deciding. 1, got stuck specifically because the spec didn't spell out every detail.</p>
<p>A learner who scores below 3 in any category repeats the relevant part of Weeks 5-8 rather than moving on. There is no time pressure to pass on the first attempt; the rubric exists to make &quot;done&quot; mean something specific. If every answer above rounds up to a 4 without hesitation, that's worth treating with suspicion rather than as a clean pass; write down the actual evidence (the bug, the line, the decision) for each score, not just the number.</p>
<h2 id="the-second-track-the-assumed-path-not-a-bonus">The second track: the assumed path, not a bonus<a class="headerlink" href="#the-second-track-the-assumed-path-not-a-bonus" title="Link to this heading">#</a></h2>
<p>One track's Weeks 5-7 comes to roughly 25-50 real hours, plus however long the capstone takes (open-ended by design; see the rubric above). That's not a shortfall to apologize for, it's the direct result of keeping the projects small on purpose (Program philosophy point 4). It also means one track alone does not fill a phase the size of Weeks 1-3.</p>
<p>This program is written expecting most learners to go straight into the second track's Weeks 5-7 after finishing the first track's capstone, not as a stretch goal for people with extra time. Doing both brings the combined Weeks 5-7 real-hour total to roughly 50-100 hours, which is what actually matches Weeks 1-3's weight; either track alone does not. Completing just one track's capstone is still a completely legitimate place to stop. But if the stated 6-12 week schedule is the frame someone has in mind, and Weeks 5-7 felt short against it, doing the second track is the intended answer, not an optional extra.</p>
<p>This is also the natural seam for the future cohort structure: a core cohort everyone takes through Weeks 1-4, then both tracks in sequence for most learners rather than a single branch.</p>
<h2 id="tools-and-setup">Tools and setup<a class="headerlink" href="#tools-and-setup" title="Link to this heading">#</a></h2>
<p>Full step-by-step setup instructions are in <a href="weeks/00-setup/index.html">weeks/00-setup</a>. Summary:</p>
<ul>
<li>A code editor (VS Code), Python 3, and git installed locally.</li>
<li>A GitHub account for version control and later, for sharing capstone projects.</li>
<li>For the AI track: a free Groq API key for Week 4's taste week (no billing needed at all), then an Anthropic API key from Week 5 onward (a few dollars of credit is enough for the whole rest of the program).</li>
<li>For the blockchain track: web3.py, the Ape framework, a testnet RPC endpoint (a free tier from a provider like Infura or Alchemy, or a local test chain via Ape), and a testnet faucet for free test funds. No real cryptocurrency and no browser wallet at any point in the core program.</li>
</ul>
<h2 id="after-jenesys">After Jenesys<a class="headerlink" href="#after-jenesys" title="Link to this heading">#</a></h2>
<ul>
<li>A track capstone is a legitimate portfolio piece: it was built from a spec, not copied from a tutorial, and the learner can explain every line of it.</li>
<li>Because Weeks 1-3 are shared foundations, picking up the second track, or a domain not covered here at all, is weeks of work rather than months. The hard part, thinking like a programmer instead of following one, is already done.</li>
<li>A learner who wants to go further into consumer-facing blockchain work later (browser wallet connections, user-facing dApp UI) will need to pick up JavaScript/TypeScript for that specific piece. That's a narrow, well-scoped addition at that point, not a redesign of what they already know.</li>
</ul>

              </article>
            </div>
            
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc">
                  <div class="sidebar-secondary-items sidebar-secondary__inner">
                    <div class="sidebar-secondary-item">
                      <nav class="bd-toc-nav page-toc">
                        <ul><li><a class="reference internal" href="#the-outcome">The outcome</a></li><li><a class="reference internal" href="#format">Format</a></li><li><a class="reference internal" href="#why-python-and-not-javascript">Why Python, and not JavaScript</a></li><li><a class="reference internal" href="#program-philosophy">Program philosophy</a></li><li><a class="reference internal" href="#week-by-week-8-hoursday-8-week-average-pace">Week-by-week (8 hours/day, 8-week average pace)</a><ul><li><a class="reference internal" href="#week-1-foundations-i">Week 1: Foundations I</a></li><li><a class="reference internal" href="#week-2-foundations-ii-and-first-project">Week 2: Foundations II and first project</a></li><li><a class="reference internal" href="#week-3-foundations-consolidation">Week 3: Foundations consolidation</a></li><li><a class="reference internal" href="#week-4-track-exposure">Week 4: Track exposure</a></li><li><a class="reference internal" href="#week-5-chosen-track-guided-build">Week 5: Chosen track, guided build</a></li><li><a class="reference internal" href="#week-6-chosen-track-low-scaffolding-build">Week 6: Chosen track, low-scaffolding build</a></li><li><a class="reference internal" href="#week-7-chosen-track-low-scaffolding-build-continued">Week 7: Chosen track, low-scaffolding build continued</a></li><li><a class="reference internal" href="#week-8-capstone-no-safety-net">Week 8: Capstone, no safety net</a></li></ul></li><li><a class="reference internal" href="#week-8-capstone-specs">Week 8 capstone specs</a><ul><li><a class="reference internal" href="#ai-track">AI track</a></li><li><a class="reference internal" href="#blockchain-track">Blockchain track</a></li></ul></li><li><a class="reference internal" href="#self-sufficiency-rubric-week-8-gate">Self-sufficiency rubric (Week 8 gate)</a><ul><li><a class="reference internal" href="#independent-problem-solving">Independent problem solving</a></li><li><a class="reference internal" href="#debugging">Debugging</a></li><li><a class="reference internal" href="#code-comprehension">Code comprehension</a></li><li><a class="reference internal" href="#building-from-a-spec">Building from a spec</a></li><li><a class="reference internal" href="#judgment-under-ambiguity">Judgment under ambiguity</a></li></ul></li><li><a class="reference internal" href="#the-second-track-the-assumed-path-not-a-bonus">The second track: the assumed path, not a bonus</a></li><li><a class="reference internal" href="#tools-and-setup">Tools and setup</a></li><li><a class="reference internal" href="#after-jenesys">After Jenesys</a></li></ul>
                      </nav>
                    </div>
                  </div>
                </div>
          </div>
        </main>
      </div>
    </div>
    <script defer src="assets/scripts/bootstrap.js"></script>
    <script defer src="assets/scripts/pydata-sphinx-theme.js"></script>
    <script defer src="assets/nav-descendants.js"></script>
    <script defer src="assets/progress.js"></script>
    <footer class="bd-footer">
      <div class="bd-footer__inner bd-page-width">
        <div class="footer-items__start">
          <div class="footer-item"><p class="sphinx-version">Jenesys</p></div>
        </div>
      </div>
    </footer>
  </body>
</html>
